Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
10	32317364	32317364	A	A	exonic	KIF5B	NA	nonsynonymous SNV	KIF5B:NM_004521:exon15:c.G1717T:p.D573Y
10	43607566	43607566	A	A	exonic	RET	NA	synonymous SNV	RET:NM_020630:exon8:c.C1542A:p.G514G,RET:NM_020975:exon8:c.C1542A:p.G514G
10	43607926	43607926	A	A	intronic	RET	NA	NA	NA
10	43608208	43608208	A	A	intronic	RET	NA	NA	NA
10	43608247	43608247	A	A	intronic	RET	NA	NA	NA
10	43612039	43612039	A	A	exonic	RET	NA	nonsynonymous SNV	RET:NM_020630:exon12:c.C2144A:p.P715Q,RET:NM_020975:exon12:c.C2144A:p.P715Q
10	89717562	89717562	A	A	intronic	PTEN	NA	NA	NA
10	89717588	89717588	A	A	intronic	PTEN	NA	NA	NA
10	89717639	89717639	A	A	exonic	PTEN	NA	nonsynonymous SNV	PTEN:NM_000314:exon7:c.G664A:p.V222M,PTEN:NM_001304718:exon7:c.G73A:p.V25M,PTEN:NM_001304717:exon8:c.G1183A:p.V395M
10	89717915	89717915	A	A	intronic	PTEN	NA	NA	NA
1	101986537	101986537	A	A	intergenic	LINC01307,OLFM3	dist=143668;dist=281586	NA	NA
1	101986565	101986565	A	A	intergenic	LINC01307,OLFM3	dist=143696;dist=281558	NA	NA
11	17801367	17801367	A	A	intronic	KCNC1	NA	NA	NA
11	17801440	17801440	A	A	intronic	KCNC1	NA	NA	NA
11	22832438	22832438	A	A	intronic	GAS2	NA	NA	NA
11	22832467	22832467	A	A	intronic	GAS2	NA	NA	NA
1	156844170	156844170	A	A	intronic	NTRK1	NA	NA	NA
1	156844200	156844200	A	A	intronic	NTRK1	NA	NA	NA
1	156844259	156844259	A	A	intronic	NTRK1	NA	NA	NA
1	156844345	156844345	A	A	intronic	NTRK1	NA	NA	NA
1	156844347	156844347	A	A	intronic	NTRK1	NA	NA	NA
1	156844356	156844356	A	A	intronic	NTRK1	NA	NA	NA
1	156844474	156844474	A	A	intronic	NTRK1	NA	NA	NA
1	156844476	156844476	A	A	intronic	NTRK1	NA	NA	NA
1	156845240	156845240	A	A	intronic	NTRK1	NA	NA	NA
1	156845243	156845243	A	A	intronic	NTRK1	NA	NA	NA
1	156845276	156845276	A	A	intronic	NTRK1	NA	NA	NA
1	156845279	156845279	A	A	intronic	NTRK1	NA	NA	NA
1	156845314	156845314	A	A	exonic	NTRK1	NA	nonsynonymous SNV	NTRK1:NM_001012331:exon11:c.C1339A:p.P447T,NTRK1:NM_001007792:exon12:c.C1249A:p.P417T,NTRK1:NM_002529:exon12:c.C1357A:p.P453T
1	156845343	156845343	A	A	exonic	NTRK1	NA	synonymous SNV	NTRK1:NM_001012331:exon11:c.G1368A:p.L456L,NTRK1:NM_001007792:exon12:c.G1278A:p.L426L,NTRK1:NM_002529:exon12:c.G1386A:p.L462L
1	156846007	156846007	A	A	intronic	NTRK1	NA	NA	NA
1	156846029	156846029	A	A	intronic	NTRK1	NA	NA	NA
1	223875357	223875357	A	A	intergenic	CAPN8,CAPN2	dist=21921;dist=13938	NA	NA
1	223875389	223875389	A	A	intergenic	CAPN8,CAPN2	dist=21953;dist=13906	NA	NA
1	234755097	234755097	A	A	intergenic	IRF2BP2,LINC00184	dist=9826;dist=9960	NA	NA
1	234755128	234755128	A	A	intergenic	IRF2BP2,LINC00184	dist=9857;dist=9929	NA	NA
1	27950434	27950434	A	A	UTR5	FGR	NM_001042747:c.-7T>T,NM_005248:c.-7T>T,NM_001042729:c.-7T>T	NA	NA
1	27951571	27951571	A	A	intronic	FGR	NA	NA	NA
1	27951572	27951572	A	A	intronic	FGR	NA	NA	NA
1	27951607	27951607	A	A	UTR5	FGR	NM_001042747:c.-1180T>T,NM_005248:c.-1180T>T,NM_001042729:c.-1180T>T	NA	NA
1	27951653	27951653	A	A	UTR5	FGR	NM_001042747:c.-1226T>T,NM_005248:c.-1226T>T,NM_001042729:c.-1226T>T	NA	NA
1	27951654	27951654	A	A	UTR5	FGR	NM_001042747:c.-1227T>T,NM_005248:c.-1227T>T,NM_001042729:c.-1227T>T	NA	NA
1	27951656	27951656	A	A	UTR5	FGR	NM_001042747:c.-1229T>T,NM_005248:c.-1229T>T,NM_001042729:c.-1229T>T	NA	NA
1	27951657	27951657	A	A	UTR5	FGR	NM_001042747:c.-1230T>T,NM_005248:c.-1230T>T,NM_001042729:c.-1230T>T	NA	NA
1	27952565	27952565	A	A	UTR5	FGR	NM_001042747:c.-2138T>T	NA	NA
15	88476148	88476148	A	A	intronic	NTRK3	NA	NA	NA
15	88476452	88476452	A	A	intronic	NTRK3	NA	NA	NA
15	88476487	88476487	A	A	intronic	NTRK3	NA	NA	NA
15	88576268	88576268	A	A	exonic	NTRK3	NA	nonsynonymous SNV	NTRK3:NM_001243101:exon13:c.G1381T:p.A461S,NTRK3:NM_001007156:exon14:c.G1405T:p.A469S,NTRK3:NM_001012338:exon14:c.G1405T:p.A469S,NTRK3:NM_002530:exon14:c.G1405T:p.A469S
15	88669509	88669509	A	A	exonic	NTRK3	NA	synonymous SNV	NTRK3:NM_001243101:exon12:c.A1365T:p.G455G,NTRK3:NM_001007156:exon13:c.A1389T:p.G463G,NTRK3:NM_001012338:exon13:c.A1389T:p.G463G,NTRK3:NM_002530:exon13:c.A1389T:p.G463G
15	88669596	88669596	A	A	exonic	NTRK3	NA	synonymous SNV	NTRK3:NM_001243101:exon12:c.A1278T:p.I426I,NTRK3:NM_001007156:exon13:c.A1302T:p.I434I,NTRK3:NM_001012338:exon13:c.A1302T:p.I434I,NTRK3:NM_002530:exon13:c.A1302T:p.I434I
15	88669598	88669598	A	A	exonic	NTRK3	NA	nonsynonymous SNV	NTRK3:NM_001243101:exon12:c.A1276T:p.I426L,NTRK3:NM_001007156:exon13:c.A1300T:p.I434L,NTRK3:NM_001012338:exon13:c.A1300T:p.I434L,NTRK3:NM_002530:exon13:c.A1300T:p.I434L
15	88669632	88669632	A	A	intronic	NTRK3	NA	NA	NA
15	88669701	88669701	A	A	intronic	NTRK3	NA	NA	NA
15	88669722	88669722	A	A	intronic	NTRK3	NA	NA	NA
15	88670400	88670400	A	A	exonic	NTRK3	NA	nonsynonymous SNV	NTRK3:NM_001243101:exon11:c.C1262T:p.T421I,NTRK3:NM_001007156:exon12:c.C1286T:p.T429I,NTRK3:NM_001012338:exon12:c.C1286T:p.T429I,NTRK3:NM_002530:exon12:c.C1286T:p.T429I
16	10131328	10131328	A	A	intronic	GRIN2A	NA	NA	NA
16	10131346	10131346	A	A	intronic	GRIN2A	NA	NA	NA
16	30077238	30077238	A	A	UTR5	ALDOA	NM_184041:c.-1338A>A,NM_001243177:c.-981A>A	NA	NA
16	30077239	30077239	A	A	UTR5	ALDOA	NM_184041:c.-1337A>A,NM_001243177:c.-980A>A	NA	NA
16	30077241	30077241	A	A	UTR5	ALDOA	NM_184041:c.-1335A>A,NM_001243177:c.-978A>A	NA	NA
16	30078559	30078559	A	A	exonic	ALDOA	NA	nonsynonymous SNV	ALDOA:NM_001243177:exon3:c.T146A:p.L49H
16	30078561	30078561	A	A	exonic	ALDOA	NA	nonsynonymous SNV	ALDOA:NM_001243177:exon3:c.G148A:p.A50T
16	30078562	30078562	A	A	exonic	ALDOA	NA	nonsynonymous SNV	ALDOA:NM_001243177:exon3:c.C149A:p.A50D
17	37880983	37880983	A	A	exonic	ERBB2	NA	nonsynonymous SNV	ERBB2:NM_001289937:exon20:c.C2312A:p.A771E,ERBB2:NM_004448:exon20:c.C2312A:p.A771E,ERBB2:NM_001005862:exon23:c.C2222A:p.A741E,ERBB2:NM_001289936:exon24:c.C2267A:p.A756E
17	37881036	37881036	A	A	exonic	ERBB2	NA	nonsynonymous SNV	ERBB2:NM_001289937:exon20:c.T2365A:p.C789S,ERBB2:NM_004448:exon20:c.T2365A:p.C789S,ERBB2:NM_001005862:exon23:c.T2275A:p.C759S,ERBB2:NM_001289936:exon24:c.T2320A:p.C774S
17	37881397	37881397	A	A	exonic	ERBB2	NA	nonsynonymous SNV	ERBB2:NM_001289937:exon21:c.C2589A:p.D863E,ERBB2:NM_004448:exon21:c.C2589A:p.D863E,ERBB2:NM_001005862:exon24:c.C2499A:p.D833E,ERBB2:NM_001289936:exon25:c.C2544A:p.D848E
17	37881409	37881409	A	A	exonic	ERBB2	NA	synonymous SNV	ERBB2:NM_001289937:exon21:c.T2601A:p.A867A,ERBB2:NM_004448:exon21:c.T2601A:p.A867A,ERBB2:NM_001005862:exon24:c.T2511A:p.A837A,ERBB2:NM_001289936:exon25:c.T2556A:p.A852A
17	37881413	37881413	A	A	exonic	ERBB2	NA	nonsynonymous SNV	ERBB2:NM_001289937:exon21:c.C2605A:p.L869M,ERBB2:NM_004448:exon21:c.C2605A:p.L869M,ERBB2:NM_001005862:exon24:c.C2515A:p.L839M,ERBB2:NM_001289936:exon25:c.C2560A:p.L854M
17	37881425	37881425	A	A	exonic	ERBB2	NA	nonsynonymous SNV	ERBB2:NM_001289937:exon21:c.G2617A:p.D873N,ERBB2:NM_004448:exon21:c.G2617A:p.D873N,ERBB2:NM_001005862:exon24:c.G2527A:p.D843N,ERBB2:NM_001289936:exon25:c.G2572A:p.D858N
17	37881441	37881441	A	A	exonic	ERBB2	NA	synonymous SNV	ERBB2:NM_001289937:exon21:c.A2633A:p.H878H,ERBB2:NM_004448:exon21:c.A2633A:p.H878H,ERBB2:NM_001005862:exon24:c.A2543A:p.H848H,ERBB2:NM_001289936:exon25:c.A2588A:p.H863H
17	37881442	37881442	A	A	exonic	ERBB2	NA	nonsynonymous SNV	ERBB2:NM_001289937:exon21:c.T2634A:p.H878Q,ERBB2:NM_004448:exon21:c.T2634A:p.H878Q,ERBB2:NM_001005862:exon24:c.T2544A:p.H848Q,ERBB2:NM_001289936:exon25:c.T2589A:p.H863Q
17	7127381	7127381	A	A	exonic	ACADVL	NA	nonsynonymous SNV	ACADVL:NM_001033859:exon13:c.G1361A:p.G454D,ACADVL:NM_001270448:exon13:c.G1199A:p.G400D,ACADVL:NM_000018:exon14:c.G1427A:p.G476D,ACADVL:NM_001270447:exon15:c.G1496A:p.G499D
17	7127472	7127472	A	A	exonic	ACADVL	NA	nonsynonymous SNV	ACADVL:NM_001033859:exon14:c.G1376A:p.G459E,ACADVL:NM_001270448:exon14:c.G1214A:p.G405E,ACADVL:NM_000018:exon15:c.G1442A:p.G481E,ACADVL:NM_001270447:exon16:c.G1511A:p.G504E
17	75203969	75203969	A	A	intronic	SEC14L1	NA	NA	NA
17	75203998	75203998	A	A	intronic	SEC14L1	NA	NA	NA
17	7577025	7577025	A	A	exonic	TP53	NA	stopgain	TP53:NM_001126115:exon4:c.A517T:p.K173X,TP53:NM_001126116:exon4:c.A517T:p.K173X,TP53:NM_001126117:exon4:c.A517T:p.K173X,TP53:NM_001276697:exon4:c.A436T:p.K146X,TP53:NM_001276698:exon4:c.A436T:p.K146X,TP53:NM_001276699:exon4:c.A436T:p.K146X,TP53:NM_001126118:exon7:c.A796T:p.K266X,TP53:NM_000546:exon8:c.A913T:p.K305X,TP53:NM_001126112:exon8:c.A913T:p.K305X,TP53:NM_001126113:exon8:c.A913T:p.K305X,TP53:NM_001126114:exon8:c.A913T:p.K305X,TP53:NM_001276695:exon8:c.A796T:p.K266X,TP53:NM_001276696:exon8:c.A796T:p.K266X,TP53:NM_001276760:exon8:c.A796T:p.K266X,TP53:NM_001276761:exon8:c.A796T:p.K266X
17	7577081	7577081	A	A	exonic	TP53	NA	nonsynonymous SNV	TP53:NM_001126115:exon4:c.A461T:p.E154V,TP53:NM_001126116:exon4:c.A461T:p.E154V,TP53:NM_001126117:exon4:c.A461T:p.E154V,TP53:NM_001276697:exon4:c.A380T:p.E127V,TP53:NM_001276698:exon4:c.A380T:p.E127V,TP53:NM_001276699:exon4:c.A380T:p.E127V,TP53:NM_001126118:exon7:c.A740T:p.E247V,TP53:NM_000546:exon8:c.A857T:p.E286V,TP53:NM_001126112:exon8:c.A857T:p.E286V,TP53:NM_001126113:exon8:c.A857T:p.E286V,TP53:NM_001126114:exon8:c.A857T:p.E286V,TP53:NM_001276695:exon8:c.A740T:p.E247V,TP53:NM_001276696:exon8:c.A740T:p.E247V,TP53:NM_001276760:exon8:c.A740T:p.E247V,TP53:NM_001276761:exon8:c.A740T:p.E247V
17	7577094	7577094	A	A	exonic	TP53	NA	nonsynonymous SNV	TP53:NM_001126115:exon4:c.C448T:p.R150W,TP53:NM_001126116:exon4:c.C448T:p.R150W,TP53:NM_001126117:exon4:c.C448T:p.R150W,TP53:NM_001276697:exon4:c.C367T:p.R123W,TP53:NM_001276698:exon4:c.C367T:p.R123W,TP53:NM_001276699:exon4:c.C367T:p.R123W,TP53:NM_001126118:exon7:c.C727T:p.R243W,TP53:NM_000546:exon8:c.C844T:p.R282W,TP53:NM_001126112:exon8:c.C844T:p.R282W,TP53:NM_001126113:exon8:c.C844T:p.R282W,TP53:NM_001126114:exon8:c.C844T:p.R282W,TP53:NM_001276695:exon8:c.C727T:p.R243W,TP53:NM_001276696:exon8:c.C727T:p.R243W,TP53:NM_001276760:exon8:c.C727T:p.R243W,TP53:NM_001276761:exon8:c.C727T:p.R243W
17	7577107	7577107	A	A	exonic	TP53	NA	synonymous SNV	TP53:NM_001126115:exon4:c.T435T:p.C145C,TP53:NM_001126116:exon4:c.T435T:p.C145C,TP53:NM_001126117:exon4:c.T435T:p.C145C,TP53:NM_001276697:exon4:c.T354T:p.C118C,TP53:NM_001276698:exon4:c.T354T:p.C118C,TP53:NM_001276699:exon4:c.T354T:p.C118C,TP53:NM_001126118:exon7:c.T714T:p.C238C,TP53:NM_000546:exon8:c.T831T:p.C277C,TP53:NM_001126112:exon8:c.T831T:p.C277C,TP53:NM_001126113:exon8:c.T831T:p.C277C,TP53:NM_001126114:exon8:c.T831T:p.C277C,TP53:NM_001276695:exon8:c.T714T:p.C238C,TP53:NM_001276696:exon8:c.T714T:p.C238C,TP53:NM_001276760:exon8:c.T714T:p.C238C,TP53:NM_001276761:exon8:c.T714T:p.C238C
19	1425953	1425953	A	A	exonic	DAZAP1	NA	synonymous SNV	DAZAP1:NM_018959:exon7:c.C540A:p.G180G,DAZAP1:NM_170711:exon7:c.C540A:p.G180G
19	1428850	1428850	A	A	exonic	DAZAP1	NA	synonymous SNV	DAZAP1:NM_018959:exon8:c.A556A:p.K186K,DAZAP1:NM_170711:exon8:c.A556A:p.K186K
19	54966262	54966262	A	A	exonic	LENG8	NA	synonymous SNV	LENG8:NM_052925:exon7:c.A812A:p.Q271Q
19	54966549	54966549	A	A	exonic	LENG8	NA	synonymous SNV	LENG8:NM_052925:exon8:c.C828A:p.S276S
19	59063136	59063136	A	A	exonic	CHMP2A	NA	synonymous SNV	CHMP2A:NM_014453:exon6:c.C549T:p.P183P,CHMP2A:NM_198426:exon6:c.C549T:p.P183P
19	59063137	59063137	A	A	exonic	CHMP2A	NA	nonsynonymous SNV	CHMP2A:NM_014453:exon6:c.C548T:p.P183L,CHMP2A:NM_198426:exon6:c.C548T:p.P183L
19	59063279	59063279	A	A	exonic	CHMP2A	NA	synonymous SNV	CHMP2A:NM_014453:exon5:c.C535T:p.L179L,CHMP2A:NM_198426:exon5:c.C535T:p.L179L
19	59063280	59063280	A	A	exonic	CHMP2A	NA	nonsynonymous SNV	CHMP2A:NM_014453:exon5:c.G534T:p.E178D,CHMP2A:NM_198426:exon5:c.G534T:p.E178D
19	59063328	59063328	A	A	exonic	CHMP2A	NA	synonymous SNV	CHMP2A:NM_014453:exon5:c.T486T:p.A162A,CHMP2A:NM_198426:exon5:c.T486T:p.A162A
19	59063430	59063430	A	A	exonic	CHMP2A	NA	nonsynonymous SNV	CHMP2A:NM_014453:exon4:c.A471T:p.E157D,CHMP2A:NM_198426:exon4:c.A471T:p.E157D
19	59063798	59063798	A	A	exonic	CHMP2A	NA	synonymous SNV	CHMP2A:NM_014453:exon3:c.T176T:p.V59V,CHMP2A:NM_198426:exon3:c.T176T:p.V59V
19	59065419	59065419	A	A	exonic	CHMP2A	NA	nonsynonymous SNV	CHMP2A:NM_014453:exon2:c.G161T:p.G54V,CHMP2A:NM_198426:exon2:c.G161T:p.G54V
2	29445210	29445210	A	A	exonic	ALK	NA	nonsynonymous SNV	ALK:NM_004304:exon22:c.G3515T:p.S1172I
2	29445223	29445223	A	A	exonic	ALK	NA	nonsynonymous SNV	ALK:NM_004304:exon22:c.G3502T:p.A1168S
2	29445247	29445247	A	A	exonic	ALK	NA	nonsynonymous SNV	ALK:NM_004304:exon22:c.G3478T:p.D1160Y
2	29445251	29445251	A	A	exonic	ALK	NA	nonsynonymous SNV	ALK:NM_004304:exon22:c.A3474T:p.E1158D
2	29445261	29445261	A	A	exonic	ALK	NA	synonymous SNV	ALK:NM_004304:exon22:c.T3464T:p.V1155V
2	29445508	29445508	A	A	intronic	ALK	NA	NA	NA
2	29445515	29445515	A	A	intronic	ALK	NA	NA	NA
2	29445550	29445550	A	A	intronic	ALK	NA	NA	NA
2	29445556	29445556	A	A	intronic	ALK	NA	NA	NA
2	29448246	29448246	A	A	intronic	ALK	NA	NA	NA
2	29448423	29448423	A	A	exonic	ALK	NA	nonsynonymous SNV	ALK:NM_004304:exon19:c.A3076T:p.T1026S
2	29448499	29448499	A	A	intronic	ALK	NA	NA	NA
2	29448843	29448843	A	A	intronic	ALK	NA	NA	NA
3	44251545	44251545	A	A	intergenic	MIR138-1,TOPAZ1	dist=95743;dist=31833	NA	NA
3	44251546	44251546	A	A	intergenic	MIR138-1,TOPAZ1	dist=95744;dist=31832	NA	NA
4	124237734	124237734	A	A	UTR3	SPATA5	NM_145207:c.*2515A>A	NA	NA
4	124237770	124237770	A	A	UTR3	SPATA5	NM_145207:c.*2551A>A	NA	NA
4	147998657	147998657	A	A	intergenic	TTC29,EDNRA	dist=131623;dist=403412	NA	NA
4	147998696	147998696	A	A	intergenic	TTC29,EDNRA	dist=131662;dist=403373	NA	NA
4	55146519	55146519	A	A	exonic	PDGFRA	NA	stopgain	PDGFRA:NM_006206:exon16:c.C2193A:p.Y731X
4	55146567	55146567	A	A	exonic	PDGFRA	NA	synonymous SNV	PDGFRA:NM_006206:exon16:c.A2241A:p.E747E
4	55592079	55592079	A	A	exonic	KIT	NA	nonsynonymous SNV	KIT:NM_000222:exon9:c.C1403A:p.P468Q,KIT:NM_001093772:exon9:c.C1403A:p.P468Q
4	55592109	55592109	A	A	exonic	KIT	NA	nonsynonymous SNV	KIT:NM_000222:exon9:c.T1433A:p.I478K,KIT:NM_001093772:exon9:c.T1433A:p.I478K
4	55962504	55962504	A	A	exonic	KDR	NA	nonsynonymous SNV	KDR:NM_002253:exon19:c.G2620T:p.A874S
4	55962511	55962511	A	A	splicing	KDR	NM_002253:exon19:c.2615-2T>T	NA	NA
4	55962513	55962513	A	A	intronic	KDR	NA	NA	NA
4	55962521	55962521	A	A	intronic	KDR	NA	NA	NA
4	55962522	55962522	A	A	intronic	KDR	NA	NA	NA
4	55962529	55962529	A	A	intronic	KDR	NA	NA	NA
4	55962530	55962530	A	A	intronic	KDR	NA	NA	NA
4	55962535	55962535	A	A	intronic	KDR	NA	NA	NA
4	55962537	55962537	A	A	intronic	KDR	NA	NA	NA
4	55962543	55962543	A	A	intronic	KDR	NA	NA	NA
4	55962544	55962544	A	A	intronic	KDR	NA	NA	NA
6	117642549	117642549	A	A	exonic	ROS1	NA	stopgain	ROS1:NM_002944:exon35:c.A5650T:p.R1884X
6	117642550	117642550	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon35:c.T5649T:p.H1883H
6	117642551	117642551	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon35:c.A5648T:p.H1883L
6	117642552	117642552	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon35:c.C5647T:p.H1883Y
6	117642632	117642632	A	A	intronic	ROS1	NA	NA	NA
6	117642648	117642648	A	A	intronic	ROS1	NA	NA	NA
6	117642682	117642682	A	A	intronic	ROS1	NA	NA	NA
6	117642714	117642714	A	A	intronic	ROS1	NA	NA	NA
6	117645501	117645501	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon34:c.A5635T:p.T1879S
6	117645502	117645502	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon34:c.G5634T:p.L1878L
6	117645503	117645503	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon34:c.T5633T:p.L1878L
6	117645504	117645504	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon34:c.C5632T:p.L1878L
6	117645572	117645572	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon34:c.T5564T:p.F1855F
6	117647395	117647395	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon33:c.T5549T:p.L1850L
6	117650603	117650603	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon32:c.T5255T:p.V1752V
6	117650605	117650605	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon32:c.A5253T:p.G1751G
6	117650649	117650649	A	A	intronic	ROS1	NA	NA	NA
6	117650651	117650651	A	A	intronic	ROS1	NA	NA	NA
6	117650652	117650652	A	A	intronic	ROS1	NA	NA	NA
6	117650665	117650665	A	A	intronic	ROS1	NA	NA	NA
6	117650672	117650672	A	A	intronic	ROS1	NA	NA	NA
6	117650673	117650673	A	A	intronic	ROS1	NA	NA	NA
6	117650689	117650689	A	A	intronic	ROS1	NA	NA	NA
6	117658343	117658343	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon31:c.A5240T:p.K1747M
6	117658345	117658345	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon31:c.T5238T:p.F1746F
6	117658497	117658497	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon31:c.T5086T:p.Y1696Y
6	117658521	117658521	A	A	intronic	ROS1	NA	NA	NA
6	117658554	117658554	A	A	intronic	ROS1	NA	NA	NA
6	117659865	117659865	A	A	intronic	ROS1	NA	NA	NA
7	116411697	116411697	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon13:c.A2876A:p.K959K,MET:NM_001127500:exon13:c.A2930A:p.K977K
7	116411699	116411699	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon13:c.C2878A:p.Q960K,MET:NM_001127500:exon13:c.C2932A:p.Q978K
7	116411842	116411842	A	A	intronic	MET	NA	NA	NA
7	116411846	116411846	A	A	intronic	MET	NA	NA	NA
7	116411861	116411861	A	A	intronic	MET	NA	NA	NA
7	116411878	116411878	A	A	intronic	MET	NA	NA	NA
7	116411882	116411882	A	A	intronic	MET	NA	NA	NA
7	116411893	116411893	A	A	intronic	MET	NA	NA	NA
7	116411902	116411902	A	A	splicing	MET	NM_000245:exon14:c.2888-1A>A,NM_001127500:exon14:c.2942-1A>A	NA	NA
7	116411909	116411909	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon14:c.G2894A:p.G965D,MET:NM_001127500:exon14:c.G2948A:p.G983D
7	116411910	116411910	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon14:c.C2895A:p.G965G,MET:NM_001127500:exon14:c.C2949A:p.G983G
7	116411911	116411911	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon14:c.A2896A:p.S966S,MET:NM_001127500:exon14:c.A2950A:p.S984S
7	116411921	116411921	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon14:c.T2906A:p.V969D,MET:NM_001127500:exon14:c.T2960A:p.V987D
7	116411935	116411935	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon14:c.A2920A:p.R974R,MET:NM_001127500:exon14:c.A2974A:p.R992R
7	116411957	116411957	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon14:c.A2942A:p.D981D,MET:NM_001127500:exon14:c.A2996A:p.D999D
7	116411981	116411981	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon14:c.T2966A:p.V989E,MET:NM_001127500:exon14:c.T3020A:p.V1007E
7	116411983	116411983	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon14:c.A2968A:p.S990S,MET:NM_001127500:exon14:c.A3022A:p.S1008S
7	116412006	116412006	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon14:c.A2991A:p.S997S,MET:NM_001127500:exon14:c.A3045A:p.S1015S
7	116412035	116412035	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon14:c.T3020A:p.F1007Y,MET:NM_001127500:exon14:c.T3074A:p.F1025Y
7	116412064	116412064	A	A	intronic	MET	NA	NA	NA
7	116414941	116414941	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon15:c.T3035A:p.F1012Y,MET:NM_001127500:exon15:c.T3089A:p.F1030Y
7	116435946	116435946	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon21:c.A3941A:p.E1314E,MET:NM_001127500:exon21:c.A3995A:p.E1332E
7	116436012	116436012	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon21:c.G4007A:p.R1336Q,MET:NM_001127500:exon21:c.G4061A:p.R1354Q
7	50313186	50313186	A	A	intergenic	C7orf72,IKZF1	dist=114334;dist=30493	NA	NA
7	50313223	50313223	A	A	intergenic	C7orf72,IKZF1	dist=114371;dist=30456	NA	NA
8	32453256	32453256	A	A	intronic	NRG1	NA	NA	NA
8	32453282	32453282	A	A	intronic	NRG1	NA	NA	NA
9	33675936	33675936	A	A	ncRNA_exonic	PTENP1	NA	NA	NA
9	33675962	33675962	A	A	ncRNA_exonic	PTENP1	NA	NA	NA
9	33675984	33675984	A	A	ncRNA_exonic	PTENP1	NA	NA	NA
9	33676016	33676016	A	A	ncRNA_exonic	PTENP1	NA	NA	NA
9	87339265	87339265	A	A	exonic	NTRK2	NA	nonsynonymous SNV	NTRK2:NM_001018064:exon7:c.G847A:p.V283M,NTRK2:NM_001007097:exon8:c.G847A:p.V283M,NTRK2:NM_001018065:exon8:c.G847A:p.V283M,NTRK2:NM_001018066:exon8:c.G847A:p.V283M,NTRK2:NM_001291937:exon10:c.G847A:p.V283M,NTRK2:NM_006180:exon10:c.G847A:p.V283M
9	87342575	87342575	A	A	exonic	NTRK2	NA	nonsynonymous SNV	NTRK2:NM_001018064:exon8:c.C860A:p.P287Q,NTRK2:NM_001007097:exon9:c.C860A:p.P287Q,NTRK2:NM_001018065:exon9:c.C860A:p.P287Q,NTRK2:NM_001018066:exon9:c.C860A:p.P287Q,NTRK2:NM_006180:exon11:c.C860A:p.P287Q
9	87359860	87359860	A	A	intronic	NTRK2	NA	NA	NA
9	87359893	87359893	A	A	exonic	NTRK2	NA	nonsynonymous SNV	NTRK2:NM_001018064:exon10:c.G1201A:p.G401R,NTRK2:NM_001007097:exon11:c.G1201A:p.G401R,NTRK2:NM_001018065:exon11:c.G1201A:p.G401R,NTRK2:NM_001018066:exon11:c.G1201A:p.G401R,NTRK2:NM_001291937:exon13:c.G1162A:p.G388R,NTRK2:NM_006180:exon13:c.G1201A:p.G401R
9	87359941	87359941	A	A	exonic	NTRK2	NA	synonymous SNV	NTRK2:NM_001018064:exon10:c.A1249A:p.I417I,NTRK2:NM_001007097:exon11:c.A1249A:p.I417I,NTRK2:NM_001018065:exon11:c.A1249A:p.I417I,NTRK2:NM_001018066:exon11:c.A1249A:p.I417I,NTRK2:NM_001291937:exon13:c.A1210A:p.I404I,NTRK2:NM_006180:exon13:c.A1249A:p.I417I
9	87360300	87360300	A	A	intronic	NTRK2	NA	NA	NA
9	87366645	87366645	A	A	intronic	NTRK2	NA	NA	NA
9	87366664	87366664	A	A	intronic	NTRK2	NA	NA	NA
9	87366810	87366810	A	A	intronic	NTRK2	NA	NA	NA
9	87366821	87366821	A	A	intronic	NTRK2	NA	NA	NA
9	87366830	87366830	A	A	intronic	NTRK2	NA	NA	NA
9	87366842	87366842	A	A	intronic	NTRK2	NA	NA	NA
9	87366845	87366845	A	A	intronic	NTRK2	NA	NA	NA
9	87366851	87366851	A	A	intronic	NTRK2	NA	NA	NA
9	87366859	87366859	A	A	intronic	NTRK2	NA	NA	NA
9	87366891	87366891	A	A	intronic	NTRK2	NA	NA	NA
9	87367018	87367018	A	A	intronic	NTRK2	NA	NA	NA
9	87367021	87367021	A	A	intronic	NTRK2	NA	NA	NA
