1_101986537	LINC01307	NA	intergenic	NA	NR_126402	intergenic	NA
1_101986565	LINC01307	NA	intergenic	NA	NR_126402	intergenic	NA
1_156844170	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156844170	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156844170	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156844200	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156844200	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156844200	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156844259	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156844259	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156844259	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156844345	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156844345	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156844345	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156844347	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156844347	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156844347	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156844356	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156844356	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156844356	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156844474	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156844474	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156844474	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156844476	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156844476	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156844476	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156845240	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156845240	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156845240	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156845243	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156845243	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156845243	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156845276	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156845276	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156845276	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156845279	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156845279	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156845279	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156845314	NTRK1	+	exonic	nonsynonymous_SNV	NM_001007792	exon12	1249
1_156845314	NTRK1	+	exonic	nonsynonymous_SNV	NM_002529	exon12	1357
1_156845314	NTRK1	+	exonic	nonsynonymous_SNV	NM_001012331	exon11	1339
1_156845343	NTRK1	+	exonic	synonymous_SNV	NM_001007792	exon12	1278
1_156845343	NTRK1	+	exonic	synonymous_SNV	NM_002529	exon12	1386
1_156845343	NTRK1	+	exonic	synonymous_SNV	NM_001012331	exon11	1368
1_156846007	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156846007	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156846007	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_156846029	NTRK1	NA	intronic	NA	NM_001007792	intronic	NA
1_156846029	NTRK1	NA	intronic	NA	NM_002529	intronic	NA
1_156846029	NTRK1	NA	intronic	NA	NM_001012331	intronic	NA
1_223875357	CAPN8	NA	intergenic	NA	NM_001143962	intergenic	NA
1_223875389	CAPN8	NA	intergenic	NA	NM_001143962	intergenic	NA
1_234755097	IRF2BP2	NA	intergenic	NA	NM_001077397	intergenic	NA
1_234755128	IRF2BP2	NA	intergenic	NA	NM_001077397	intergenic	NA
1_27950434	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_27951571	FGR	NA	intronic	NA	NM_001042729	intronic	NA
1_27951572	FGR	NA	intronic	NA	NM_001042729	intronic	NA
1_27951607	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_27951653	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_27951654	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_27951656	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_27951657	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_27952565	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
10_32317364	KIF5B	-	exonic	nonsynonymous_SNV	NM_004521	exon15	1717
10_43607566	RET	+	exonic	synonymous_SNV	NM_020975	exon8	1542
10_43607566	RET	+	exonic	synonymous_SNV	NM_020630	exon8	1542
10_43607926	RET	NA	intronic	NA	NM_020975	intronic	NA
10_43607926	RET	NA	intronic	NA	NM_020630	intronic	NA
10_43608208	RET	NA	intronic	NA	NM_020975	intronic	NA
10_43608208	RET	NA	intronic	NA	NM_020630	intronic	NA
10_43608247	RET	NA	intronic	NA	NM_020975	intronic	NA
10_43608247	RET	NA	intronic	NA	NM_020630	intronic	NA
10_43612039	RET	+	exonic	nonsynonymous_SNV	NM_020975	exon12	2144
10_43612039	RET	+	exonic	nonsynonymous_SNV	NM_020630	exon12	2144
10_89717562	PTEN	NA	intronic	NA	NM_000314	intronic	NA
10_89717562	PTEN	NA	intronic	NA	NM_001304718	intronic	NA
10_89717562	PTEN	NA	intronic	NA	NM_001304717	intronic	NA
10_89717588	PTEN	NA	intronic	NA	NM_000314	intronic	NA
10_89717588	PTEN	NA	intronic	NA	NM_001304718	intronic	NA
10_89717588	PTEN	NA	intronic	NA	NM_001304717	intronic	NA
10_89717639	PTEN	+	exonic	nonsynonymous_SNV	NM_000314	exon7	664
10_89717639	PTEN	+	exonic	nonsynonymous_SNV	NM_001304718	exon7	73
10_89717639	PTEN	+	exonic	nonsynonymous_SNV	NM_001304717	exon8	1183
10_89717915	PTEN	NA	intronic	NA	NM_000314	intronic	NA
10_89717915	PTEN	NA	intronic	NA	NM_001304718	intronic	NA
10_89717915	PTEN	NA	intronic	NA	NM_001304717	intronic	NA
11_17801367	KCNC1	NA	intronic	NA	NM_001112741	intronic	NA
11_17801367	KCNC1	NA	intronic	NA	NM_004976	intronic	NA
11_17801440	KCNC1	NA	intronic	NA	NM_001112741	intronic	NA
11_17801440	KCNC1	NA	intronic	NA	NM_004976	intronic	NA
11_22832438	GAS2	NA	intronic	NA	NM_001143830	intronic	NA
11_22832438	GAS2	NA	intronic	NA	NM_005256	intronic	NA
11_22832467	GAS2	NA	intronic	NA	NM_001143830	intronic	NA
11_22832467	GAS2	NA	intronic	NA	NM_005256	intronic	NA
15_88476148	NTRK3	NA	intronic	NA	NM_001007156	intronic	NA
15_88476148	NTRK3	NA	intronic	NA	NM_001012338	intronic	NA
15_88476148	NTRK3	NA	intronic	NA	NM_001243101	intronic	NA
15_88476148	NTRK3	NA	intronic	NA	NM_002530	intronic	NA
15_88476452	NTRK3	NA	intronic	NA	NM_001007156	intronic	NA
15_88476452	NTRK3	NA	intronic	NA	NM_001012338	intronic	NA
15_88476452	NTRK3	NA	intronic	NA	NM_001243101	intronic	NA
15_88476452	NTRK3	NA	intronic	NA	NM_002530	intronic	NA
15_88476487	NTRK3	NA	intronic	NA	NM_001007156	intronic	NA
15_88476487	NTRK3	NA	intronic	NA	NM_001012338	intronic	NA
15_88476487	NTRK3	NA	intronic	NA	NM_001243101	intronic	NA
15_88476487	NTRK3	NA	intronic	NA	NM_002530	intronic	NA
15_88576268	NTRK3	-	exonic	nonsynonymous_SNV	NM_001007156	exon14	1405
15_88576268	NTRK3	-	exonic	nonsynonymous_SNV	NM_001012338	exon14	1405
15_88576268	NTRK3	-	exonic	nonsynonymous_SNV	NM_001243101	exon13	1381
15_88576268	NTRK3	-	exonic	nonsynonymous_SNV	NM_002530	exon14	1405
15_88669509	NTRK3	-	exonic	synonymous_SNV	NM_001007156	exon13	1389
15_88669509	NTRK3	-	exonic	synonymous_SNV	NM_001012338	exon13	1389
15_88669509	NTRK3	-	exonic	synonymous_SNV	NM_001243101	exon12	1365
15_88669509	NTRK3	-	exonic	synonymous_SNV	NM_002530	exon13	1389
15_88669596	NTRK3	-	exonic	synonymous_SNV	NM_001007156	exon13	1302
15_88669596	NTRK3	-	exonic	synonymous_SNV	NM_001012338	exon13	1302
15_88669596	NTRK3	-	exonic	synonymous_SNV	NM_001243101	exon12	1278
15_88669596	NTRK3	-	exonic	synonymous_SNV	NM_002530	exon13	1302
15_88669598	NTRK3	-	exonic	nonsynonymous_SNV	NM_001007156	exon13	1300
15_88669598	NTRK3	-	exonic	nonsynonymous_SNV	NM_001012338	exon13	1300
15_88669598	NTRK3	-	exonic	nonsynonymous_SNV	NM_001243101	exon12	1276
15_88669598	NTRK3	-	exonic	nonsynonymous_SNV	NM_002530	exon13	1300
15_88669632	NTRK3	NA	intronic	NA	NM_001007156	intronic	NA
15_88669632	NTRK3	NA	intronic	NA	NM_001012338	intronic	NA
15_88669632	NTRK3	NA	intronic	NA	NM_001243101	intronic	NA
15_88669632	NTRK3	NA	intronic	NA	NM_002530	intronic	NA
15_88669701	NTRK3	NA	intronic	NA	NM_001007156	intronic	NA
15_88669701	NTRK3	NA	intronic	NA	NM_001012338	intronic	NA
15_88669701	NTRK3	NA	intronic	NA	NM_001243101	intronic	NA
15_88669701	NTRK3	NA	intronic	NA	NM_002530	intronic	NA
15_88669722	NTRK3	NA	intronic	NA	NM_001007156	intronic	NA
15_88669722	NTRK3	NA	intronic	NA	NM_001012338	intronic	NA
15_88669722	NTRK3	NA	intronic	NA	NM_001243101	intronic	NA
15_88669722	NTRK3	NA	intronic	NA	NM_002530	intronic	NA
15_88670400	NTRK3	-	exonic	nonsynonymous_SNV	NM_001007156	exon12	1286
15_88670400	NTRK3	-	exonic	nonsynonymous_SNV	NM_001012338	exon12	1286
15_88670400	NTRK3	-	exonic	nonsynonymous_SNV	NM_001243101	exon11	1262
15_88670400	NTRK3	-	exonic	nonsynonymous_SNV	NM_002530	exon12	1286
16_10131328	GRIN2A	NA	intronic	NA	NM_001134407	intronic	NA
16_10131328	GRIN2A	NA	intronic	NA	NM_001134408	intronic	NA
16_10131328	GRIN2A	NA	intronic	NA	NM_000833	intronic	NA
16_10131346	GRIN2A	NA	intronic	NA	NM_001134407	intronic	NA
16_10131346	GRIN2A	NA	intronic	NA	NM_001134408	intronic	NA
16_10131346	GRIN2A	NA	intronic	NA	NM_000833	intronic	NA
16_30077238	ALDOA	NA	UTR5	NA	NM_001243177	UTR5	NA
16_30077238	ALDOA	NA	UTR5	NA	NM_000034	UTR5	NA
16_30077238	ALDOA	NA	UTR5	NA	NM_001127617	UTR5	NA
16_30077239	ALDOA	NA	UTR5	NA	NM_001243177	UTR5	NA
16_30077239	ALDOA	NA	UTR5	NA	NM_000034	UTR5	NA
16_30077239	ALDOA	NA	UTR5	NA	NM_001127617	UTR5	NA
16_30077241	ALDOA	NA	UTR5	NA	NM_001243177	UTR5	NA
16_30077241	ALDOA	NA	UTR5	NA	NM_000034	UTR5	NA
16_30077241	ALDOA	NA	UTR5	NA	NM_001127617	UTR5	NA
16_30078559	ALDOA	+	exonic	nonsynonymous_SNV	NM_001243177	exon3	146
16_30078559	ALDOA	+	exonic	nonsynonymous_SNV	NM_001243177	exon3	146
16_30078559	ALDOA	+	exonic	nonsynonymous_SNV	NM_001243177	exon3	146
16_30078561	ALDOA	+	exonic	nonsynonymous_SNV	NM_001243177	exon3	148
16_30078561	ALDOA	+	exonic	nonsynonymous_SNV	NM_001243177	exon3	148
16_30078561	ALDOA	+	exonic	nonsynonymous_SNV	NM_001243177	exon3	148
16_30078562	ALDOA	+	exonic	nonsynonymous_SNV	NM_001243177	exon3	149
16_30078562	ALDOA	+	exonic	nonsynonymous_SNV	NM_001243177	exon3	149
16_30078562	ALDOA	+	exonic	nonsynonymous_SNV	NM_001243177	exon3	149
17_37880983	ERBB2	+	exonic	nonsynonymous_SNV	NM_004448	exon20	2312
17_37880983	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2267
17_37880983	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289937	exon20	2312
17_37880983	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2267
17_37880983	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2267
17_37880983	ERBB2	+	exonic	nonsynonymous_SNV	NM_001005862	exon23	2222
17_37881036	ERBB2	+	exonic	nonsynonymous_SNV	NM_004448	exon20	2365
17_37881036	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2320
17_37881036	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289937	exon20	2365
17_37881036	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2320
17_37881036	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2320
17_37881036	ERBB2	+	exonic	nonsynonymous_SNV	NM_001005862	exon23	2275
17_37881397	ERBB2	+	exonic	nonsynonymous_SNV	NM_004448	exon21	2589
17_37881397	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2544
17_37881397	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289937	exon21	2589
17_37881397	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2544
17_37881397	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2544
17_37881397	ERBB2	+	exonic	nonsynonymous_SNV	NM_001005862	exon24	2499
17_37881409	ERBB2	+	exonic	synonymous_SNV	NM_004448	exon21	2601
17_37881409	ERBB2	+	exonic	synonymous_SNV	NM_001289936	exon25	2556
17_37881409	ERBB2	+	exonic	synonymous_SNV	NM_001289937	exon21	2601
17_37881409	ERBB2	+	exonic	synonymous_SNV	NM_001289936	exon25	2556
17_37881409	ERBB2	+	exonic	synonymous_SNV	NM_001289936	exon25	2556
17_37881409	ERBB2	+	exonic	synonymous_SNV	NM_001005862	exon24	2511
17_37881413	ERBB2	+	exonic	nonsynonymous_SNV	NM_004448	exon21	2605
17_37881413	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2560
17_37881413	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289937	exon21	2605
17_37881413	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2560
17_37881413	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2560
17_37881413	ERBB2	+	exonic	nonsynonymous_SNV	NM_001005862	exon24	2515
17_37881425	ERBB2	+	exonic	nonsynonymous_SNV	NM_004448	exon21	2617
17_37881425	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2572
17_37881425	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289937	exon21	2617
17_37881425	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2572
17_37881425	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2572
17_37881425	ERBB2	+	exonic	nonsynonymous_SNV	NM_001005862	exon24	2527
17_37881441	ERBB2	+	exonic	synonymous_SNV	NM_004448	exon21	2633
17_37881441	ERBB2	+	exonic	synonymous_SNV	NM_001289936	exon25	2588
17_37881441	ERBB2	+	exonic	synonymous_SNV	NM_001289937	exon21	2633
17_37881441	ERBB2	+	exonic	synonymous_SNV	NM_001289936	exon25	2588
17_37881441	ERBB2	+	exonic	synonymous_SNV	NM_001289936	exon25	2588
17_37881441	ERBB2	+	exonic	synonymous_SNV	NM_001005862	exon24	2543
17_37881442	ERBB2	+	exonic	nonsynonymous_SNV	NM_004448	exon21	2634
17_37881442	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2589
17_37881442	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289937	exon21	2634
17_37881442	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2589
17_37881442	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon25	2589
17_37881442	ERBB2	+	exonic	nonsynonymous_SNV	NM_001005862	exon24	2544
17_7127381	ACADVL	+	exonic	nonsynonymous_SNV	NM_001033859	exon13	1361
17_7127381	ACADVL	+	exonic	nonsynonymous_SNV	NM_000018	exon14	1427
17_7127381	ACADVL	+	exonic	nonsynonymous_SNV	NM_001270447	exon15	1496
17_7127381	ACADVL	+	exonic	nonsynonymous_SNV	NM_001270448	exon13	1199
17_7127472	ACADVL	+	exonic	nonsynonymous_SNV	NM_001033859	exon14	1376
17_7127472	ACADVL	+	exonic	nonsynonymous_SNV	NM_000018	exon15	1442
17_7127472	ACADVL	+	exonic	nonsynonymous_SNV	NM_001270447	exon16	1511
17_7127472	ACADVL	+	exonic	nonsynonymous_SNV	NM_001270448	exon14	1214
17_75203969	SEC14L1	NA	intronic	NA	NM_001204408	intronic	NA
17_75203969	SEC14L1	NA	intronic	NA	NM_001143998	intronic	NA
17_75203969	SEC14L1	NA	intronic	NA	NM_001039573	intronic	NA
17_75203969	SEC14L1	NA	intronic	NA	NM_001204410	intronic	NA
17_75203969	SEC14L1	NA	intronic	NA	NM_001144001	intronic	NA
17_75203998	SEC14L1	NA	intronic	NA	NM_001204408	intronic	NA
17_75203998	SEC14L1	NA	intronic	NA	NM_001143998	intronic	NA
17_75203998	SEC14L1	NA	intronic	NA	NM_001039573	intronic	NA
17_75203998	SEC14L1	NA	intronic	NA	NM_001204410	intronic	NA
17_75203998	SEC14L1	NA	intronic	NA	NM_001144001	intronic	NA
17_7577025	TP53	-	exonic	stopgain	NM_001126116	exon4	517
17_7577025	TP53	-	exonic	stopgain	NM_001126118	exon7	796
17_7577025	TP53	-	exonic	stopgain	NM_001126113	exon8	913
17_7577025	TP53	-	exonic	stopgain	NM_001276695	exon8	796
17_7577025	TP53	-	exonic	stopgain	NM_000546	exon8	913
17_7577025	TP53	-	exonic	stopgain	NM_001276760	exon8	796
17_7577025	TP53	-	exonic	stopgain	NM_001126115	exon4	517
17_7577081	TP53	-	exonic	nonsynonymous_SNV	NM_001126116	exon4	461
17_7577081	TP53	-	exonic	nonsynonymous_SNV	NM_001126118	exon7	740
17_7577081	TP53	-	exonic	nonsynonymous_SNV	NM_001126113	exon8	857
17_7577081	TP53	-	exonic	nonsynonymous_SNV	NM_001276695	exon8	740
17_7577081	TP53	-	exonic	nonsynonymous_SNV	NM_000546	exon8	857
17_7577081	TP53	-	exonic	nonsynonymous_SNV	NM_001276760	exon8	740
17_7577081	TP53	-	exonic	nonsynonymous_SNV	NM_001126115	exon4	461
17_7577094	TP53	-	exonic	nonsynonymous_SNV	NM_001126116	exon4	448
17_7577094	TP53	-	exonic	nonsynonymous_SNV	NM_001126118	exon7	727
17_7577094	TP53	-	exonic	nonsynonymous_SNV	NM_001126113	exon8	844
17_7577094	TP53	-	exonic	nonsynonymous_SNV	NM_001276695	exon8	727
17_7577094	TP53	-	exonic	nonsynonymous_SNV	NM_000546	exon8	844
17_7577094	TP53	-	exonic	nonsynonymous_SNV	NM_001276760	exon8	727
17_7577094	TP53	-	exonic	nonsynonymous_SNV	NM_001126115	exon4	448
17_7577107	TP53	-	exonic	synonymous_SNV	NM_001126116	exon4	435
17_7577107	TP53	-	exonic	synonymous_SNV	NM_001126118	exon7	714
17_7577107	TP53	-	exonic	synonymous_SNV	NM_001126113	exon8	831
17_7577107	TP53	-	exonic	synonymous_SNV	NM_001276695	exon8	714
17_7577107	TP53	-	exonic	synonymous_SNV	NM_000546	exon8	831
17_7577107	TP53	-	exonic	synonymous_SNV	NM_001276760	exon8	714
17_7577107	TP53	-	exonic	synonymous_SNV	NM_001126115	exon4	435
19_1425953	DAZAP1	+	exonic	synonymous_SNV	NM_170711	exon7	540
19_1425953	DAZAP1	+	exonic	synonymous_SNV	NM_018959	exon7	540
19_1428850	DAZAP1	+	exonic	synonymous_SNV	NM_170711	exon8	556
19_1428850	DAZAP1	+	exonic	synonymous_SNV	NM_018959	exon8	556
19_54966262	LENG8	+	exonic	synonymous_SNV	NM_052925	exon7	812
19_54966549	LENG8	+	exonic	synonymous_SNV	NM_052925	exon8	828
19_59063136	CHMP2A	-	exonic	synonymous_SNV	NM_014453	exon6	549
19_59063137	CHMP2A	-	exonic	nonsynonymous_SNV	NM_014453	exon6	548
19_59063279	CHMP2A	-	exonic	synonymous_SNV	NM_014453	exon5	535
19_59063280	CHMP2A	-	exonic	nonsynonymous_SNV	NM_014453	exon5	534
19_59063328	CHMP2A	-	exonic	synonymous_SNV	NM_014453	exon5	486
19_59063430	CHMP2A	-	exonic	nonsynonymous_SNV	NM_014453	exon4	471
19_59063798	CHMP2A	-	exonic	synonymous_SNV	NM_014453	exon3	176
19_59065419	CHMP2A	-	exonic	nonsynonymous_SNV	NM_014453	exon2	161
2_29445210	ALK	-	exonic	nonsynonymous_SNV	NM_004304	exon22	3515
2_29445223	ALK	-	exonic	nonsynonymous_SNV	NM_004304	exon22	3502
2_29445247	ALK	-	exonic	nonsynonymous_SNV	NM_004304	exon22	3478
2_29445251	ALK	-	exonic	nonsynonymous_SNV	NM_004304	exon22	3474
2_29445261	ALK	-	exonic	synonymous_SNV	NM_004304	exon22	3464
2_29445508	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29445515	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29445550	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29445556	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29448246	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29448423	ALK	-	exonic	nonsynonymous_SNV	NM_004304	exon19	3076
2_29448499	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29448843	ALK	NA	intronic	NA	NM_004304	intronic	NA
3_44251545	MIR138-1	NA	intergenic	NA	NR_029700	intergenic	NA
3_44251546	MIR138-1	NA	intergenic	NA	NR_029700	intergenic	NA
4_124237734	SPATA5	NA	UTR3	NA	NM_001317799	UTR3	NA
4_124237734	SPATA5	NA	UTR3	NA	NM_145207	UTR3	NA
4_124237770	SPATA5	NA	UTR3	NA	NM_001317799	UTR3	NA
4_124237770	SPATA5	NA	UTR3	NA	NM_145207	UTR3	NA
4_147998657	TTC29	NA	intergenic	NA	NM_001300761	intergenic	NA
4_147998657	TTC29	NA	intergenic	NA	NR_133922	intergenic	NA
4_147998657	TTC29	NA	intergenic	NA	NM_001317806	intergenic	NA
4_147998696	TTC29	NA	intergenic	NA	NM_001300761	intergenic	NA
4_147998696	TTC29	NA	intergenic	NA	NR_133922	intergenic	NA
4_147998696	TTC29	NA	intergenic	NA	NM_001317806	intergenic	NA
4_55146519	PDGFRA	+	exonic	stopgain	NM_006206	exon16	2193
4_55146567	PDGFRA	+	exonic	synonymous_SNV	NM_006206	exon16	2241
4_55592079	KIT	+	exonic	nonsynonymous_SNV	NM_000222	exon9	1403
4_55592109	KIT	+	exonic	nonsynonymous_SNV	NM_000222	exon9	1433
4_55962504	KDR	-	exonic	nonsynonymous_SNV	NM_002253	exon19	2620
4_55962511	KDR	NA	splicing	NA	NM_002253	splicing	NA
4_55962513	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962521	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962522	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962529	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962530	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962535	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962537	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962543	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962544	KDR	NA	intronic	NA	NM_002253	intronic	NA
6_117642549	ROS1	-	exonic	stopgain	NM_002944	exon35	5650
6_117642550	ROS1	-	exonic	synonymous_SNV	NM_002944	exon35	5649
6_117642551	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon35	5648
6_117642552	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon35	5647
6_117642632	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117642648	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117642682	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117642714	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117645501	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon34	5635
6_117645502	ROS1	-	exonic	synonymous_SNV	NM_002944	exon34	5634
6_117645503	ROS1	-	exonic	synonymous_SNV	NM_002944	exon34	5633
6_117645504	ROS1	-	exonic	synonymous_SNV	NM_002944	exon34	5632
6_117645572	ROS1	-	exonic	synonymous_SNV	NM_002944	exon34	5564
6_117647395	ROS1	-	exonic	synonymous_SNV	NM_002944	exon33	5549
6_117650603	ROS1	-	exonic	synonymous_SNV	NM_002944	exon32	5255
6_117650605	ROS1	-	exonic	synonymous_SNV	NM_002944	exon32	5253
6_117650649	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117650651	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117650652	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117650665	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117650672	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117650673	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117650689	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117658343	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon31	5240
6_117658345	ROS1	-	exonic	synonymous_SNV	NM_002944	exon31	5238
6_117658497	ROS1	-	exonic	synonymous_SNV	NM_002944	exon31	5086
6_117658521	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117658554	ROS1	NA	intronic	NA	NM_002944	intronic	NA
6_117659865	ROS1	NA	intronic	NA	NM_002944	intronic	NA
7_116411697	MET	+	exonic	synonymous_SNV	NM_000245	exon13	2876
7_116411699	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon13	2878
7_116411842	MET	NA	intronic	NA	NM_000245	intronic	NA
7_116411846	MET	NA	intronic	NA	NM_000245	intronic	NA
7_116411861	MET	NA	intronic	NA	NM_000245	intronic	NA
7_116411878	MET	NA	intronic	NA	NM_000245	intronic	NA
7_116411882	MET	NA	intronic	NA	NM_000245	intronic	NA
7_116411893	MET	NA	intronic	NA	NM_000245	intronic	NA
7_116411902	MET	NA	splicing	NA	NM_000245	splicing	NA
7_116411909	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon14	2894
7_116411910	MET	+	exonic	synonymous_SNV	NM_000245	exon14	2895
7_116411911	MET	+	exonic	synonymous_SNV	NM_000245	exon14	2896
7_116411921	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon14	2906
7_116411935	MET	+	exonic	synonymous_SNV	NM_000245	exon14	2920
7_116411957	MET	+	exonic	synonymous_SNV	NM_000245	exon14	2942
7_116411981	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon14	2966
7_116411983	MET	+	exonic	synonymous_SNV	NM_000245	exon14	2968
7_116412006	MET	+	exonic	synonymous_SNV	NM_000245	exon14	2991
7_116412035	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon14	3020
7_116412064	MET	NA	intronic	NA	NM_000245	intronic	NA
7_116414941	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon15	3035
7_116435946	MET	+	exonic	synonymous_SNV	NM_000245	exon21	3941
7_116436012	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon21	4007
7_50313186	C7orf72	NA	intergenic	NA	NM_001161834	intergenic	NA
7_50313223	C7orf72	NA	intergenic	NA	NM_001161834	intergenic	NA
8_32453256	NRG1	NA	intronic	NA	NM_001159996	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_001160004	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_013959	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_004495	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_013958	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_013956	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_001160008	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_013957	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_001159999	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_001159995	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_001160005	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_001160007	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_001160002	intronic	NA
8_32453256	NRG1	NA	intronic	NA	NM_001160001	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_001159996	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_001160004	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_013959	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_004495	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_013958	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_013956	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_001160008	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_013957	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_001159999	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_001159995	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_001160005	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_001160007	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_001160002	intronic	NA
8_32453282	NRG1	NA	intronic	NA	NM_001160001	intronic	NA
9_33675936	PTENP1	NA	ncRNA_exonic	NA	NR_023917	ncRNA_exonic	NA
9_33675962	PTENP1	NA	ncRNA_exonic	NA	NR_023917	ncRNA_exonic	NA
9_33675984	PTENP1	NA	ncRNA_exonic	NA	NR_023917	ncRNA_exonic	NA
9_33676016	PTENP1	NA	ncRNA_exonic	NA	NR_023917	ncRNA_exonic	NA
9_87339265	NTRK2	+	exonic	nonsynonymous_SNV	NM_006180	exon10	847
9_87339265	NTRK2	+	exonic	nonsynonymous_SNV	NM_001291937	exon10	847
9_87339265	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018064	exon7	847
9_87339265	NTRK2	+	exonic	nonsynonymous_SNV	NM_001007097	exon8	847
9_87339265	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018066	exon8	847
9_87339265	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018065	exon8	847
9_87342575	NTRK2	+	exonic	nonsynonymous_SNV	NM_006180	exon11	860
9_87342575	NTRK2	+	exonic	nonsynonymous_SNV	NM_006180	exon11	860
9_87342575	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018064	exon8	860
9_87342575	NTRK2	+	exonic	nonsynonymous_SNV	NM_001007097	exon9	860
9_87342575	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018066	exon9	860
9_87342575	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018065	exon9	860
9_87359860	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87359860	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87359860	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87359860	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87359860	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87359860	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87359893	NTRK2	+	exonic	nonsynonymous_SNV	NM_006180	exon13	1201
9_87359893	NTRK2	+	exonic	nonsynonymous_SNV	NM_001291937	exon13	1162
9_87359893	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018064	exon10	1201
9_87359893	NTRK2	+	exonic	nonsynonymous_SNV	NM_001007097	exon11	1201
9_87359893	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018066	exon11	1201
9_87359893	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018065	exon11	1201
9_87359941	NTRK2	+	exonic	synonymous_SNV	NM_006180	exon13	1249
9_87359941	NTRK2	+	exonic	synonymous_SNV	NM_001291937	exon13	1210
9_87359941	NTRK2	+	exonic	synonymous_SNV	NM_001018064	exon10	1249
9_87359941	NTRK2	+	exonic	synonymous_SNV	NM_001007097	exon11	1249
9_87359941	NTRK2	+	exonic	synonymous_SNV	NM_001018066	exon11	1249
9_87359941	NTRK2	+	exonic	synonymous_SNV	NM_001018065	exon11	1249
9_87360300	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87360300	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87360300	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87360300	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87360300	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87360300	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366645	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366645	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366645	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366645	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366645	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366645	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366664	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366664	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366664	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366664	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366664	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366664	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366810	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366810	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366810	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366810	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366810	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366810	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366821	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366821	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366821	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366821	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366821	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366821	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366830	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366830	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366830	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366830	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366830	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366830	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366842	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366842	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366842	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366842	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366842	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366842	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366845	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366845	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366845	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366845	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366845	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366845	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366851	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366851	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366851	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366851	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366851	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366851	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366859	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366859	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366859	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366859	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366859	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366859	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87366891	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87366891	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87366891	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87366891	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87366891	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87366891	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87367018	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87367018	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87367018	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87367018	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87367018	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87367018	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
9_87367021	NTRK2	NA	intronic	NA	NM_006180	intronic	NA
9_87367021	NTRK2	NA	intronic	NA	NM_001291937	intronic	NA
9_87367021	NTRK2	NA	intronic	NA	NM_001018064	intronic	NA
9_87367021	NTRK2	NA	intronic	NA	NM_001007097	intronic	NA
9_87367021	NTRK2	NA	intronic	NA	NM_001018066	intronic	NA
9_87367021	NTRK2	NA	intronic	NA	NM_001018065	intronic	NA
