1_115256504	NRAS	-	exonic	synonymous_SNV	NM_002524	exon3	207
1_156843446	NTRK1	+	exonic	synonymous_SNV	NM_001007792	exon9	782
1_156843446	NTRK1	+	exonic	synonymous_SNV	NM_002529	exon8	872
1_156843446	NTRK1	+	exonic	synonymous_SNV	NM_001012331	exon8	872
1_156843449	NTRK1	+	exonic	nonsynonymous_SNV	NM_001007792	exon9	785
1_156843449	NTRK1	+	exonic	nonsynonymous_SNV	NM_002529	exon8	875
1_156843449	NTRK1	+	exonic	nonsynonymous_SNV	NM_001012331	exon8	875
1_156844742	NTRK1	+	exonic	synonymous_SNV	NM_001007792	exon11	1188
1_156844742	NTRK1	+	exonic	synonymous_SNV	NM_002529	exon11	1296
1_156844742	NTRK1	+	exonic	synonymous_SNV	NM_001012331	exon10	1278
1_156844749	NTRK1	+	exonic	nonsynonymous_SNV	NM_001007792	exon11	1195
1_156844749	NTRK1	+	exonic	nonsynonymous_SNV	NM_002529	exon11	1303
1_156844749	NTRK1	+	exonic	nonsynonymous_SNV	NM_001012331	exon10	1285
1_156845889	NTRK1	+	exonic	nonsynonymous_SNV	NM_001007792	exon13	1411
1_156845889	NTRK1	+	exonic	nonsynonymous_SNV	NM_002529	exon13	1519
1_156845889	NTRK1	+	exonic	nonsynonymous_SNV	NM_001012331	exon12	1501
1_156846210	NTRK1	+	exonic	nonsynonymous_SNV	NM_001007792	exon14	1543
1_156846210	NTRK1	+	exonic	nonsynonymous_SNV	NM_002529	exon14	1651
1_156846210	NTRK1	+	exonic	nonsynonymous_SNV	NM_001012331	exon13	1633
1_156846230	NTRK1	+	exonic	nonsynonymous_SNV	NM_001007792	exon14	1563
1_156846230	NTRK1	+	exonic	nonsynonymous_SNV	NM_002529	exon14	1671
1_156846230	NTRK1	+	exonic	nonsynonymous_SNV	NM_001012331	exon13	1653
1_156848945	NTRK1	+	exonic	nonsynonymous_SNV	NM_001007792	exon15	1729
1_156848945	NTRK1	+	exonic	nonsynonymous_SNV	NM_002529	exon15	1837
1_156848945	NTRK1	+	exonic	nonsynonymous_SNV	NM_001012331	exon14	1819
1_156848946	NTRK1	+	exonic	nonsynonymous_SNV	NM_001007792	exon15	1730
1_156848946	NTRK1	+	exonic	nonsynonymous_SNV	NM_002529	exon15	1838
1_156848946	NTRK1	+	exonic	nonsynonymous_SNV	NM_001012331	exon14	1820
1_208178338	CD34	NA	intergenic	NA	NM_001025109	intergenic	NA
1_21867708	ALPL	NA	intronic	NA	NM_001127501	intronic	NA
1_21867708	ALPL	NA	intronic	NA	NM_001177520	intronic	NA
1_21867708	ALPL	NA	intronic	NA	NM_000478	intronic	NA
1_236051727	LYST	NA	intergenic	NA	NM_000081	intergenic	NA
1_236051727	LYST	NA	intergenic	NA	NR_102436	intergenic	NA
1_27950411	FGR	-	exonic	nonsynonymous_SNV	NM_001042729	exon3	17
1_27950416	FGR	-	exonic	synonymous_SNV	NM_001042729	exon3	12
1_27950420	FGR	-	exonic	nonsynonymous_SNV	NM_001042729	exon3	8
1_27951631	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_27951638	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_27951639	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_27961673	FGR	NA	UTR5	NA	NM_001042729	UTR5	NA
1_29624999	PTPRU	NA	intronic	NA	NM_133177	intronic	NA
1_29624999	PTPRU	NA	intronic	NA	NM_001195001	intronic	NA
1_29624999	PTPRU	NA	intronic	NA	NM_005704	intronic	NA
1_30312815	LOC101928460	NA	intergenic	NA	NR_110758	intergenic	NA
1_31035744	LOC101929406	NA	intergenic	NA	NR_110790	intergenic	NA
1_771863	LINC01128	NA	ncRNA_intronic	NA	NR_047526	ncRNA_intronic	NA
1_771863	LINC01128	NA	ncRNA_intronic	NA	NR_047519	ncRNA_intronic	NA
1_771863	LINC01128	NA	ncRNA_intronic	NA	NR_047523	ncRNA_intronic	NA
1_771863	LINC01128	NA	ncRNA_intronic	NA	NR_047521	ncRNA_intronic	NA
10_119965648	CASC2	NA	ncRNA_intronic	NA	NR_026939	ncRNA_intronic	NA
10_119965648	CASC2	NA	ncRNA_intronic	NA	NR_026940	ncRNA_intronic	NA
10_43607582	RET	+	exonic	nonsynonymous_SNV	NM_020630	exon8	1558
10_43607582	RET	+	exonic	nonsynonymous_SNV	NM_020975	exon8	1558
10_43608396	RET	+	exonic	nonsynonymous_SNV	NM_020630	exon9	1744
10_43608396	RET	+	exonic	nonsynonymous_SNV	NM_020975	exon9	1744
10_43609014	RET	+	exonic	synonymous_SNV	NM_020630	exon10	1770
10_43609014	RET	+	exonic	synonymous_SNV	NM_020975	exon10	1770
10_43609019	RET	+	exonic	nonsynonymous_SNV	NM_020630	exon10	1775
10_43609019	RET	+	exonic	nonsynonymous_SNV	NM_020975	exon10	1775
10_43609028	RET	+	exonic	synonymous_SNV	NM_020630	exon10	1784
10_43609028	RET	+	exonic	synonymous_SNV	NM_020975	exon10	1784
10_43613835	RET	+	exonic	synonymous_SNV	NM_020630	exon13	2299
10_43613835	RET	+	exonic	synonymous_SNV	NM_020975	exon13	2299
10_43613841	RET	+	exonic	nonsynonymous_SNV	NM_020630	exon13	2305
10_43613841	RET	+	exonic	nonsynonymous_SNV	NM_020975	exon13	2305
10_43613844	RET	+	exonic	synonymous_SNV	NM_020630	exon13	2308
10_43613844	RET	+	exonic	synonymous_SNV	NM_020975	exon13	2308
10_43613845	RET	+	exonic	nonsynonymous_SNV	NM_020630	exon13	2309
10_43613845	RET	+	exonic	nonsynonymous_SNV	NM_020975	exon13	2309
10_43613846	RET	+	exonic	synonymous_SNV	NM_020630	exon13	2310
10_43613846	RET	+	exonic	synonymous_SNV	NM_020975	exon13	2310
10_53502626	PRKG1	NA	intronic	NA	NM_001098512	intronic	NA
10_83037104	SH2D4B	NA	intergenic	NA	NM_001145719	intergenic	NA
10_89624166	PTEN	+	exonic	synonymous_SNV	NM_001304717	exon2	459
10_89624166	PTEN	+	exonic	synonymous_SNV	NM_001304717	exon2	459
10_89624166	PTEN	+	exonic	synonymous_SNV	NM_001304717	exon2	459
11_119431939	USP2-AS1	NA	intergenic	NA	NR_034160	intergenic	NA
11_125157861	PKNOX2	NA	intronic	NA	NM_022062	intronic	NA
11_28795180	MIR8068	NA	intergenic	NA	NR_107035	intergenic	NA
11_35157633	LOC100507144	NA	ncRNA_intronic	NA	NR_120528	ncRNA_intronic	NA
11_355761	IFITM3	NA	intergenic	NA	NR_049759	intergenic	NA
11_355761	IFITM3	NA	intergenic	NA	NM_021034	intergenic	NA
11_533735	HRAS	NA	intronic	NA	NM_001130442	intronic	NA
11_533735	HRAS	NA	intronic	NA	NM_005343	intronic	NA
11_533749	HRAS	NA	intronic	NA	NM_001130442	intronic	NA
11_533749	HRAS	NA	intronic	NA	NM_005343	intronic	NA
11_533838	HRAS	-	exonic	nonsynonymous_SNV	NM_001130442	exon3	218
11_533838	HRAS	-	exonic	nonsynonymous_SNV	NM_005343	exon3	218
11_534356	HRAS	NA	UTR5	NA	NM_001130442	UTR5	NA
11_534356	HRAS	NA	UTR5	NA	NM_005343	UTR5	NA
11_66185942	SLC29A2	NA	intergenic	NA	NM_001532	intergenic	NA
11_66185942	SLC29A2	NA	intergenic	NA	NR_125343	intergenic	NA
11_66185942	SLC29A2	NA	intergenic	NA	NM_001300869	intergenic	NA
11_66185942	SLC29A2	NA	intergenic	NA	NM_001300868	intergenic	NA
11_79526415	TENM4	NA	intergenic	NA	NM_001098816	intergenic	NA
12_108006846	BTBD11	NA	intronic	NA	NM_001018072	intronic	NA
12_108006846	BTBD11	NA	intronic	NA	NM_001017523	intronic	NA
12_25380252	KRAS	-	exonic	nonsynonymous_SNV	NM_004985	exon3	206
12_25380252	KRAS	-	exonic	nonsynonymous_SNV	NM_033360	exon3	206
12_70492887	MYRFL	NA	intergenic	NA	NM_182530	intergenic	NA
13_107634298	LINC00443	NA	intergenic	NA	NR_047026	intergenic	NA
13_112833316	LINC00403	NA	intergenic	NA	NR_120394	intergenic	NA
13_112833316	LINC00403	NA	intergenic	NA	NR_120392	intergenic	NA
13_24931357	LINC00566	NA	intergenic	NA	NR_131903	intergenic	NA
14_55234431	SAMD4A	NA	intronic	NA	NM_015589	intronic	NA
14_55234431	SAMD4A	NA	intronic	NA	NM_001161576	intronic	NA
14_55234431	SAMD4A	NA	intronic	NA	NM_001161577	intronic	NA
15_43501575	EPB42	-	exonic	synonymous_SNV	NM_000119	exon6	819
15_55419739	UNC13C	NA	intergenic	NA	NM_001080534	intergenic	NA
15_73641170	HCN4	NA	intronic	NA	NM_005477	intronic	NA
15_88476354	NTRK3	-	exonic	nonsynonymous_SNV	NM_002530	exon16	1778
15_88476354	NTRK3	-	exonic	nonsynonymous_SNV	NM_001243101	exon15	1754
15_88476354	NTRK3	-	exonic	nonsynonymous_SNV	NM_002530	exon16	1778
15_88476354	NTRK3	-	exonic	nonsynonymous_SNV	NM_001012338	exon16	1778
15_88476397	NTRK3	-	exonic	synonymous_SNV	NM_002530	exon16	1735
15_88476397	NTRK3	-	exonic	synonymous_SNV	NM_001243101	exon15	1711
15_88476397	NTRK3	-	exonic	synonymous_SNV	NM_002530	exon16	1735
15_88476397	NTRK3	-	exonic	synonymous_SNV	NM_001012338	exon16	1735
15_88476592	NTRK3	NA	intronic	NA	NM_001007156	intronic	NA
15_88476592	NTRK3	NA	intronic	NA	NM_001243101	intronic	NA
15_88476592	NTRK3	NA	intronic	NA	NM_002530	intronic	NA
15_88476592	NTRK3	NA	intronic	NA	NM_001012338	intronic	NA
15_88576246	NTRK3	-	exonic	nonsynonymous_SNV	NM_001007156	exon14	1427
15_88576246	NTRK3	-	exonic	nonsynonymous_SNV	NM_001243101	exon13	1403
15_88576246	NTRK3	-	exonic	nonsynonymous_SNV	NM_002530	exon14	1427
15_88576246	NTRK3	-	exonic	nonsynonymous_SNV	NM_001012338	exon14	1427
15_88576252	NTRK3	-	exonic	nonsynonymous_SNV	NM_001007156	exon14	1421
15_88576252	NTRK3	-	exonic	nonsynonymous_SNV	NM_001243101	exon13	1397
15_88576252	NTRK3	-	exonic	nonsynonymous_SNV	NM_002530	exon14	1421
15_88576252	NTRK3	-	exonic	nonsynonymous_SNV	NM_001012338	exon14	1421
15_88576256	NTRK3	-	exonic	nonsynonymous_SNV	NM_001007156	exon14	1417
15_88576256	NTRK3	-	exonic	nonsynonymous_SNV	NM_001243101	exon13	1393
15_88576256	NTRK3	-	exonic	nonsynonymous_SNV	NM_002530	exon14	1417
15_88576256	NTRK3	-	exonic	nonsynonymous_SNV	NM_001012338	exon14	1417
15_88669584	NTRK3	-	exonic	synonymous_SNV	NM_001007156	exon13	1314
15_88669584	NTRK3	-	exonic	synonymous_SNV	NM_001243101	exon12	1290
15_88669584	NTRK3	-	exonic	synonymous_SNV	NM_002530	exon13	1314
15_88669584	NTRK3	-	exonic	synonymous_SNV	NM_001012338	exon13	1314
16_10131278	GRIN2A	NA	intronic	NA	NM_001134408	intronic	NA
16_10131278	GRIN2A	NA	intronic	NA	NM_000833	intronic	NA
16_10131278	GRIN2A	NA	intronic	NA	NM_001134407	intronic	NA
16_1250842	CACNA1H	NA	intronic	NA	NM_001005407	intronic	NA
16_1250842	CACNA1H	NA	intronic	NA	NM_021098	intronic	NA
16_22837770	HS3ST2	NA	intronic	NA	NM_006043	intronic	NA
16_23307537	SCNN1G	NA	intergenic	NA	NM_001039	intergenic	NA
16_2350040	ABCA3	-	exonic	synonymous_SNV	NM_001089	exon13	1577
16_89620757	SPG7	NA	intronic	NA	NM_199367	intronic	NA
16_89620757	SPG7	NA	intronic	NA	NM_003119	intronic	NA
17_27310836	SEZ6	NA	intronic	NA	NM_001098635	intronic	NA
17_27310836	SEZ6	NA	intronic	NA	NM_001290202	intronic	NA
17_34136482	TAF15	NA	UTR5	NA	NM_003487	UTR5	NA
17_37868374	ERBB2	NA	intronic	NA	NM_001289936	intronic	NA
17_37868374	ERBB2	NA	intronic	NA	NM_004448	intronic	NA
17_37868374	ERBB2	NA	intronic	NA	NM_001005862	intronic	NA
17_37868374	ERBB2	NA	intronic	NA	NM_001289938	intronic	NA
17_37868374	ERBB2	NA	intronic	NA	NR_110535	intronic	NA
17_37868374	ERBB2	NA	intronic	NA	NM_001289937	intronic	NA
17_37871519	ERBB2	NA	intronic	NA	NM_001289936	intronic	NA
17_37871519	ERBB2	NA	intronic	NA	NM_004448	intronic	NA
17_37871519	ERBB2	NA	intronic	NA	NM_001005862	intronic	NA
17_37871519	ERBB2	NA	intronic	NA	NM_001289938	intronic	NA
17_37871519	ERBB2	NA	intronic	NA	NR_110535	intronic	NA
17_37871519	ERBB2	NA	intronic	NA	NM_001289937	intronic	NA
17_37880957	ERBB2	NA	intronic	NA	NM_001289936	intronic	NA
17_37880957	ERBB2	NA	intronic	NA	NM_004448	intronic	NA
17_37880957	ERBB2	NA	intronic	NA	NM_001005862	intronic	NA
17_37880957	ERBB2	NA	intronic	NA	NM_001289938	intronic	NA
17_37880957	ERBB2	NA	intronic	NA	NR_110535	intronic	NA
17_37880957	ERBB2	NA	intronic	NA	NM_001289937	intronic	NA
17_37880959	ERBB2	NA	intronic	NA	NM_001289936	intronic	NA
17_37880959	ERBB2	NA	intronic	NA	NM_004448	intronic	NA
17_37880959	ERBB2	NA	intronic	NA	NM_001005862	intronic	NA
17_37880959	ERBB2	NA	intronic	NA	NM_001289938	intronic	NA
17_37880959	ERBB2	NA	intronic	NA	NR_110535	intronic	NA
17_37880959	ERBB2	NA	intronic	NA	NM_001289937	intronic	NA
17_37881014	ERBB2	+	exonic	stopgain	NM_001289936	exon24	2298
17_37881014	ERBB2	+	exonic	stopgain	NM_004448	exon20	2343
17_37881014	ERBB2	+	exonic	stopgain	NM_001005862	exon23	2253
17_37881014	ERBB2	+	exonic	stopgain	NM_001289936	exon24	2298
17_37881014	ERBB2	+	exonic	stopgain	NM_001289936	exon24	2298
17_37881014	ERBB2	+	exonic	stopgain	NM_001289937	exon20	2343
17_37881015	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2299
17_37881015	ERBB2	+	exonic	nonsynonymous_SNV	NM_004448	exon20	2344
17_37881015	ERBB2	+	exonic	nonsynonymous_SNV	NM_001005862	exon23	2254
17_37881015	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2299
17_37881015	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2299
17_37881015	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289937	exon20	2344
17_37881137	ERBB2	+	exonic	synonymous_SNV	NM_001289936	exon24	2421
17_37881137	ERBB2	+	exonic	synonymous_SNV	NM_004448	exon20	2466
17_37881137	ERBB2	+	exonic	synonymous_SNV	NM_001005862	exon23	2376
17_37881137	ERBB2	+	exonic	synonymous_SNV	NM_001289936	exon24	2421
17_37881137	ERBB2	+	exonic	synonymous_SNV	NM_001289936	exon24	2421
17_37881137	ERBB2	+	exonic	synonymous_SNV	NM_001289937	exon20	2466
17_37881143	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2427
17_37881143	ERBB2	+	exonic	nonsynonymous_SNV	NM_004448	exon20	2472
17_37881143	ERBB2	+	exonic	nonsynonymous_SNV	NM_001005862	exon23	2382
17_37881143	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2427
17_37881143	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289936	exon24	2427
17_37881143	ERBB2	+	exonic	nonsynonymous_SNV	NM_001289937	exon20	2472
17_37881145	ERBB2	+	exonic	stopgain	NM_001289936	exon24	2429
17_37881145	ERBB2	+	exonic	stopgain	NM_004448	exon20	2474
17_37881145	ERBB2	+	exonic	stopgain	NM_001005862	exon23	2384
17_37881145	ERBB2	+	exonic	stopgain	NM_001289936	exon24	2429
17_37881145	ERBB2	+	exonic	stopgain	NM_001289936	exon24	2429
17_37881145	ERBB2	+	exonic	stopgain	NM_001289937	exon20	2474
17_37881193	ERBB2	NA	intronic	NA	NM_001289936	intronic	NA
17_37881193	ERBB2	NA	intronic	NA	NM_004448	intronic	NA
17_37881193	ERBB2	NA	intronic	NA	NM_001005862	intronic	NA
17_37881193	ERBB2	NA	intronic	NA	NM_001289938	intronic	NA
17_37881193	ERBB2	NA	intronic	NA	NR_110535	intronic	NA
17_37881193	ERBB2	NA	intronic	NA	NM_001289937	intronic	NA
17_37881281	ERBB2	NA	intronic	NA	NM_001289936	intronic	NA
17_37881281	ERBB2	NA	intronic	NA	NM_004448	intronic	NA
17_37881281	ERBB2	NA	intronic	NA	NM_001005862	intronic	NA
17_37881281	ERBB2	NA	intronic	NA	NM_001289938	intronic	NA
17_37881281	ERBB2	NA	intronic	NA	NR_110535	intronic	NA
17_37881281	ERBB2	NA	intronic	NA	NM_001289937	intronic	NA
17_37881467	ERBB2	NA	intronic	NA	NM_001289936	intronic	NA
17_37881467	ERBB2	NA	intronic	NA	NM_004448	intronic	NA
17_37881467	ERBB2	NA	intronic	NA	NM_001005862	intronic	NA
17_37881467	ERBB2	NA	intronic	NA	NM_001289938	intronic	NA
17_37881467	ERBB2	NA	intronic	NA	NR_110535	intronic	NA
17_37881467	ERBB2	NA	intronic	NA	NM_001289937	intronic	NA
17_67448076	MAP2K6	NA	intronic	NA	NM_002758	intronic	NA
17_71282195	CDC42EP4	-	exonic	nonsynonymous_SNV	NM_012121	exon2	445
17_7573851	TP53	NA	intronic	NA	NM_000546	intronic	NA
17_7573851	TP53	NA	intronic	NA	NM_001126116	intronic	NA
17_7573851	TP53	NA	intronic	NA	NM_001126118	intronic	NA
17_7573851	TP53	NA	intronic	NA	NM_001126113	intronic	NA
17_7573851	TP53	NA	intronic	NA	NM_001276760	intronic	NA
17_7573851	TP53	NA	intronic	NA	NM_001276695	intronic	NA
17_7573851	TP53	NA	intronic	NA	NM_001126115	intronic	NA
17_7577005	TP53	NA	intronic	NA	NM_000546	intronic	NA
17_7577005	TP53	NA	intronic	NA	NM_001126116	intronic	NA
17_7577005	TP53	NA	intronic	NA	NM_001126118	intronic	NA
17_7577005	TP53	NA	intronic	NA	NM_001126113	intronic	NA
17_7577005	TP53	NA	intronic	NA	NM_001276760	intronic	NA
17_7577005	TP53	NA	intronic	NA	NM_001276695	intronic	NA
17_7577005	TP53	NA	intronic	NA	NM_001126115	intronic	NA
17_7577443	TP53	NA	intronic	NA	NM_000546	intronic	NA
17_7577443	TP53	NA	intronic	NA	NM_001126116	intronic	NA
17_7577443	TP53	NA	intronic	NA	NM_001126118	intronic	NA
17_7577443	TP53	NA	intronic	NA	NM_001126113	intronic	NA
17_7577443	TP53	NA	intronic	NA	NM_001276760	intronic	NA
17_7577443	TP53	NA	intronic	NA	NM_001276695	intronic	NA
17_7577443	TP53	NA	intronic	NA	NM_001126115	intronic	NA
17_7578348	TP53	NA	intronic	NA	NM_000546	intronic	NA
17_7578348	TP53	NA	intronic	NA	NM_001126116	intronic	NA
17_7578348	TP53	NA	intronic	NA	NM_001126118	intronic	NA
17_7578348	TP53	NA	intronic	NA	NM_001126113	intronic	NA
17_7578348	TP53	NA	intronic	NA	NM_001276760	intronic	NA
17_7578348	TP53	NA	intronic	NA	NM_001276695	intronic	NA
17_7578348	TP53	NA	intronic	NA	NM_001126115	intronic	NA
17_7578353	TP53	NA	intronic	NA	NM_000546	intronic	NA
17_7578353	TP53	NA	intronic	NA	NM_001126116	intronic	NA
17_7578353	TP53	NA	intronic	NA	NM_001126118	intronic	NA
17_7578353	TP53	NA	intronic	NA	NM_001126113	intronic	NA
17_7578353	TP53	NA	intronic	NA	NM_001276760	intronic	NA
17_7578353	TP53	NA	intronic	NA	NM_001276695	intronic	NA
17_7578353	TP53	NA	intronic	NA	NM_001126115	intronic	NA
17_7578486	TP53	-	exonic	synonymous_SNV	NM_000546	exon5	444
17_7578486	TP53	-	exonic	synonymous_SNV	NM_001126116	exon1	48
17_7578486	TP53	-	exonic	synonymous_SNV	NM_001126118	exon4	327
17_7578486	TP53	-	exonic	synonymous_SNV	NM_001126113	exon5	444
17_7578486	TP53	-	exonic	synonymous_SNV	NM_001276760	exon5	327
17_7578486	TP53	-	exonic	synonymous_SNV	NM_001276695	exon5	327
17_7578486	TP53	-	exonic	synonymous_SNV	NM_001126115	exon1	48
17_7579460	TP53	-	exonic	nonsynonymous_SNV	NM_000546	exon4	227
17_7579460	TP53	-	exonic	nonsynonymous_SNV	NM_001276761	exon4	110
17_7579460	TP53	-	exonic	nonsynonymous_SNV	NM_001126118	exon3	110
17_7579460	TP53	-	exonic	nonsynonymous_SNV	NM_001126113	exon4	227
17_7579460	TP53	-	exonic	nonsynonymous_SNV	NM_001276760	exon4	110
17_7579460	TP53	-	exonic	nonsynonymous_SNV	NM_001276695	exon4	110
17_7579460	TP53	-	exonic	nonsynonymous_SNV	NM_001276761	exon4	110
17_7579462	TP53	-	exonic	synonymous_SNV	NM_000546	exon4	225
17_7579462	TP53	-	exonic	synonymous_SNV	NM_001276761	exon4	108
17_7579462	TP53	-	exonic	synonymous_SNV	NM_001126118	exon3	108
17_7579462	TP53	-	exonic	synonymous_SNV	NM_001126113	exon4	225
17_7579462	TP53	-	exonic	synonymous_SNV	NM_001276760	exon4	108
17_7579462	TP53	-	exonic	synonymous_SNV	NM_001276695	exon4	108
17_7579462	TP53	-	exonic	synonymous_SNV	NM_001276761	exon4	108
17_7579679	TP53	NA	intronic	NA	NM_000546	intronic	NA
17_7579679	TP53	NA	intronic	NA	NM_001126116	intronic	NA
17_7579679	TP53	NA	intronic	NA	NM_001126118	intronic	NA
17_7579679	TP53	NA	intronic	NA	NM_001126113	intronic	NA
17_7579679	TP53	NA	intronic	NA	NM_001276760	intronic	NA
17_7579679	TP53	NA	intronic	NA	NM_001276695	intronic	NA
17_7579679	TP53	NA	intronic	NA	NM_001126115	intronic	NA
17_7579685	TP53	NA	intronic	NA	NM_000546	intronic	NA
17_7579685	TP53	NA	intronic	NA	NM_001126116	intronic	NA
17_7579685	TP53	NA	intronic	NA	NM_001126118	intronic	NA
17_7579685	TP53	NA	intronic	NA	NM_001126113	intronic	NA
17_7579685	TP53	NA	intronic	NA	NM_001276760	intronic	NA
17_7579685	TP53	NA	intronic	NA	NM_001276695	intronic	NA
17_7579685	TP53	NA	intronic	NA	NM_001126115	intronic	NA
17_7579771	TP53	NA	UTR5	NA	NM_000546	UTR5	NA
17_7579771	TP53	NA	UTR5	NA	NM_001126116	UTR5	NA
17_7579771	TP53	NA	UTR5	NA	NM_001126118	UTR5	NA
17_7579771	TP53	NA	UTR5	NA	NM_001126113	UTR5	NA
17_7579771	TP53	NA	UTR5	NA	NM_001276760	UTR5	NA
17_7579771	TP53	NA	UTR5	NA	NM_001276695	UTR5	NA
17_7579771	TP53	NA	UTR5	NA	NM_001126115	UTR5	NA
18_32944665	ZNF24	NA	intergenic	NA	NM_001308123	intergenic	NA
18_59640696	RNF152	NA	intergenic	NA	NM_173557	intergenic	NA
19_41759343	AXL	NA	intronic	NA	NM_001699	intronic	NA
19_41759343	AXL	NA	intronic	NA	NM_001278599	intronic	NA
19_41759343	AXL	NA	intronic	NA	NM_021913	intronic	NA
19_54966247	LENG8	+	exonic	synonymous_SNV	NM_052925	exon7	797
19_56061307	SBK3	NA	intergenic	NA	NM_001199824	intergenic	NA
19_58890599	ZNF837	NA	intronic	NA	NR_049780	intronic	NA
19_58890599	ZNF837	NA	intronic	NA	NM_138466	intronic	NA
19_59063113	CHMP2A	-	exonic	synonymous_SNV	NM_014453	exon6	572
19_59063121	CHMP2A	-	exonic	synonymous_SNV	NM_014453	exon6	564
19_59063123	CHMP2A	-	exonic	synonymous_SNV	NM_014453	exon6	562
19_59063283	CHMP2A	-	exonic	synonymous_SNV	NM_014453	exon5	531
19_59063286	CHMP2A	-	exonic	synonymous_SNV	NM_014453	exon5	528
19_59063432	CHMP2A	-	exonic	stopgain	NM_014453	exon4	469
19_59063782	CHMP2A	-	exonic	nonsynonymous_SNV	NM_014453	exon3	192
19_59063787	CHMP2A	-	exonic	nonsynonymous_SNV	NM_014453	exon3	187
2_138035584	THSD7B	NA	intronic	NA	NM_001316349	intronic	NA
2_145089501	GTDC1	NA	intronic	NA	NM_001284238	intronic	NA
2_145089501	GTDC1	NA	intronic	NA	NM_001284234	intronic	NA
2_145089501	GTDC1	NA	intronic	NA	NM_024659	intronic	NA
2_145089501	GTDC1	NA	intronic	NA	NM_001284233	intronic	NA
2_145089501	GTDC1	NA	intronic	NA	NM_001006636	intronic	NA
2_145089501	GTDC1	NA	intronic	NA	NM_001284235	intronic	NA
2_159467412	PKP4	NA	intronic	NA	NM_001304970	intronic	NA
2_159467412	PKP4	NA	intronic	NA	NM_001304971	intronic	NA
2_159467412	PKP4	NA	intronic	NA	NM_001304969	intronic	NA
2_159467412	PKP4	NA	intronic	NA	NM_001005476	intronic	NA
2_211118083	ACADL	NA	intergenic	NA	NM_001608	intergenic	NA
2_232756585	MIR1471	NA	downstream	NA	NR_031717	downstream	NA
2_23293877	LOC102723362	NA	intergenic	NA	NR_110577	intergenic	NA
2_29445251	ALK	-	exonic	nonsynonymous_SNV	NM_004304	exon22	3474
2_29445281	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29445284	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29445285	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29445307	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29445309	ALK	NA	intronic	NA	NM_004304	intronic	NA
2_29448400	ALK	-	exonic	synonymous_SNV	NM_004304	exon19	3099
2_31545851	EHD3	NA	intergenic	NA	NM_014600	intergenic	NA
2_57633568	CCDC85A	NA	intergenic	NA	NM_001080433	intergenic	NA
2_58980739	LINC01122	NA	ncRNA_intronic	NA	NR_033873	ncRNA_intronic	NA
2_73478362	CCT7	+	exonic	synonymous_SNV	NM_001166285	exon12	1080
2_73478362	CCT7	+	exonic	synonymous_SNV	NM_001009570	exon6	600
2_73478362	CCT7	+	exonic	synonymous_SNV	NM_006429	exon11	1212
2_73478362	CCT7	+	exonic	synonymous_SNV	NM_001166284	exon9	951
2_73478362	CCT7	+	exonic	synonymous_SNV	NM_001166285	exon12	1080
2_74605308	DCTN1	-	exonic	synonymous_SNV	NM_001190836	exon2	47
2_74605308	DCTN1	-	exonic	synonymous_SNV	NM_001135040	exon2	98
2_74605308	DCTN1	-	exonic	synonymous_SNV	NM_004082	exon2	98
2_74605308	DCTN1	-	exonic	synonymous_SNV	NM_004082	exon2	98
2_74605308	DCTN1	-	exonic	synonymous_SNV	NM_001190837	exon2	98
2_74605308	DCTN1	-	exonic	synonymous_SNV	NM_004082	exon2	98
2_74605308	DCTN1	-	exonic	synonymous_SNV	NM_004082	exon2	98
2_98354898	ZAP70	NA	intronic	NA	NM_001079	intronic	NA
2_98354898	ZAP70	NA	intronic	NA	NM_207519	intronic	NA
20_13369353	TASP1	NA	downstream	NA	NM_017714	downstream	NA
20_39516196	MAFB	NA	intergenic	NA	NM_005461	intergenic	NA
20_40420497	CHD6	NA	intergenic	NA	NM_032221	intergenic	NA
20_62453991	ZBTB46-AS1	NA	ncRNA_exonic	NA	NR_110081	ncRNA_exonic	NA
20_62834764	MYT1	NA	intronic	NA	NM_004535	intronic	NA
22_17657709	CECR5-AS1	NA	intergenic	NA	NR_024482	intergenic	NA
22_23574063	BCR	NA	intronic	NA	NM_004327	intronic	NA
22_23574063	BCR	NA	intronic	NA	NM_021574	intronic	NA
22_27156103	MIATNB	NA	ncRNA_intronic	NA	NR_110543	ncRNA_intronic	NA
3_10329921	GHRLOS	NA	ncRNA_intronic	NA	NR_024144	ncRNA_intronic	NA
3_10329921	GHRLOS	NA	ncRNA_intronic	NA	NR_004431	ncRNA_intronic	NA
3_10329921	GHRLOS	NA	ncRNA_intronic	NA	NR_073566	ncRNA_intronic	NA
3_127908006	EEFSEC	NA	intronic	NA	NM_021937	intronic	NA
3_13258853	IQSEC1	NA	intergenic	NA	NM_001134382	intergenic	NA
3_13258853	IQSEC1	NA	intergenic	NA	NM_014869	intergenic	NA
3_44986804	ZDHHC3	NA	intronic	NA	NM_016598	intronic	NA
3_44986804	ZDHHC3	NA	intronic	NA	NM_001135179	intronic	NA
3_46514549	LTF	NA	intergenic	NA	NM_002343	intergenic	NA
3_46514549	LTF	NA	intergenic	NA	NM_001199149	intergenic	NA
3_52232255	ALAS1	NA	UTR5	NA	NM_000688	UTR5	NA
3_52232255	ALAS1	NA	UTR5	NA	NM_001304443	UTR5	NA
3_52232255	ALAS1	NA	UTR5	NA	NM_001304444	UTR5	NA
4_124237814	SPATA5	NA	UTR3	NA	NM_145207	UTR3	NA
4_124237814	SPATA5	NA	UTR3	NA	NM_001317799	UTR3	NA
4_147998719	TTC29	NA	intergenic	NA	NM_001300761	intergenic	NA
4_147998719	TTC29	NA	intergenic	NA	NR_133922	intergenic	NA
4_147998719	TTC29	NA	intergenic	NA	NM_001317806	intergenic	NA
4_188345412	LOC339975	NA	ncRNA_intronic	NA	NR_038931	ncRNA_intronic	NA
4_55144019	PDGFRA	NA	intronic	NA	NM_006206	intronic	NA
4_55146683	PDGFRA	NA	intronic	NA	NM_006206	intronic	NA
4_55146684	PDGFRA	NA	intronic	NA	NM_006206	intronic	NA
4_55594303	KIT	NA	intronic	NA	NM_000222	intronic	NA
4_55946238	KDR	-	exonic	nonsynonymous_SNV	NM_002253	exon30	3941
4_55946239	KDR	-	exonic	nonsynonymous_SNV	NM_002253	exon30	3940
4_55953815	KDR	-	exonic	synonymous_SNV	NM_002253	exon27	3621
4_55955155	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55961060	KDR	-	exonic	nonsynonymous_SNV	NM_002253	exon21	2880
4_55962580	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962581	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962582	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962583	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962586	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962588	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_55962589	KDR	NA	intronic	NA	NM_002253	intronic	NA
4_9442805	USP17L6P	NA	intergenic	NA	NR_027279	intergenic	NA
5_141186392	ARAP3	NA	intergenic	NA	NM_022481	intergenic	NA
5_1619214	LOC728613	NA	ncRNA_intronic	NA	NR_003713	ncRNA_intronic	NA
5_177842647	COL23A1	NA	intronic	NA	NM_173465	intronic	NA
5_178419205	GRM6	NA	intronic	NA	NM_000843	intronic	NA
5_1860171	LOC101929034	NA	intergenic	NA	NR_104602	intergenic	NA
5_7487845	ADCY2	NA	intronic	NA	NM_020546	intronic	NA
6_117631322	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon40	6356
6_117641170	ROS1	-	exonic	synonymous_SNV	NM_002944	exon36	5801
6_117642510	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon35	5689
6_117645555	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon34	5581
6_117647535	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon33	5409
6_117650592	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon32	5266
6_117658464	ROS1	-	exonic	nonsynonymous_SNV	NM_002944	exon31	5119
6_144666583	UTRN	NA	intronic	NA	NM_007124	intronic	NA
6_167047699	RPS6KA2	NA	intronic	NA	NM_001006932	intronic	NA
6_167047699	RPS6KA2	NA	intronic	NA	NM_021135	intronic	NA
6_3341995	SLC22A23	NA	intronic	NA	NM_021945	intronic	NA
6_3341995	SLC22A23	NA	intronic	NA	NM_001286455	intronic	NA
6_3341995	SLC22A23	NA	intronic	NA	NR_104448	intronic	NA
6_3341995	SLC22A23	NA	intronic	NA	NM_015482	intronic	NA
6_3341995	SLC22A23	NA	intronic	NA	NM_001286456	intronic	NA
6_78250515	HTR1B	NA	intergenic	NA	NM_000863	intergenic	NA
7_104885153	SRPK2	NA	intronic	NA	NM_001278273	intronic	NA
7_104885153	SRPK2	NA	intronic	NA	NM_182691	intronic	NA
7_104885153	SRPK2	NA	intronic	NA	NM_182692	intronic	NA
7_109264545	C7orf66	NA	intergenic	NA	NM_001024607	intergenic	NA
7_116411910	MET	+	exonic	synonymous_SNV	NM_000245	exon14	2895
7_116411912	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon14	2897
7_116411915	MET	+	exonic	synonymous_SNV	NM_000245	exon14	2900
7_116411923	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon14	2908
7_116414951	MET	+	exonic	synonymous_SNV	NM_000245	exon15	3045
7_116423361	MET	+	exonic	synonymous_SNV	NM_000245	exon19	3636
7_116435995	MET	+	exonic	nonsynonymous_SNV	NM_000245	exon21	3990
7_140481345	BRAF	NA	intronic	NA	NM_004333	intronic	NA
7_140749746	MRPS33	NA	intergenic	NA	NM_016071	intergenic	NA
7_14102098	ETV1	NA	intergenic	NA	NM_001163152	intergenic	NA
7_14102098	ETV1	NA	intergenic	NA	NM_001163150	intergenic	NA
7_14102098	ETV1	NA	intergenic	NA	NM_004956	intergenic	NA
7_14102098	ETV1	NA	intergenic	NA	NM_001163147	intergenic	NA
7_14102098	ETV1	NA	intergenic	NA	NM_001163151	intergenic	NA
7_14102098	ETV1	NA	intergenic	NA	NM_001163148	intergenic	NA
7_14102098	ETV1	NA	intergenic	NA	NR_120445	intergenic	NA
7_14102098	ETV1	NA	intergenic	NA	NM_001163149	intergenic	NA
7_144329444	TPK1	NA	intronic	NA	NM_001042482	intronic	NA
7_144329444	TPK1	NA	intronic	NA	NM_022445	intronic	NA
7_151305553	PRKAG2	NA	intronic	NA	NM_001304531	intronic	NA
7_151305553	PRKAG2	NA	intronic	NA	NM_024429	intronic	NA
7_151305553	PRKAG2	NA	intronic	NA	NM_001040633	intronic	NA
7_151305553	PRKAG2	NA	intronic	NA	NM_016203	intronic	NA
7_151305553	PRKAG2	NA	intronic	NA	NM_001304527	intronic	NA
7_31694787	CCDC129	NA	intronic	NA	NM_001257967	intronic	NA
7_31694787	CCDC129	NA	intronic	NA	NR_047565	intronic	NA
7_31694787	CCDC129	NA	intronic	NA	NM_194300	intronic	NA
7_31694787	CCDC129	NA	intronic	NA	NM_001257968	intronic	NA
7_55242393	EGFR	NA	intronic	NA	NM_201283	intronic	NA
7_55242393	EGFR	NA	intronic	NA	NM_005228	intronic	NA
7_55242393	EGFR	NA	intronic	NA	NM_201282	intronic	NA
7_62503456	NONE	NA	intergenic	NA	NA	intergenic	NA
7_69069737	AUTS2	NA	intronic	NA	NM_001127231	intronic	NA
7_69069737	AUTS2	NA	intronic	NA	NM_001127232	intronic	NA
7_69069737	AUTS2	NA	intronic	NA	NM_015570	intronic	NA
8_145641594	SLC39A4	NA	UTR5	NA	NM_001280557	UTR5	NA
8_145641594	SLC39A4	NA	UTR5	NA	NM_017767	UTR5	NA
8_145641594	SLC39A4	NA	UTR5	NA	NM_130849	UTR5	NA
8_145641654	SLC39A4	NA	UTR5	NA	NM_001280557	UTR5	NA
8_145641654	SLC39A4	NA	UTR5	NA	NM_017767	UTR5	NA
8_145641654	SLC39A4	NA	UTR5	NA	NM_130849	UTR5	NA
8_27261669	PTK2B	NA	intronic	NA	NM_173176	intronic	NA
8_27261669	PTK2B	NA	intronic	NA	NM_173174	intronic	NA
8_27261669	PTK2B	NA	intronic	NA	NM_173175	intronic	NA
8_27261669	PTK2B	NA	intronic	NA	NM_004103	intronic	NA
8_32405783	NRG1	NA	UTR5	NA	NM_013957	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_001159996	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_001160005	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_013959	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_001160001	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_001160004	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_004495	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_001159999	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_001159995	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_013956	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_001160008	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_001160002	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_013958	UTR5	NA
8_32405783	NRG1	NA	UTR5	NA	NM_001160007	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_013957	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_001159996	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_001160005	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_013959	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_001160001	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_001160004	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_004495	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_001159999	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_001159995	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_013956	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_001160008	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_001160002	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_013958	UTR5	NA
8_32405785	NRG1	NA	UTR5	NA	NM_001160007	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_013957	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_001159996	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_001160005	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_013959	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_001160001	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_001160004	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_004495	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_001159999	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_001159995	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_013956	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_001160008	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_001160002	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_013958	UTR5	NA
8_32405786	NRG1	NA	UTR5	NA	NM_001160007	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_013957	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_001159996	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_001160005	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_013959	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_001160001	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_001160004	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_004495	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_001159999	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_001159995	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_013956	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_001160008	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_001160002	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_013958	UTR5	NA
8_32405787	NRG1	NA	UTR5	NA	NM_001160007	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_013957	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_001159996	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_001160005	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_013959	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_001160001	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_001160004	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_004495	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_001159999	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_001159995	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_013956	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_001160008	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_001160002	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_013958	UTR5	NA
8_32405788	NRG1	NA	UTR5	NA	NM_001160007	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_013957	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_001159996	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_001160005	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_013959	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_001160001	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_001160004	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_004495	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_001159999	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_001159995	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_013956	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_001160008	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_001160002	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_013958	UTR5	NA
8_32405789	NRG1	NA	UTR5	NA	NM_001160007	UTR5	NA
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_013957	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_013964	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_001160005	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_013964	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_013964	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_001160004	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_004495	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_013964	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_013964	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_013956	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_001160008	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_001160002	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_013958	exon3	318
8_32463119	NRG1	+	exonic	nonsynonymous_SNV	NM_001160007	exon3	318
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013957	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_001160004	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_004495	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013956	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_001160008	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_001160002	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013958	exon4	429
8_32472060	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	429
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013957	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_001160004	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_004495	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013956	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_001160008	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_001160002	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013958	exon4	432
8_32472063	NRG1	+	exonic	synonymous_SNV	NM_013964	exon4	432
8_70924343	SLCO5A1	NA	intergenic	NA	NM_001146008	intergenic	NA
8_70924343	SLCO5A1	NA	intergenic	NA	NM_030958	intergenic	NA
8_70924343	SLCO5A1	NA	intergenic	NA	NM_001146009	intergenic	NA
8_96234546	LINC01298	NA	intergenic	NA	NR_046232	intergenic	NA
8_97418020	LOC102724804	NA	intergenic	NA	NR_125828	intergenic	NA
9_138755581	CAMSAP1	NA	intronic	NA	NM_015447	intronic	NA
9_16070767	CCDC171	NA	intergenic	NA	NM_173550	intergenic	NA
9_79588882	PRUNE2	NA	intergenic	NA	NM_001308050	intergenic	NA
9_79588882	PRUNE2	NA	intergenic	NA	NR_131751	intergenic	NA
9_79588882	PRUNE2	NA	intergenic	NA	NM_001308049	intergenic	NA
9_79588882	PRUNE2	NA	intergenic	NA	NM_001308051	intergenic	NA
9_79588882	PRUNE2	NA	intergenic	NA	NM_015225	intergenic	NA
9_79588882	PRUNE2	NA	intergenic	NA	NM_001308047	intergenic	NA
9_87359899	NTRK2	+	exonic	nonsynonymous_SNV	NM_001007097	exon11	1207
9_87359899	NTRK2	+	exonic	nonsynonymous_SNV	NM_001291937	exon13	1168
9_87359899	NTRK2	+	exonic	nonsynonymous_SNV	NM_006180	exon13	1207
9_87359899	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018066	exon11	1207
9_87359899	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018065	exon11	1207
9_87359899	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018064	exon10	1207
9_87359906	NTRK2	+	exonic	synonymous_SNV	NM_001007097	exon11	1214
9_87359906	NTRK2	+	exonic	synonymous_SNV	NM_001291937	exon13	1175
9_87359906	NTRK2	+	exonic	synonymous_SNV	NM_006180	exon13	1214
9_87359906	NTRK2	+	exonic	synonymous_SNV	NM_001018066	exon11	1214
9_87359906	NTRK2	+	exonic	synonymous_SNV	NM_001018065	exon11	1214
9_87359906	NTRK2	+	exonic	synonymous_SNV	NM_001018064	exon10	1214
9_87359907	NTRK2	+	exonic	nonsynonymous_SNV	NM_001007097	exon11	1215
9_87359907	NTRK2	+	exonic	nonsynonymous_SNV	NM_001291937	exon13	1176
9_87359907	NTRK2	+	exonic	nonsynonymous_SNV	NM_006180	exon13	1215
9_87359907	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018066	exon11	1215
9_87359907	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018065	exon11	1215
9_87359907	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018064	exon10	1215
9_87366919	NTRK2	+	exonic	synonymous_SNV	NM_001007097	exon12	1315
9_87366919	NTRK2	+	exonic	synonymous_SNV	NM_001291937	exon14	1276
9_87366919	NTRK2	+	exonic	synonymous_SNV	NM_006180	exon14	1315
9_87366919	NTRK2	+	exonic	synonymous_SNV	NM_001018066	exon12	1315
9_87366919	NTRK2	+	exonic	synonymous_SNV	NM_001018065	exon12	1315
9_87366919	NTRK2	+	exonic	synonymous_SNV	NM_001018064	exon11	1315
9_87366920	NTRK2	+	exonic	nonsynonymous_SNV	NM_001007097	exon12	1316
9_87366920	NTRK2	+	exonic	nonsynonymous_SNV	NM_001291937	exon14	1277
9_87366920	NTRK2	+	exonic	nonsynonymous_SNV	NM_006180	exon14	1316
9_87366920	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018066	exon12	1316
9_87366920	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018065	exon12	1316
9_87366920	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018064	exon11	1316
9_87366921	NTRK2	+	exonic	synonymous_SNV	NM_001007097	exon12	1317
9_87366921	NTRK2	+	exonic	synonymous_SNV	NM_001291937	exon14	1278
9_87366921	NTRK2	+	exonic	synonymous_SNV	NM_006180	exon14	1317
9_87366921	NTRK2	+	exonic	synonymous_SNV	NM_001018066	exon12	1317
9_87366921	NTRK2	+	exonic	synonymous_SNV	NM_001018065	exon12	1317
9_87366921	NTRK2	+	exonic	synonymous_SNV	NM_001018064	exon11	1317
9_87366922	NTRK2	+	exonic	nonsynonymous_SNV	NM_001007097	exon12	1318
9_87366922	NTRK2	+	exonic	nonsynonymous_SNV	NM_001291937	exon14	1279
9_87366922	NTRK2	+	exonic	nonsynonymous_SNV	NM_006180	exon14	1318
9_87366922	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018066	exon12	1318
9_87366922	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018065	exon12	1318
9_87366922	NTRK2	+	exonic	nonsynonymous_SNV	NM_001018064	exon11	1318
9_87366924	NTRK2	+	exonic	synonymous_SNV	NM_001007097	exon12	1320
9_87366924	NTRK2	+	exonic	synonymous_SNV	NM_001291937	exon14	1281
9_87366924	NTRK2	+	exonic	synonymous_SNV	NM_006180	exon14	1320
9_87366924	NTRK2	+	exonic	synonymous_SNV	NM_001018066	exon12	1320
9_87366924	NTRK2	+	exonic	synonymous_SNV	NM_001018065	exon12	1320
9_87366924	NTRK2	+	exonic	synonymous_SNV	NM_001018064	exon11	1320
X_102918940	TCEAL1	NA	intergenic	NA	NM_001006639	intergenic	NA
X_123467226	STAG2	NA	intergenic	NA	NM_006603	intergenic	NA
X_123467226	STAG2	NA	intergenic	NA	NM_001042751	intergenic	NA
X_123467226	STAG2	NA	intergenic	NA	NM_001042749	intergenic	NA
