Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
10	119965648	119965648	A	A	ncRNA_intronic	CASC2	NA	NA	NA
10	43607582	43607582	A	A	exonic	RET	NA	nonsynonymous SNV	RET:NM_020630:exon8:c.G1558A:p.A520T,RET:NM_020975:exon8:c.G1558A:p.A520T
10	43608396	43608396	A	A	exonic	RET	NA	nonsynonymous SNV	RET:NM_020630:exon9:c.C1744A:p.P582T,RET:NM_020975:exon9:c.C1744A:p.P582T
10	43609014	43609014	A	A	exonic	RET	NA	synonymous SNV	RET:NM_020630:exon10:c.T1770A:p.I590I,RET:NM_020975:exon10:c.T1770A:p.I590I
10	43609019	43609019	A	A	exonic	RET	NA	nonsynonymous SNV	RET:NM_020630:exon10:c.G1775A:p.G592E,RET:NM_020975:exon10:c.G1775A:p.G592E
10	43609028	43609028	A	A	exonic	RET	NA	synonymous SNV	RET:NM_020630:exon10:c.A1784A:p.E595E,RET:NM_020975:exon10:c.A1784A:p.E595E
10	43613835	43613835	A	A	exonic	RET	NA	synonymous SNV	RET:NM_020630:exon13:c.A2299A:p.S767S,RET:NM_020975:exon13:c.A2299A:p.S767S
10	43613841	43613841	A	A	exonic	RET	NA	nonsynonymous SNV	RET:NM_020630:exon13:c.C2305A:p.L769M,RET:NM_020975:exon13:c.C2305A:p.L769M
10	43613844	43613844	A	A	exonic	RET	NA	synonymous SNV	RET:NM_020630:exon13:c.C2308A:p.R770R,RET:NM_020975:exon13:c.C2308A:p.R770R
10	43613845	43613845	A	A	exonic	RET	NA	nonsynonymous SNV	RET:NM_020630:exon13:c.G2309A:p.R770Q,RET:NM_020975:exon13:c.G2309A:p.R770Q
10	43613846	43613846	A	A	exonic	RET	NA	synonymous SNV	RET:NM_020630:exon13:c.A2310A:p.R770R,RET:NM_020975:exon13:c.A2310A:p.R770R
10	53502626	53502626	A	A	intronic	PRKG1	NA	NA	NA
10	83037104	83037104	A	A	intergenic	SH2D4B,NRG3	dist=630788;dist=597966	NA	NA
10	89624166	89624166	A	A	exonic	PTEN	NA	synonymous SNV	PTEN:NM_001304717:exon2:c.C459A:p.P153P
11	119431939	119431939	A	A	intergenic	USP2-AS1,PVRL1	dist=61995;dist=76869	NA	NA
11	125157861	125157861	A	A	intronic	PKNOX2	NA	NA	NA
1	115256504	115256504	A	A	exonic	NRAS	NA	synonymous SNV	NRAS:NM_002524:exon3:c.C207T:p.D69D
11	28795180	28795180	A	A	intergenic	MIR8068,LINC01616	dist=296085;dist=1206488	NA	NA
11	35157633	35157633	A	A	ncRNA_intronic	LOC100507144	NA	NA	NA
11	355761	355761	A	A	intergenic	IFITM3,B4GALNT4	dist=34847;dist=14034	NA	NA
11	533735	533735	A	A	intronic	HRAS	NA	NA	NA
11	533749	533749	A	A	intronic	HRAS	NA	NA	NA
11	533838	533838	A	A	exonic	HRAS	NA	nonsynonymous SNV	HRAS:NM_001130442:exon3:c.G218T:p.R73L,HRAS:NM_005343:exon3:c.G218T:p.R73L,HRAS:NM_176795:exon3:c.G218T:p.R73L
11	534356	534356	A	A	UTR5	HRAS	NM_001130442:c.-34T>T,NM_176795:c.-34T>T,NM_005343:c.-34T>T	NA	NA
1	156843446	156843446	A	A	exonic	NTRK1	NA	synonymous SNV	NTRK1:NM_001012331:exon8:c.A872A:p.H291H,NTRK1:NM_002529:exon8:c.A872A:p.H291H,NTRK1:NM_001007792:exon9:c.A782A:p.H261H
1	156843449	156843449	A	A	exonic	NTRK1	NA	nonsynonymous SNV	NTRK1:NM_001012331:exon8:c.C875A:p.T292K,NTRK1:NM_002529:exon8:c.C875A:p.T292K,NTRK1:NM_001007792:exon9:c.C785A:p.T262K
1	156844742	156844742	A	A	exonic	NTRK1	NA	synonymous SNV	NTRK1:NM_001012331:exon10:c.T1278A:p.L426L,NTRK1:NM_001007792:exon11:c.T1188A:p.L396L,NTRK1:NM_002529:exon11:c.T1296A:p.L432L
1	156844749	156844749	A	A	exonic	NTRK1	NA	nonsynonymous SNV	NTRK1:NM_001012331:exon10:c.C1285A:p.L429M,NTRK1:NM_001007792:exon11:c.C1195A:p.L399M,NTRK1:NM_002529:exon11:c.C1303A:p.L435M
1	156845889	156845889	A	A	exonic	NTRK1	NA	nonsynonymous SNV	NTRK1:NM_001012331:exon12:c.C1501A:p.R501S,NTRK1:NM_001007792:exon13:c.C1411A:p.R471S,NTRK1:NM_002529:exon13:c.C1519A:p.R507S
1	156846210	156846210	A	A	exonic	NTRK1	NA	nonsynonymous SNV	NTRK1:NM_001012331:exon13:c.G1633A:p.E545K,NTRK1:NM_001007792:exon14:c.G1543A:p.E515K,NTRK1:NM_002529:exon14:c.G1651A:p.E551K
1	156846230	156846230	A	A	exonic	NTRK1	NA	nonsynonymous SNV	NTRK1:NM_001012331:exon13:c.C1653A:p.F551L,NTRK1:NM_001007792:exon14:c.C1563A:p.F521L,NTRK1:NM_002529:exon14:c.C1671A:p.F557L
1	156848945	156848945	A	A	exonic	NTRK1	NA	nonsynonymous SNV	NTRK1:NM_001012331:exon14:c.G1819A:p.G607S,NTRK1:NM_001007792:exon15:c.G1729A:p.G577S,NTRK1:NM_002529:exon15:c.G1837A:p.G613S
1	156848946	156848946	A	A	exonic	NTRK1	NA	nonsynonymous SNV	NTRK1:NM_001012331:exon14:c.G1820A:p.G607D,NTRK1:NM_001007792:exon15:c.G1730A:p.G577D,NTRK1:NM_002529:exon15:c.G1838A:p.G613D
11	66185942	66185942	A	A	intergenic	SLC29A2,NPAS4	dist=45995;dist=2533	NA	NA
11	79526415	79526415	A	A	intergenic	TENM4,LOC101928944	dist=374720;dist=935829	NA	NA
1	208178338	208178338	A	A	intergenic	CD34,PLXNA2	dist=93655;dist=17250	NA	NA
12	108006846	108006846	A	A	intronic	BTBD11	NA	NA	NA
1	21867708	21867708	A	A	intronic	ALPL	NA	NA	NA
12	25380252	25380252	A	A	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon3:c.A206T:p.D69V,KRAS:NM_033360:exon3:c.A206T:p.D69V
1	236051727	236051727	A	A	intergenic	LYST,NID1	dist=4719;dist=87405	NA	NA
12	70492887	70492887	A	A	intergenic	MYRFL,LINC01481	dist=140382;dist=123083	NA	NA
1	27950411	27950411	A	A	exonic	FGR	NA	nonsynonymous SNV	FGR:NM_001042729:exon3:c.G17T:p.C6F,FGR:NM_001042747:exon3:c.G17T:p.C6F,FGR:NM_005248:exon3:c.G17T:p.C6F
1	27950416	27950416	A	A	exonic	FGR	NA	synonymous SNV	FGR:NM_001042729:exon3:c.G12T:p.V4V,FGR:NM_001042747:exon3:c.G12T:p.V4V,FGR:NM_005248:exon3:c.G12T:p.V4V
1	27950420	27950420	A	A	exonic	FGR	NA	nonsynonymous SNV	FGR:NM_001042729:exon3:c.G8T:p.C3F,FGR:NM_001042747:exon3:c.G8T:p.C3F,FGR:NM_005248:exon3:c.G8T:p.C3F
1	27951631	27951631	A	A	UTR5	FGR	NM_001042747:c.-1204T>T,NM_005248:c.-1204T>T,NM_001042729:c.-1204T>T	NA	NA
1	27951638	27951638	A	A	UTR5	FGR	NM_001042747:c.-1211T>T,NM_005248:c.-1211T>T,NM_001042729:c.-1211T>T	NA	NA
1	27951639	27951639	A	A	UTR5	FGR	NM_001042747:c.-1212T>T,NM_005248:c.-1212T>T,NM_001042729:c.-1212T>T	NA	NA
1	27961673	27961673	A	A	UTR5	FGR	NM_005248:c.-11246T>T	NA	NA
1	29624999	29624999	A	A	intronic	PTPRU	NA	NA	NA
1	30312815	30312815	A	A	intergenic	LOC101928460,LOC101929406	dist=636189;dist=173984	NA	NA
1	31035744	31035744	A	A	intergenic	LOC101929406,MATN1	dist=525285;dist=148380	NA	NA
13	107634298	107634298	A	A	intergenic	LINC00443,FAM155A	dist=309770;dist=186581	NA	NA
13	112833316	112833316	A	A	intergenic	LINC00403,LINC01070	dist=70987;dist=18331	NA	NA
13	24931357	24931357	A	A	intergenic	LINC00566,PARP4	dist=20099;dist=63712	NA	NA
14	55234431	55234431	A	A	intronic	SAMD4A	NA	NA	NA
15	43501575	43501575	A	A	exonic	EPB42	NA	synonymous SNV	EPB42:NM_000119:exon6:c.C819T:p.N273N,EPB42:NM_001114134:exon6:c.C729T:p.N243N
15	55419739	55419739	A	A	intergenic	UNC13C,RSL24D1	dist=498933;dist=53773	NA	NA
15	73641170	73641170	A	A	intronic	HCN4	NA	NA	NA
15	88476354	88476354	A	A	exonic	NTRK3	NA	nonsynonymous SNV	NTRK3:NM_001243101:exon15:c.C1754T:p.T585I,NTRK3:NM_001012338:exon16:c.C1778T:p.T593I,NTRK3:NM_002530:exon16:c.C1778T:p.T593I
15	88476397	88476397	A	A	exonic	NTRK3	NA	synonymous SNV	NTRK3:NM_001243101:exon15:c.C1711T:p.L571L,NTRK3:NM_001012338:exon16:c.C1735T:p.L579L,NTRK3:NM_002530:exon16:c.C1735T:p.L579L
15	88476592	88476592	A	A	intronic	NTRK3	NA	NA	NA
15	88576246	88576246	A	A	exonic	NTRK3	NA	nonsynonymous SNV	NTRK3:NM_001243101:exon13:c.A1403T:p.D468V,NTRK3:NM_001007156:exon14:c.A1427T:p.D476V,NTRK3:NM_001012338:exon14:c.A1427T:p.D476V,NTRK3:NM_002530:exon14:c.A1427T:p.D476V
15	88576252	88576252	A	A	exonic	NTRK3	NA	nonsynonymous SNV	NTRK3:NM_001243101:exon13:c.A1397T:p.E466V,NTRK3:NM_001007156:exon14:c.A1421T:p.E474V,NTRK3:NM_001012338:exon14:c.A1421T:p.E474V,NTRK3:NM_002530:exon14:c.A1421T:p.E474V
15	88576256	88576256	A	A	exonic	NTRK3	NA	nonsynonymous SNV	NTRK3:NM_001243101:exon13:c.G1393T:p.G465C,NTRK3:NM_001007156:exon14:c.G1417T:p.G473C,NTRK3:NM_001012338:exon14:c.G1417T:p.G473C,NTRK3:NM_002530:exon14:c.G1417T:p.G473C
15	88669584	88669584	A	A	exonic	NTRK3	NA	synonymous SNV	NTRK3:NM_001243101:exon12:c.T1290T:p.L430L,NTRK3:NM_001007156:exon13:c.T1314T:p.L438L,NTRK3:NM_001012338:exon13:c.T1314T:p.L438L,NTRK3:NM_002530:exon13:c.T1314T:p.L438L
16	10131278	10131278	A	A	intronic	GRIN2A	NA	NA	NA
16	1250842	1250842	A	A	intronic	CACNA1H	NA	NA	NA
16	22837770	22837770	A	A	intronic	HS3ST2	NA	NA	NA
16	23307537	23307537	A	A	intergenic	SCNN1G,SCNN1B	dist=79337;dist=6054	NA	NA
16	2350040	2350040	A	A	exonic	ABCA3	NA	synonymous SNV	ABCA3:NM_001089:exon13:c.T1577T:p.L526L
16	89620757	89620757	A	A	intronic	SPG7	NA	NA	NA
17	27310836	27310836	A	A	intronic	SEZ6	NA	NA	NA
17	34136482	34136482	A	A	UTR5	TAF15	NM_003487:c.-92A>A,NM_139215:c.-92A>A	NA	NA
17	37868374	37868374	A	A	intronic	ERBB2	NA	NA	NA
17	37871519	37871519	A	A	intronic	ERBB2	NA	NA	NA
17	37880957	37880957	A	A	intronic	ERBB2	NA	NA	NA
17	37880959	37880959	A	A	intronic	ERBB2	NA	NA	NA
17	37881014	37881014	A	A	exonic	ERBB2	NA	stopgain	ERBB2:NM_001289937:exon20:c.T2343A:p.Y781X,ERBB2:NM_004448:exon20:c.T2343A:p.Y781X,ERBB2:NM_001005862:exon23:c.T2253A:p.Y751X,ERBB2:NM_001289936:exon24:c.T2298A:p.Y766X
17	37881015	37881015	A	A	exonic	ERBB2	NA	nonsynonymous SNV	ERBB2:NM_001289937:exon20:c.G2344A:p.V782I,ERBB2:NM_004448:exon20:c.G2344A:p.V782I,ERBB2:NM_001005862:exon23:c.G2254A:p.V752I,ERBB2:NM_001289936:exon24:c.G2299A:p.V767I
17	37881137	37881137	A	A	exonic	ERBB2	NA	synonymous SNV	ERBB2:NM_001289937:exon20:c.G2466A:p.L822L,ERBB2:NM_004448:exon20:c.G2466A:p.L822L,ERBB2:NM_001005862:exon23:c.G2376A:p.L792L,ERBB2:NM_001289936:exon24:c.G2421A:p.L807L
17	37881143	37881143	A	A	exonic	ERBB2	NA	nonsynonymous SNV	ERBB2:NM_001289937:exon20:c.C2472A:p.N824K,ERBB2:NM_004448:exon20:c.C2472A:p.N824K,ERBB2:NM_001005862:exon23:c.C2382A:p.N794K,ERBB2:NM_001289936:exon24:c.C2427A:p.N809K
17	37881145	37881145	A	A	exonic	ERBB2	NA	stopgain	ERBB2:NM_001289937:exon20:c.G2474A:p.W825X,ERBB2:NM_004448:exon20:c.G2474A:p.W825X,ERBB2:NM_001005862:exon23:c.G2384A:p.W795X,ERBB2:NM_001289936:exon24:c.G2429A:p.W810X
17	37881193	37881193	A	A	intronic	ERBB2	NA	NA	NA
17	37881281	37881281	A	A	intronic	ERBB2	NA	NA	NA
17	37881467	37881467	A	A	intronic	ERBB2	NA	NA	NA
17	67448076	67448076	A	A	intronic	MAP2K6	NA	NA	NA
17	71282195	71282195	A	A	exonic	CDC42EP4	NA	nonsynonymous SNV	CDC42EP4:NM_012121:exon2:c.G445T:p.D149Y
1	771863	771863	A	A	ncRNA_intronic	LINC01128	NA	NA	NA
17	7573851	7573851	A	A	intronic	TP53	NA	NA	NA
17	7577005	7577005	A	A	intronic	TP53	NA	NA	NA
17	7577443	7577443	A	A	intronic	TP53	NA	NA	NA
17	7578348	7578348	A	A	intronic	TP53	NA	NA	NA
17	7578353	7578353	A	A	intronic	TP53	NA	NA	NA
17	7578486	7578486	A	A	exonic	TP53	NA	synonymous SNV	TP53:NM_001126115:exon1:c.T48T:p.D16D,TP53:NM_001126116:exon1:c.T48T:p.D16D,TP53:NM_001126117:exon1:c.T48T:p.D16D,TP53:NM_001126118:exon4:c.T327T:p.D109D,TP53:NM_000546:exon5:c.T444T:p.D148D,TP53:NM_001126112:exon5:c.T444T:p.D148D,TP53:NM_001126113:exon5:c.T444T:p.D148D,TP53:NM_001126114:exon5:c.T444T:p.D148D,TP53:NM_001276695:exon5:c.T327T:p.D109D,TP53:NM_001276696:exon5:c.T327T:p.D109D,TP53:NM_001276760:exon5:c.T327T:p.D109D,TP53:NM_001276761:exon5:c.T327T:p.D109D
17	7579460	7579460	A	A	exonic	TP53	NA	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C110T:p.A37V,TP53:NM_000546:exon4:c.C227T:p.A76V,TP53:NM_001126112:exon4:c.C227T:p.A76V,TP53:NM_001126113:exon4:c.C227T:p.A76V,TP53:NM_001126114:exon4:c.C227T:p.A76V,TP53:NM_001276695:exon4:c.C110T:p.A37V,TP53:NM_001276696:exon4:c.C110T:p.A37V,TP53:NM_001276760:exon4:c.C110T:p.A37V,TP53:NM_001276761:exon4:c.C110T:p.A37V
17	7579462	7579462	A	A	exonic	TP53	NA	synonymous SNV	TP53:NM_001126118:exon3:c.T108T:p.P36P,TP53:NM_000546:exon4:c.T225T:p.P75P,TP53:NM_001126112:exon4:c.T225T:p.P75P,TP53:NM_001126113:exon4:c.T225T:p.P75P,TP53:NM_001126114:exon4:c.T225T:p.P75P,TP53:NM_001276695:exon4:c.T108T:p.P36P,TP53:NM_001276696:exon4:c.T108T:p.P36P,TP53:NM_001276760:exon4:c.T108T:p.P36P,TP53:NM_001276761:exon4:c.T108T:p.P36P
17	7579679	7579679	A	A	intronic	TP53	NA	NA	NA
17	7579685	7579685	A	A	intronic	TP53	NA	NA	NA
17	7579771	7579771	A	A	UTR5	TP53	NM_001126118:c.-202T>T	NA	NA
18	32944665	32944665	A	A	intergenic	ZNF24,ZNF396	dist=20234;dist=1996	NA	NA
18	59640696	59640696	A	A	intergenic	RNF152,PIGN	dist=80392;dist=70762	NA	NA
19	41759343	41759343	A	A	intronic	AXL	NA	NA	NA
19	54966247	54966247	A	A	exonic	LENG8	NA	synonymous SNV	LENG8:NM_052925:exon7:c.A797A:p.N266N
19	56061307	56061307	A	A	intergenic	SBK3,ZNF579	dist=4398;dist=27584	NA	NA
19	58890599	58890599	A	A	intronic	ZNF837	NA	NA	NA
19	59063113	59063113	A	A	exonic	CHMP2A	NA	synonymous SNV	CHMP2A:NM_014453:exon6:c.T572T:p.V191V,CHMP2A:NM_198426:exon6:c.T572T:p.V191V
19	59063121	59063121	A	A	exonic	CHMP2A	NA	synonymous SNV	CHMP2A:NM_014453:exon6:c.G564T:p.S188S,CHMP2A:NM_198426:exon6:c.G564T:p.S188S
19	59063123	59063123	A	A	exonic	CHMP2A	NA	synonymous SNV	CHMP2A:NM_014453:exon6:c.T562T:p.S188S,CHMP2A:NM_198426:exon6:c.T562T:p.S188S
19	59063283	59063283	A	A	exonic	CHMP2A	NA	synonymous SNV	CHMP2A:NM_014453:exon5:c.T531T:p.D177D,CHMP2A:NM_198426:exon5:c.T531T:p.D177D
19	59063286	59063286	A	A	exonic	CHMP2A	NA	synonymous SNV	CHMP2A:NM_014453:exon5:c.A528T:p.T176T,CHMP2A:NM_198426:exon5:c.A528T:p.T176T
19	59063432	59063432	A	A	exonic	CHMP2A	NA	stopgain	CHMP2A:NM_014453:exon4:c.G469T:p.E157X,CHMP2A:NM_198426:exon4:c.G469T:p.E157X
19	59063782	59063782	A	A	exonic	CHMP2A	NA	nonsynonymous SNV	CHMP2A:NM_014453:exon3:c.A192T:p.K64N,CHMP2A:NM_198426:exon3:c.A192T:p.K64N
19	59063787	59063787	A	A	exonic	CHMP2A	NA	nonsynonymous SNV	CHMP2A:NM_014453:exon3:c.G187T:p.A63S,CHMP2A:NM_198426:exon3:c.G187T:p.A63S
20	13369353	13369353	A	A	downstream	TASP1	NA	NA	NA
20	39516196	39516196	A	A	intergenic	MAFB,TOP1	dist=198316;dist=141266	NA	NA
20	40420497	40420497	A	A	intergenic	CHD6,PTPRT	dist=173364;dist=280895	NA	NA
20	62453991	62453991	A	A	ncRNA_exonic	ZBTB46-AS1	NA	NA	NA
20	62834764	62834764	A	A	intronic	MYT1	NA	NA	NA
2	138035584	138035584	A	A	intronic	THSD7B	NA	NA	NA
2	145089501	145089501	A	A	intronic	GTDC1	NA	NA	NA
2	159467412	159467412	A	A	intronic	PKP4	NA	NA	NA
2	211118083	211118083	A	A	intergenic	ACADL,MYL1	dist=27868;dist=36785	NA	NA
22	17657709	17657709	A	A	intergenic	CECR5-AS1,CECR1	dist=11374;dist=1971	NA	NA
22	23574063	23574063	A	A	intronic	BCR	NA	NA	NA
22	27156103	27156103	A	A	ncRNA_intronic	MIATNB	NA	NA	NA
2	232756585	232756585	A	A	downstream	MIR1471	NA	NA	NA
2	23293877	23293877	A	A	intergenic	LOC102723362,KLHL29	dist=532718;dist=314421	NA	NA
2	29445251	29445251	A	A	exonic	ALK	NA	nonsynonymous SNV	ALK:NM_004304:exon22:c.A3474T:p.E1158D
2	29445281	29445281	A	A	intronic	ALK	NA	NA	NA
2	29445284	29445284	A	A	intronic	ALK	NA	NA	NA
2	29445285	29445285	A	A	intronic	ALK	NA	NA	NA
2	29445307	29445307	A	A	intronic	ALK	NA	NA	NA
2	29445309	29445309	A	A	intronic	ALK	NA	NA	NA
2	29448400	29448400	A	A	exonic	ALK	NA	synonymous SNV	ALK:NM_004304:exon19:c.C3099T:p.L1033L
2	31545851	31545851	A	A	intergenic	EHD3,XDH	dist=54591;dist=11337	NA	NA
2	57633568	57633568	A	A	intergenic	CCDC85A,VRK2	dist=1020259;dist=501218	NA	NA
2	58980739	58980739	A	A	ncRNA_intronic	LINC01122	NA	NA	NA
2	73478362	73478362	A	A	exonic	CCT7	NA	synonymous SNV	CCT7:NM_001009570:exon6:c.A600A:p.S200S,CCT7:NM_001166284:exon9:c.A951A:p.S317S,CCT7:NM_006429:exon11:c.A1212A:p.S404S,CCT7:NM_001166285:exon12:c.A1080A:p.S360S
2	74605308	74605308	A	A	exonic	DCTN1	NA	synonymous SNV	DCTN1:NM_001135040:exon2:c.T98T:p.V33V,DCTN1:NM_001190836:exon2:c.T47T:p.V16V,DCTN1:NM_001190837:exon2:c.T98T:p.V33V,DCTN1:NM_004082:exon2:c.T98T:p.V33V
2	98354898	98354898	A	A	intronic	ZAP70	NA	NA	NA
3	10329921	10329921	A	A	ncRNA_intronic	GHRLOS	NA	NA	NA
3	127908006	127908006	A	A	intronic	EEFSEC	NA	NA	NA
3	13258853	13258853	A	A	intergenic	IQSEC1,NUP210	dist=144236;dist=98877	NA	NA
3	44986804	44986804	A	A	intronic	ZDHHC3	NA	NA	NA
3	46514549	46514549	A	A	intergenic	LTF,RTP3	dist=7917;dist=24936	NA	NA
3	52232255	52232255	A	A	UTR5	ALAS1	NM_199166:c.-1003A>A,NM_000688:c.-1003A>A,NM_001304443:c.-1003A>A,NM_001304444:c.-580A>A	NA	NA
4	124237814	124237814	A	A	UTR3	SPATA5	NM_145207:c.*2595A>A	NA	NA
4	147998719	147998719	A	A	intergenic	TTC29,EDNRA	dist=131685;dist=403350	NA	NA
4	188345412	188345412	A	A	ncRNA_intronic	LOC339975	NA	NA	NA
4	55144019	55144019	A	A	intronic	PDGFRA	NA	NA	NA
4	55146683	55146683	A	A	intronic	PDGFRA	NA	NA	NA
4	55146684	55146684	A	A	intronic	PDGFRA	NA	NA	NA
4	55594303	55594303	A	A	intronic	KIT	NA	NA	NA
4	55946238	55946238	A	A	exonic	KDR	NA	nonsynonymous SNV	KDR:NM_002253:exon30:c.C3941T:p.T1314I
4	55946239	55946239	A	A	exonic	KDR	NA	nonsynonymous SNV	KDR:NM_002253:exon30:c.A3940T:p.T1314S
4	55953815	55953815	A	A	exonic	KDR	NA	synonymous SNV	KDR:NM_002253:exon27:c.A3621T:p.V1207V
4	55955155	55955155	A	A	intronic	KDR	NA	NA	NA
4	55961060	55961060	A	A	exonic	KDR	NA	nonsynonymous SNV	KDR:NM_002253:exon21:c.A2880T:p.K960N
4	55962580	55962580	A	A	intronic	KDR	NA	NA	NA
4	55962581	55962581	A	A	intronic	KDR	NA	NA	NA
4	55962582	55962582	A	A	intronic	KDR	NA	NA	NA
4	55962583	55962583	A	A	intronic	KDR	NA	NA	NA
4	55962586	55962586	A	A	intronic	KDR	NA	NA	NA
4	55962588	55962588	A	A	intronic	KDR	NA	NA	NA
4	55962589	55962589	A	A	intronic	KDR	NA	NA	NA
4	9442805	9442805	A	A	intergenic	USP17L6P,DEFB131	dist=72009;dist=3455	NA	NA
5	141186392	141186392	A	A	intergenic	ARAP3,PCDH1	dist=124592;dist=46284	NA	NA
5	1619214	1619214	A	A	ncRNA_intronic	LOC728613	NA	NA	NA
5	177842647	177842647	A	A	intronic	COL23A1	NA	NA	NA
5	178419205	178419205	A	A	intronic	GRM6	NA	NA	NA
5	1860171	1860171	A	A	intergenic	LOC101929034,IRX4	dist=3489;dist=17370	NA	NA
5	7487845	7487845	A	A	intronic	ADCY2	NA	NA	NA
6	117631322	117631322	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon40:c.G6356T:p.G2119V
6	117641170	117641170	A	A	exonic	ROS1	NA	synonymous SNV	ROS1:NM_002944:exon36:c.T5801T:p.I1934I
6	117642510	117642510	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon35:c.A5689T:p.T1897S
6	117645555	117645555	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon34:c.A5581T:p.S1861C
6	117647535	117647535	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon33:c.G5409T:p.W1803C
6	117650592	117650592	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon32:c.C5266T:p.P1756S
6	117658464	117658464	A	A	exonic	ROS1	NA	nonsynonymous SNV	ROS1:NM_002944:exon31:c.A5119T:p.S1707C
6	144666583	144666583	A	A	intronic	UTRN	NA	NA	NA
6	167047699	167047699	A	A	intronic	RPS6KA2	NA	NA	NA
6	3341995	3341995	A	A	intronic	SLC22A23	NA	NA	NA
6	78250515	78250515	A	A	intergenic	HTR1B,MEI4	dist=76776;dist=149858	NA	NA
7	104885153	104885153	A	A	intronic	SRPK2	NA	NA	NA
7	109264545	109264545	A	A	intergenic	C7orf66,EIF3IP1	dist=739901;dist=334739	NA	NA
7	116411910	116411910	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon14:c.C2895A:p.G965G,MET:NM_001127500:exon14:c.C2949A:p.G983G
7	116411912	116411912	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon14:c.G2897A:p.S966N,MET:NM_001127500:exon14:c.G2951A:p.S984N
7	116411915	116411915	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon14:c.A2900A:p.E967E,MET:NM_001127500:exon14:c.A2954A:p.E985E
7	116411923	116411923	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon14:c.C2908A:p.R970S,MET:NM_001127500:exon14:c.C2962A:p.R988S
7	116414951	116414951	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon15:c.A3045A:p.S1015S,MET:NM_001127500:exon15:c.A3099A:p.S1033S
7	116423361	116423361	A	A	exonic	MET	NA	synonymous SNV	MET:NM_000245:exon19:c.G3636A:p.L1212L,MET:NM_001127500:exon19:c.G3690A:p.L1230L
7	116435995	116435995	A	A	exonic	MET	NA	nonsynonymous SNV	MET:NM_000245:exon21:c.T3990A:p.F1330L,MET:NM_001127500:exon21:c.T4044A:p.F1348L
7	140481345	140481345	A	A	intronic	BRAF	NA	NA	NA
7	140749746	140749746	A	A	intergenic	MRPS33,TMEM178B	dist=34965;dist=24286	NA	NA
7	14102098	14102098	A	A	intergenic	ETV1,DGKB	dist=71048;dist=82576	NA	NA
7	144329444	144329444	A	A	intronic	TPK1	NA	NA	NA
7	151305553	151305553	A	A	intronic	PRKAG2	NA	NA	NA
7	31694787	31694787	A	A	intronic	CCDC129	NA	NA	NA
7	55242393	55242393	A	A	intronic	EGFR	NA	NA	NA
7	62503456	62503456	A	A	intergenic	NONE,ZNF733P	dist=NONE;dist=248214	NA	NA
7	69069737	69069737	A	A	intronic	AUTS2	NA	NA	NA
8	145641594	145641594	A	A	UTR5	SLC39A4	NM_017767:c.-2T>T	NA	NA
8	145641654	145641654	A	A	UTR5	SLC39A4	NM_017767:c.-62T>T	NA	NA
8	27261669	27261669	A	A	intronic	PTK2B	NA	NA	NA
8	32405783	32405783	A	A	UTR5	NRG1	NM_013960:c.-462A>A,NM_013958:c.-462A>A,NM_013957:c.-462A>A,NM_004495:c.-462A>A,NM_013964:c.-462A>A,NM_001160008:c.-462A>A,NM_001160007:c.-462A>A,NM_001160005:c.-462A>A,NM_001160004:c.-462A>A,NM_013956:c.-462A>A,NM_001160002:c.-462A>A	NA	NA
8	32405785	32405785	A	A	UTR5	NRG1	NM_013960:c.-460A>A,NM_013958:c.-460A>A,NM_013957:c.-460A>A,NM_004495:c.-460A>A,NM_013964:c.-460A>A,NM_001160008:c.-460A>A,NM_001160007:c.-460A>A,NM_001160005:c.-460A>A,NM_001160004:c.-460A>A,NM_013956:c.-460A>A,NM_001160002:c.-460A>A	NA	NA
8	32405786	32405786	A	A	UTR5	NRG1	NM_013960:c.-459A>A,NM_013958:c.-459A>A,NM_013957:c.-459A>A,NM_004495:c.-459A>A,NM_013964:c.-459A>A,NM_001160008:c.-459A>A,NM_001160007:c.-459A>A,NM_001160005:c.-459A>A,NM_001160004:c.-459A>A,NM_013956:c.-459A>A,NM_001160002:c.-459A>A	NA	NA
8	32405787	32405787	A	A	UTR5	NRG1	NM_013960:c.-458A>A,NM_013958:c.-458A>A,NM_013957:c.-458A>A,NM_004495:c.-458A>A,NM_013964:c.-458A>A,NM_001160008:c.-458A>A,NM_001160007:c.-458A>A,NM_001160005:c.-458A>A,NM_001160004:c.-458A>A,NM_013956:c.-458A>A,NM_001160002:c.-458A>A	NA	NA
8	32405788	32405788	A	A	UTR5	NRG1	NM_013960:c.-457A>A,NM_013958:c.-457A>A,NM_013957:c.-457A>A,NM_004495:c.-457A>A,NM_013964:c.-457A>A,NM_001160008:c.-457A>A,NM_001160007:c.-457A>A,NM_001160005:c.-457A>A,NM_001160004:c.-457A>A,NM_013956:c.-457A>A,NM_001160002:c.-457A>A	NA	NA
8	32405789	32405789	A	A	UTR5	NRG1	NM_013960:c.-456A>A,NM_013958:c.-456A>A,NM_013957:c.-456A>A,NM_004495:c.-456A>A,NM_013964:c.-456A>A,NM_001160008:c.-456A>A,NM_001160007:c.-456A>A,NM_001160005:c.-456A>A,NM_001160004:c.-456A>A,NM_013956:c.-456A>A,NM_001160002:c.-456A>A	NA	NA
8	32463119	32463119	A	A	exonic	NRG1	NA	nonsynonymous SNV	NRG1:NM_001160002:exon3:c.T318A:p.D106E,NRG1:NM_001160004:exon3:c.T318A:p.D106E,NRG1:NM_001160005:exon3:c.T318A:p.D106E,NRG1:NM_001160007:exon3:c.T318A:p.D106E,NRG1:NM_001160008:exon3:c.T318A:p.D106E,NRG1:NM_004495:exon3:c.T318A:p.D106E,NRG1:NM_013956:exon3:c.T318A:p.D106E,NRG1:NM_013957:exon3:c.T318A:p.D106E,NRG1:NM_013958:exon3:c.T318A:p.D106E,NRG1:NM_013960:exon3:c.T318A:p.D106E,NRG1:NM_013962:exon3:c.T963A:p.D321E,NRG1:NM_013964:exon3:c.T318A:p.D106E
8	32472060	32472060	A	A	exonic	NRG1	NA	synonymous SNV	NRG1:NM_001160002:exon4:c.T429A:p.T143T,NRG1:NM_001160004:exon4:c.T429A:p.T143T,NRG1:NM_001160008:exon4:c.T429A:p.T143T,NRG1:NM_004495:exon4:c.T429A:p.T143T,NRG1:NM_013956:exon4:c.T429A:p.T143T,NRG1:NM_013957:exon4:c.T429A:p.T143T,NRG1:NM_013958:exon4:c.T429A:p.T143T,NRG1:NM_013960:exon4:c.T429A:p.T143T,NRG1:NM_013964:exon4:c.T429A:p.T143T
8	32472063	32472063	A	A	exonic	NRG1	NA	synonymous SNV	NRG1:NM_001160002:exon4:c.A432A:p.E144E,NRG1:NM_001160004:exon4:c.A432A:p.E144E,NRG1:NM_001160008:exon4:c.A432A:p.E144E,NRG1:NM_004495:exon4:c.A432A:p.E144E,NRG1:NM_013956:exon4:c.A432A:p.E144E,NRG1:NM_013957:exon4:c.A432A:p.E144E,NRG1:NM_013958:exon4:c.A432A:p.E144E,NRG1:NM_013960:exon4:c.A432A:p.E144E,NRG1:NM_013964:exon4:c.A432A:p.E144E
8	70924343	70924343	A	A	intergenic	SLCO5A1,PRDM14	dist=177044;dist=39543	NA	NA
8	96234546	96234546	A	A	intergenic	LINC01298,C8orf37	dist=5944;dist=22595	NA	NA
8	97418020	97418020	A	A	intergenic	LOC102724804,SDC2	dist=18354;dist=87862	NA	NA
9	138755581	138755581	A	A	intronic	CAMSAP1	NA	NA	NA
9	16070767	16070767	A	A	intergenic	CCDC171,C9orf92	dist=98870;dist=133166	NA	NA
9	79588882	79588882	A	A	intergenic	PRUNE2,FOXB2	dist=67879;dist=45689	NA	NA
9	87359899	87359899	A	A	exonic	NTRK2	NA	nonsynonymous SNV	NTRK2:NM_001018064:exon10:c.G1207A:p.A403T,NTRK2:NM_001007097:exon11:c.G1207A:p.A403T,NTRK2:NM_001018065:exon11:c.G1207A:p.A403T,NTRK2:NM_001018066:exon11:c.G1207A:p.A403T,NTRK2:NM_001291937:exon13:c.G1168A:p.A390T,NTRK2:NM_006180:exon13:c.G1207A:p.A403T
9	87359906	87359906	A	A	exonic	NTRK2	NA	synonymous SNV	NTRK2:NM_001018064:exon10:c.A1214A:p.N405N,NTRK2:NM_001007097:exon11:c.A1214A:p.N405N,NTRK2:NM_001018065:exon11:c.A1214A:p.N405N,NTRK2:NM_001018066:exon11:c.A1214A:p.N405N,NTRK2:NM_001291937:exon13:c.A1175A:p.N392N,NTRK2:NM_006180:exon13:c.A1214A:p.N405N
9	87359907	87359907	A	A	exonic	NTRK2	NA	nonsynonymous SNV	NTRK2:NM_001018064:exon10:c.T1215A:p.N405K,NTRK2:NM_001007097:exon11:c.T1215A:p.N405K,NTRK2:NM_001018065:exon11:c.T1215A:p.N405K,NTRK2:NM_001018066:exon11:c.T1215A:p.N405K,NTRK2:NM_001291937:exon13:c.T1176A:p.N392K,NTRK2:NM_006180:exon13:c.T1215A:p.N405K
9	87366919	87366919	A	A	exonic	NTRK2	NA	synonymous SNV	NTRK2:NM_001018064:exon11:c.A1315A:p.I439I,NTRK2:NM_001007097:exon12:c.A1315A:p.I439I,NTRK2:NM_001018065:exon12:c.A1315A:p.I439I,NTRK2:NM_001018066:exon12:c.A1315A:p.I439I,NTRK2:NM_001291937:exon14:c.A1276A:p.I426I,NTRK2:NM_006180:exon14:c.A1315A:p.I439I
9	87366920	87366920	A	A	exonic	NTRK2	NA	nonsynonymous SNV	NTRK2:NM_001018064:exon11:c.T1316A:p.I439N,NTRK2:NM_001007097:exon12:c.T1316A:p.I439N,NTRK2:NM_001018065:exon12:c.T1316A:p.I439N,NTRK2:NM_001018066:exon12:c.T1316A:p.I439N,NTRK2:NM_001291937:exon14:c.T1277A:p.I426N,NTRK2:NM_006180:exon14:c.T1316A:p.I439N
9	87366921	87366921	A	A	exonic	NTRK2	NA	synonymous SNV	NTRK2:NM_001018064:exon11:c.T1317A:p.I439I,NTRK2:NM_001007097:exon12:c.T1317A:p.I439I,NTRK2:NM_001018065:exon12:c.T1317A:p.I439I,NTRK2:NM_001018066:exon12:c.T1317A:p.I439I,NTRK2:NM_001291937:exon14:c.T1278A:p.I426I,NTRK2:NM_006180:exon14:c.T1317A:p.I439I
9	87366922	87366922	A	A	exonic	NTRK2	NA	nonsynonymous SNV	NTRK2:NM_001018064:exon11:c.G1318A:p.A440T,NTRK2:NM_001007097:exon12:c.G1318A:p.A440T,NTRK2:NM_001018065:exon12:c.G1318A:p.A440T,NTRK2:NM_001018066:exon12:c.G1318A:p.A440T,NTRK2:NM_001291937:exon14:c.G1279A:p.A427T,NTRK2:NM_006180:exon14:c.G1318A:p.A440T
9	87366924	87366924	A	A	exonic	NTRK2	NA	synonymous SNV	NTRK2:NM_001018064:exon11:c.G1320A:p.A440A,NTRK2:NM_001007097:exon12:c.G1320A:p.A440A,NTRK2:NM_001018065:exon12:c.G1320A:p.A440A,NTRK2:NM_001018066:exon12:c.G1320A:p.A440A,NTRK2:NM_001291937:exon14:c.G1281A:p.A427A,NTRK2:NM_006180:exon14:c.G1320A:p.A440A
X	102918940	102918940	A	A	intergenic	TCEAL1,MORF4L2	dist=33064;dist=11486	NA	NA
X	123467226	123467226	A	A	intergenic	STAG2,SH2D1A	dist=230721;dist=12906	NA	NA
