readID	chrorp_L	chr_L	orp_L	pos_L	strand_L	num_unique_molecules	num_start_site	num_start_site2	breakpoint	overlap	gene_L	geneStrand_L	inEx_L	functiontype_L	nm_L	exon_L	cdna_L	chrorp_R	chr_R	orp_R	pos_R	strand_R	gene_R	geneStrand_R	inEx_R	functiontype_R	nm_R	exon_R	cdna_R	exonn_L	exonn_R	ligEnd0	ligEndChr	ligEndPos	gene_T	exclude	cdna_L0	cdna_R0	intragene	exon	exonD	gec_L	gec_R	gec_LR	ge1	ge2	ge1ge2	frameD	frame	neighb	known
NS500673:45:HHK2HAFXX:1:11206:14487:5244:umi:C2P142491846-CGCGCGGCCC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491846	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491846-CGCGCGGCCC/1	2	42491846	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:1:11307:26804:17812:umi:C2P142491844-TTCTTAATTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491844	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-TTCTTAATTT/1	2	42491844	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11109:12310:9003:umi:C2P142491846-ACAGCAAGTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491846	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491846-ACAGCAAGTT/1	2	42491846	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11206:23712:3384:umi:C2P142491844-CCGGTGAGTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491844	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-CCGGTGAGTT/1	2	42491844	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21212:23872:20046:umi:C2P142491844-TTAAGTCTCC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491844	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-TTAAGTCTCC/1	2	42491844	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21304:10748:11174:umi:C2P142491844-ATTGGGCTCC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491844	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-ATTGGGCTCC/1	2	42491844	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:3:11602:17616:15631:umi:C2P142491846-CGTTTATATT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491846	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491846-CGTTTATATT/1	2	42491846	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:3:21410:6281:16202:umi:C2P142491844-CTCTTTTCTC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491844	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-CTCTTTTCTC/1	2	42491844	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:11511:19948:16004:umi:C2P142491844-TCCTTATTTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491844	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-TCCTTATTTT/1	2	42491844	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:11603:1671:5662:umi:C2P142491844-TGCTGTTCCT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491844	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-TGCTGTTCCT/1	2	42491844	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21502:4109:10622:umi:C2P142491846-GCTTTTCGTC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42491846	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	exon6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491846-GCTTTTCGTC/1	2	42491846	ALK	0	NA	NA	0	exon	0	EML4 exon6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 exon6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_exon6	ALK_intron19	EML4_exon6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:1:21105:15138:18147:umi:C2P142492057-CCCGCGGATT/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-CCCGCGGATT/1	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11203:23371:9604:umi:C2P142492061-TAGAGGTCTT/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492061-TAGAGGTCTT/1	2	42492061	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11207:15517:8468:umi:C2P142492060-CATGTGTTTC/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492060-CATGTGTTTC/1	2	42492060	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21209:10165:19138:umi:C2P142492061-TCGTTCTGTT/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492061-TCGTTCTGTT/1	2	42492061	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21302:23220:16046:umi:C2P142492060-TTACACGCTT/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492060-TTACACGCTT/1	2	42492060	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:11607:9281:5112:umi:C2P142492057-GGAATTCTTC/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-GGAATTCTTC/1	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21409:13749:11489:umi:C2P142492057-ATCAGCATCT/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-ATCAGCATCT/1	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21410:17920:18778:umi:C2P142492060-ACATAAAGCC/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492060-ACATAAAGCC/1	2	42492060	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21510:10840:13732:umi:C2P142492057-CGTAAGGTTT/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-CGTAAGGTTT/1	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21605:21501:18033:umi:C2P142492057-CTCTCCAACT/1	2_42492083	2	42492083	42492091	+	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	-	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-CTCTCCAACT/1	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:1:21105:15138:18147:umi:C2P142492057-CCCGCGGATT/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-CCCGCGGATT/2	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11203:23371:9604:umi:C2P142492061-TAGAGGTCTT/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492061-TAGAGGTCTT/2	2	42492061	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11207:15517:8468:umi:C2P142492060-CATGTGTTTC/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492060-CATGTGTTTC/2	2	42492060	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21209:10165:19138:umi:C2P142492061-TCGTTCTGTT/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492061-TCGTTCTGTT/2	2	42492061	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21302:23220:16046:umi:C2P142492060-TTACACGCTT/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492060-TTACACGCTT/2	2	42492060	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:11607:9281:5112:umi:C2P142492057-GGAATTCTTC/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-GGAATTCTTC/2	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21409:13749:11489:umi:C2P142492057-ATCAGCATCT/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-ATCAGCATCT/2	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21410:17920:18778:umi:C2P142492060-ACATAAAGCC/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492060-ACATAAAGCC/2	2	42492060	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21510:10840:13732:umi:C2P142492057-CGTAAGGTTT/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-CGTAAGGTTT/2	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21605:21501:18033:umi:C2P142492057-CTCTCCAACT/2	2_42492083	2	42492083	42492091	-	21	5	4	2_29446396__2_42492091	2	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446388	2	29446388	29446396	+	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3173	6	20	2P142492057-CTCTCCAACT/2	2	42492057	ALK	0	NA	3179	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.3173 (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.3173 (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:1:11206:14487:5244:umi:C2P142491846-CGCGCGGCCC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491846-CGCGCGGCCC/1	2	42491846	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:1:11307:26804:17812:umi:C2P142491844-TTCTTAATTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491844-TTCTTAATTT/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11109:12310:9003:umi:C2P142491846-ACAGCAAGTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491846-ACAGCAAGTT/1	2	42491846	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11206:23712:3384:umi:C2P142491844-CCGGTGAGTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491844-CCGGTGAGTT/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21212:23872:20046:umi:C2P142491844-TTAAGTCTCC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491844-TTAAGTCTCC/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21304:10748:11174:umi:C2P142491844-ATTGGGCTCC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491844-ATTGGGCTCC/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:3:11602:17616:15631:umi:C2P142491846-CGTTTATATT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491846-CGTTTATATT/1	2	42491846	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:3:21410:6281:16202:umi:C2P142491844-CTCTTTTCTC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491844-CTCTTTTCTC/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:11511:19948:16004:umi:C2P142491844-TCCTTATTTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491844-TCCTTATTTT/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:11603:1671:5662:umi:C2P142491844-TGCTGTTCCT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491844-TGCTGTTCCT/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21502:4109:10622:umi:C2P142491846-GCTTTTCGTC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446361__2_42491871	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	exon20	NA	6	20	2P142491846-GCTTTTCGTC/1	2	42491846	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK exon20 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK exon20 c.NA (NM_004304.4)	EML4_intron6	ALK_exon20	EML4_intron6---ALK_exon20	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:1:11206:14487:5244:umi:C2P142491846-CGCGCGGCCC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491846-CGCGCGGCCC/1	2	42491846	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:1:11307:26804:17812:umi:C2P142491844-TTCTTAATTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-TTCTTAATTT/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11109:12310:9003:umi:C2P142491846-ACAGCAAGTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491846-ACAGCAAGTT/1	2	42491846	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:11206:23712:3384:umi:C2P142491844-CCGGTGAGTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-CCGGTGAGTT/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21212:23872:20046:umi:C2P142491844-TTAAGTCTCC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-TTAAGTCTCC/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:2:21304:10748:11174:umi:C2P142491844-ATTGGGCTCC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-ATTGGGCTCC/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:3:11602:17616:15631:umi:C2P142491846-CGTTTATATT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491846-CGTTTATATT/1	2	42491846	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:3:21410:6281:16202:umi:C2P142491844-CTCTTTTCTC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-CTCTTTTCTC/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:11511:19948:16004:umi:C2P142491844-TCCTTATTTT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-TCCTTATTTT/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:11603:1671:5662:umi:C2P142491844-TGCTGTTCCT/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491844-TGCTGTTCCT/1	2	42491844	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
NS500673:45:HHK2HAFXX:4:21502:4109:10622:umi:C2P142491846-GCTTTTCGTC/1	2_42491896	2	42491896	42491871	+	21	5	4	2_29446396__2_42492091	-31	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA	2_29446421	2	29446421	29446396	-	ALK	NA	protein_coding	intron_variant	NM_004304.4	intron19	NA	6	19	2P142491846-GCTTTTCGTC/1	2	42491846	ALK	0	NA	NA	0	intr	0	EML4 intron6 c.NA (NM_019063.4)	ALK intron19 c.NA (NM_004304.4)	EML4 intron6 c.NA (NM_019063.4)---ALK intron19 c.NA (NM_004304.4)	EML4_intron6	ALK_intron19	EML4_intron6---ALK_intron19	NA	N.A.	0	1
