AP7	ge1ge2	frame	gec_LR	chr_L	pos_L	inEx_L	gene_L	nm_L	exon_L	cdna_L	overlap	chr_R	pos_R	inEx_R	gene_R	nm_R	exon_R	cdna_R	intragene	readID	breakpoint	num_start_site	known
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:1:11206:14487:5244:umi:C2P142491846-CGCGCGGCCC/1	2_29446396__2_42491846	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:1:11307:26804:17812:umi:C2P142491844-TTCTTAATTT/1	2_29446396__2_42491844	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:2:11109:12310:9003:umi:C2P142491846-ACAGCAAGTT/1	2_29446396__2_42491846	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:2:11206:23712:3384:umi:C2P142491844-CCGGTGAGTT/1	2_29446396__2_42491844	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:2:21212:23872:20046:umi:C2P142491844-TTAAGTCTCC/1	2_29446396__2_42491844	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:2:21304:10748:11174:umi:C2P142491844-ATTGGGCTCC/1	2_29446396__2_42491844	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:3:11602:17616:15631:umi:C2P142491846-CGTTTATATT/1	2_29446396__2_42491846	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:3:21410:6281:16202:umi:C2P142491844-CTCTTTTCTC/1	2_29446396__2_42491844	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:4:11511:19948:16004:umi:C2P142491844-TCCTTATTTT/1	2_29446396__2_42491844	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:4:11603:1671:5662:umi:C2P142491844-TGCTGTTCCT/1	2_29446396__2_42491844	5	1
example	EML4_exon6---ALK_intron19	N.A.	EML4 exon6 c.NA .NM_019063.4.---ALK intron19 c.NA .NM_004304.4.	2	42491871	protein_coding	EML4	NM_019063.4	exon6	NA	-31	2	29446396	protein_coding	ALK	NM_004304.4	intron19	NA	0	NS500673:45:HHK2HAFXX:4:21502:4109:10622:umi:C2P142491846-GCTTTTCGTC/1	2_29446396__2_42491846	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:1:21105:15138:18147:umi:C2P142492057-CCCGCGGATT/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:2:11203:23371:9604:umi:C2P142492061-TAGAGGTCTT/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:2:11207:15517:8468:umi:C2P142492060-CATGTGTTTC/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:2:21209:10165:19138:umi:C2P142492061-TCGTTCTGTT/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:2:21302:23220:16046:umi:C2P142492060-TTACACGCTT/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:11607:9281:5112:umi:C2P142492057-GGAATTCTTC/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:21409:13749:11489:umi:C2P142492057-ATCAGCATCT/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:21410:17920:18778:umi:C2P142492060-ACATAAAGCC/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:21510:10840:13732:umi:C2P142492057-CGTAAGGTTT/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:21605:21501:18033:umi:C2P142492057-CTCTCCAACT/1	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:1:21105:15138:18147:umi:C2P142492057-CCCGCGGATT/2	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:2:11203:23371:9604:umi:C2P142492061-TAGAGGTCTT/2	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:2:11207:15517:8468:umi:C2P142492060-CATGTGTTTC/2	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:2:21209:10165:19138:umi:C2P142492061-TCGTTCTGTT/2	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:2:21302:23220:16046:umi:C2P142492060-TTACACGCTT/2	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:11607:9281:5112:umi:C2P142492057-GGAATTCTTC/2	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:21409:13749:11489:umi:C2P142492057-ATCAGCATCT/2	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:21410:17920:18778:umi:C2P142492060-ACATAAAGCC/2	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:21510:10840:13732:umi:C2P142492057-CGTAAGGTTT/2	2_29446396__2_42492091	5	1
example	EML4_intron6---ALK_exon20	N.A.	EML4 intron6 c.NA .NM_019063.4.---ALK exon20 c.3173 .NM_004304.4.	2	42492091	protein_coding	EML4	NM_019063.4	intron6	NA	2	2	29446396	protein_coding	ALK	NM_004304.4	exon20	3173	0	NS500673:45:HHK2HAFXX:4:21605:21501:18033:umi:C2P142492057-CTCTCCAACT/2	2_29446396__2_42492091	5	1
