1_156846352	NTRK1	NA	protein_coding	frameshift_variant	NM_002529.3	exon14	1794
1_156848923	NTRK1	NA	protein_coding	frameshift_variant	NM_002529.3	exon15	1816
1_156848979	NTRK1	NA	protein_coding	frameshift_variant	NM_002529.3	exon15	1871
1_27950419	FGR	NA	protein_coding	frameshift_variant	NM_001042729.1	exon3	9
1_27951610	FGR	NA	protein_coding	5_prime_UTR_variant	NM_001042729.1	intron2	NA
1_27951650	FGR	NA	protein_coding	5_prime_UTR_variant	NM_001042729.1	intron2	NA
1_27951651	FGR	NA	protein_coding	5_prime_UTR_variant	NM_001042729.1	intron2	NA
1_27951687	FGR	NA	protein_coding	intron_variant	NM_001042729.1	intron1	NA
10_43608332	RET	NA	protein_coding	frameshift_variant	NM_020975.4	exon9	1680
10_43608349	RET	NA	protein_coding	frameshift_variant	NM_020975.4	exon9	1697
10_43609014	RET	NA	protein_coding	frameshift_variant	NM_020975.4	exon10	1770
12_25362861	ETFRF1	NA	protein_coding	downstream_gene_variant	NM_001001660.2	intronNA	NA
12_25362908	ETFRF1	NA	protein_coding	downstream_gene_variant	NM_001001660.2	intronNA	NA
12_25362931	ETFRF1	NA	protein_coding	downstream_gene_variant	NM_001001660.2	intronNA	NA
12_25362932	ETFRF1	NA	protein_coding	downstream_gene_variant	NM_001001660.2	intronNA	NA
15_88476398	NTRK3	NA	protein_coding	frameshift_variant	NM_001012338.2	exon16	1734
15_88483863	NTRK3	NA	protein_coding	frameshift_variant	NM_001012338.2	exon15	1707
15_88483896	NTRK3	NA	protein_coding	frameshift_variant	NM_001012338.2	exon15	1674
15_88576252	NTRK3	NA	protein_coding	frameshift_variant	NM_001012338.2	exon14	1421
15_88669510	NTRK3	NA	protein_coding	frameshift_variant	NM_001012338.2	exon13	1388
15_88669539	NTRK3	NA	protein_coding	frameshift_variant	NM_001012338.2	exon13	1359
15_88669560	NTRK3	NA	protein_coding	frameshift_variant	NM_001012338.2	exon13	1338
17_37871519	ERBB2	NA	protein_coding	intron_variant	NM_004448.3	intron9	NA
17_78107069	EIF4A3	NA	protein_coding	downstream_gene_variant	NM_014740.3	intronNA	NA
18_48575184	SMAD4	NA	protein_coding	frameshift_variant	NM_005359.5	exon3	378
18_48575207	SMAD4	NA	protein_coding	frameshift_variant	NM_005359.5	exon3	403
18_48575675	SMAD4	NA	protein_coding	frameshift_variant	NM_005359.5	exon4	436
2_29446371	ALK	NA	protein_coding	frameshift_variant	NM_004304.4	exon20	3196
2_42490412	EML4	NA	protein_coding	frameshift_variant	NM_019063.4	exon5	610
2_42490422	EML4	NA	protein_coding	frameshift_variant	NM_019063.4	exon5	617
2_42491854	EML4	NA	protein_coding	frameshift_variant	NM_019063.4	exon6	651
2_42491856	EML4	NA	protein_coding	frameshift_variant	NM_019063.4	exon6	652
2_42492067	EML4	NA	protein_coding	intron_variant	NM_019063.4	intron6	NA
4_144620930	FREM3	NA	protein_coding	frameshift_variant	NM_001168235.1	exon1	899
4_144620992	FREM3	NA	protein_coding	frameshift_variant	NM_001168235.1	exon1	837
7_114962552	LINC01392-TFEC	NA	NA	intergenic_region	LINC01392-TFEC	intronNA	NA
7_116411995	MET	NA	protein_coding	frameshift_variant	NM_001127500.2	exon14	3034
7_116414943	MET	NA	protein_coding	frameshift_variant	NM_001127500.2	exon15	3091
7_116415027	MET	NA	protein_coding	frameshift_variant	NM_001127500.2	exon15	3175
7_55241537	EGFR	NA	protein_coding	intron_variant	NM_005228.3	intron17	NA
7_55241585	EGFR	NA	protein_coding	intron_variant	NM_005228.3	intron17	NA
7_55241612	EGFR	NA	protein_coding	splice_acceptor_variant&intron_variant	NM_005228.3	intron17	NA
7_55259578	EGFR-AS1	NA	pseudogene	upstream_gene_variant	NR_047551.1	intronNA	NA
7_55260377	EGFR-AS1	NA	pseudogene	upstream_gene_variant	NR_047551.1	intronNA	NA
9_87339180	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon10	762
9_87339185	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon10	767
9_87339196	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon10	779
9_87339211	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon10	793
9_87339222	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon10	804
9_87339234	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon10	817
9_87339236	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon10	818
9_87339254	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon10	836
9_87342579	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon11	864
9_87342582	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon11	867
9_87342829	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon11	1117
9_87342853	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon11	1138
9_87342856	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon11	1141
9_87342861	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon11	1146
9_87356816	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon12	1169
9_87356818	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon12	1173
9_87356824	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon12	1177
9_87359895	NTRK2	NA	protein_coding	frameshift_variant	NM_006180.4	exon13	1205
9_87425746	NTRK2	NA	protein_coding	intron_variant	NM_006180.4	intron14	NA
