43608332 NS500673:45:HHK2HAFXX:2:11206:10746:18480:umi:C10P143608347-TAGTGGCTCC/2 10 43608322 43608348 RET NA protein_coding frameshift_variant NM_020975.4 exon9 1680
43608349 NS500673:45:HHK2HAFXX:2:11206:10746:18480:umi:C10P143608347-TAGTGGCTCC/2 10 43608339 43608412 RET NA protein_coding frameshift_variant NM_020975.4 exon9 1697
43609014 NS500673:45:HHK2HAFXX:2:11206:10746:18480:umi:C10P143608347-TAGTGGCTCC/2 10 43609004 43609034 RET NA protein_coding frameshift_variant NM_020975.4 exon10 1770
25362861 NS500673:45:HHK2HAFXX:2:11102:24609:12088:umi:C12P125362922-GCGTTCTTCC/1 12 25362851 25362900 ETFRF1 NA protein_coding downstream_gene_variant NM_001001660.2 intronNA NA
25362861 NS500673:45:HHK2HAFXX:2:11102:24609:12088:umi:C12P125362922-GCGTTCTTCC/2 12 25362851 25362900 ETFRF1 NA protein_coding downstream_gene_variant NM_001001660.2 intronNA NA
25362908 NS500673:45:HHK2HAFXX:2:11102:24609:12088:umi:C12P125362922-GCGTTCTTCC/1 12 25362898 25362928 ETFRF1 NA protein_coding downstream_gene_variant NM_001001660.2 intronNA NA
25362908 NS500673:45:HHK2HAFXX:2:11102:24609:12088:umi:C12P125362922-GCGTTCTTCC/2 12 25362898 25362928 ETFRF1 NA protein_coding downstream_gene_variant NM_001001660.2 intronNA NA
25362931 NS500673:45:HHK2HAFXX:2:11102:24609:12088:umi:C12P125362922-GCGTTCTTCC/2 12 25362921 25362953 ETFRF1 NA protein_coding downstream_gene_variant NM_001001660.2 intronNA NA
25362932 NS500673:45:HHK2HAFXX:2:11102:24609:12088:umi:C12P125362922-GCGTTCTTCC/1 12 25362922 25362953 ETFRF1 NA protein_coding downstream_gene_variant NM_001001660.2 intronNA NA
88476398 NS500673:45:HHK2HAFXX:4:11407:16126:3538:umi:C15P188483887-ACGTTTATCC/2 15 88476388 88476417 NTRK3 NA protein_coding frameshift_variant NM_001012338.2 exon16 1734
88483863 NS500673:45:HHK2HAFXX:4:11407:16126:3538:umi:C15P188483887-ACGTTTATCC/2 15 88483853 88483888 NTRK3 NA protein_coding frameshift_variant NM_001012338.2 exon15 1707
88483896 NS500673:45:HHK2HAFXX:4:11407:16126:3538:umi:C15P188483887-ACGTTTATCC/2 15 88483886 88483908 NTRK3 NA protein_coding frameshift_variant NM_001012338.2 exon15 1674
88576252 NS500673:45:HHK2HAFXX:1:11312:23968:3897:umi:C15P188669530-GTATTTCTCT/2 15 88576242 88576277 NTRK3 NA protein_coding frameshift_variant NM_001012338.2 exon14 1421
88576252 NS500673:45:HHK2HAFXX:4:11510:18337:6982:umi:C15P188669551-AGTTGGCATC/2 15 88576242 88576277 NTRK3 NA protein_coding frameshift_variant NM_001012338.2 exon14 1421
88669510 NS500673:45:HHK2HAFXX:1:11312:23968:3897:umi:C15P188669530-GTATTTCTCT/2 15 88669500 88669536 NTRK3 NA protein_coding frameshift_variant NM_001012338.2 exon13 1388
88669510 NS500673:45:HHK2HAFXX:4:11510:18337:6982:umi:C15P188669551-AGTTGGCATC/2 15 88669500 88669561 NTRK3 NA protein_coding frameshift_variant NM_001012338.2 exon13 1388
88669539 NS500673:45:HHK2HAFXX:1:11312:23968:3897:umi:C15P188669530-GTATTTCTCT/2 15 88669529 88669562 NTRK3 NA protein_coding frameshift_variant NM_001012338.2 exon13 1359
88669560 NS500673:45:HHK2HAFXX:4:11510:18337:6982:umi:C15P188669551-AGTTGGCATC/2 15 88669550 88669594 NTRK3 NA protein_coding frameshift_variant NM_001012338.2 exon13 1338
37871519 NS500673:45:HHK2HAFXX:1:21208:1944:15143:umi:C4P244620986-GTTTTTCGTT/2 17 37871509 37871531 ERBB2 NA protein_coding intron_variant NM_004448.3 intron9 NA
78107069 NS500673:45:HHK2HAFXX:1:11106:24495:17886:umi:C7P155260367-ACCTAGTCTC/1 17 78107059 78107080 EIF4A3 NA protein_coding downstream_gene_variant NM_014740.3 intronNA NA
48575184 NS500673:45:HHK2HAFXX:3:11504:13844:4930:umi:C18P148575198-AAACGAAGTT/2 18 48575174 48575198 SMAD4 NA protein_coding frameshift_variant NM_005359.5 exon3 378
48575207 NS500673:45:HHK2HAFXX:3:11504:13844:4930:umi:C18P148575198-AAACGAAGTT/2 18 48575197 48575229 SMAD4 NA protein_coding frameshift_variant NM_005359.5 exon3 403
48575675 NS500673:45:HHK2HAFXX:3:11504:13844:4930:umi:C18P148575198-AAACGAAGTT/2 18 48575665 48575743 SMAD4 NA protein_coding frameshift_variant NM_005359.5 exon4 436
156846352 NS500673:45:HHK2HAFXX:2:11201:7831:6538:umi:C1P256849000-GTTCCGACTT/2 1 156846342 156846364 NTRK1 NA protein_coding frameshift_variant NM_002529.3 exon14 1794
156848923 NS500673:45:HHK2HAFXX:2:11201:7831:6538:umi:C1P256849000-GTTCCGACTT/2 1 156848913 156848942 NTRK1 NA protein_coding frameshift_variant NM_002529.3 exon15 1816
156848979 NS500673:45:HHK2HAFXX:2:11201:7831:6538:umi:C1P256849000-GTTCCGACTT/2 1 156848969 156849000 NTRK1 NA protein_coding frameshift_variant NM_002529.3 exon15 1871
27950419 NS500673:45:HHK2HAFXX:1:21311:16953:5237:umi:C1P127951641-TGGTAATGAC/2 1 27950409 27950441 FGR NA protein_coding frameshift_variant NM_001042729.1 exon3 9
27950419 NS500673:45:HHK2HAFXX:2:11305:24280:11871:umi:C1P127951678-AATGCAGCTC/2 1 27950409 27950441 FGR NA protein_coding frameshift_variant NM_001042729.1 exon3 9
27950419 NS500673:45:HHK2HAFXX:2:21110:20573:4608:umi:C1P127951642-TTAAATGGTC/2 1 27950409 27950441 FGR NA protein_coding frameshift_variant NM_001042729.1 exon3 9
27951610 NS500673:45:HHK2HAFXX:1:21311:16953:5237:umi:C1P127951641-TGGTAATGAC/2 1 27951600 27951648 FGR NA protein_coding 5_prime_UTR_variant NM_001042729.1 intron2 NA
27951610 NS500673:45:HHK2HAFXX:2:11305:24280:11871:umi:C1P127951678-AATGCAGCTC/2 1 27951600 27951675 FGR NA protein_coding 5_prime_UTR_variant NM_001042729.1 intron2 NA
27951610 NS500673:45:HHK2HAFXX:2:21110:20573:4608:umi:C1P127951642-TTAAATGGTC/2 1 27951600 27951649 FGR NA protein_coding 5_prime_UTR_variant NM_001042729.1 intron2 NA
27951650 NS500673:45:HHK2HAFXX:1:21311:16953:5237:umi:C1P127951641-TGGTAATGAC/2 1 27951640 27951664 FGR NA protein_coding 5_prime_UTR_variant NM_001042729.1 intron2 NA
27951651 NS500673:45:HHK2HAFXX:2:21110:20573:4608:umi:C1P127951642-TTAAATGGTC/2 1 27951641 27951665 FGR NA protein_coding 5_prime_UTR_variant NM_001042729.1 intron2 NA
27951687 NS500673:45:HHK2HAFXX:2:11305:24280:11871:umi:C1P127951678-AATGCAGCTC/2 1 27951677 27951700 FGR NA protein_coding intron_variant NM_001042729.1 intron1 NA
29446371 NS500673:45:HHK2HAFXX:1:11203:12856:14610:umi:C2P142490412-TCCCCGGTCC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:1:11206:14487:5244:umi:C2P142491846-CGCGCGGCCC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:1:11307:26804:17812:umi:C2P142491844-TTCTTAATTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:1:21101:4883:7686:umi:C2P142490412-GGTATGCGTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:1:21110:5812:13557:umi:C2P142490402-GTGCATGTTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:1:21312:2560:13819:umi:C2P142490412-CTACTGCCCC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:2:11109:12310:9003:umi:C2P142491846-ACAGCAAGTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:2:11206:23712:3384:umi:C2P142491844-CCGGTGAGTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:2:21201:26120:19964:umi:C2P142490402-GCAGTTTTTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:2:21212:23872:20046:umi:C2P142491844-TTAAGTCTCC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:2:21304:10748:11174:umi:C2P142491844-ATTGGGCTCC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:3:11601:14991:8687:umi:C2P142490412-GTGGCGTGTC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:3:11602:17616:15631:umi:C2P142491846-CGTTTATATT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:3:21410:6281:16202:umi:C2P142491844-CTCTTTTCTC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:4:11402:6465:20019:umi:C2P142490412-CATCAAGGTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:4:11511:19948:16004:umi:C2P142491844-TCCTTATTTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:4:11601:2081:12908:umi:C2P142490412-GTTAATTTTC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:4:11602:22003:7224:umi:C2P142490402-TTCACAGCCC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:4:11603:1671:5662:umi:C2P142491844-TGCTGTTCCT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:4:21405:2770:4192:umi:C2P142490402-TGGGGGGGTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:4:21502:4109:10622:umi:C2P142491846-GCTTTTCGTC/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
29446371 NS500673:45:HHK2HAFXX:4:21609:14849:10071:umi:C2P142490412-GCTCTTTCTT/1 2 29446361 29446396 ALK NA protein_coding frameshift_variant NM_004304.4 exon20 3196
42490412 NS500673:45:HHK2HAFXX:1:21110:5812:13557:umi:C2P142490402-GTGCATGTTT/1 2 42490402 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 610
42490412 NS500673:45:HHK2HAFXX:2:21201:26120:19964:umi:C2P142490402-GCAGTTTTTT/1 2 42490402 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 610
42490412 NS500673:45:HHK2HAFXX:4:11602:22003:7224:umi:C2P142490402-TTCACAGCCC/1 2 42490402 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 610
42490412 NS500673:45:HHK2HAFXX:4:21405:2770:4192:umi:C2P142490402-TGGGGGGGTT/1 2 42490402 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 610
42490422 NS500673:45:HHK2HAFXX:1:11203:12856:14610:umi:C2P142490412-TCCCCGGTCC/1 2 42490412 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 617
42490422 NS500673:45:HHK2HAFXX:1:21101:4883:7686:umi:C2P142490412-GGTATGCGTT/1 2 42490412 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 617
42490422 NS500673:45:HHK2HAFXX:1:21312:2560:13819:umi:C2P142490412-CTACTGCCCC/1 2 42490412 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 617
42490422 NS500673:45:HHK2HAFXX:3:11601:14991:8687:umi:C2P142490412-GTGGCGTGTC/1 2 42490412 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 617
42490422 NS500673:45:HHK2HAFXX:4:11402:6465:20019:umi:C2P142490412-CATCAAGGTT/1 2 42490412 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 617
42490422 NS500673:45:HHK2HAFXX:4:11601:2081:12908:umi:C2P142490412-GTTAATTTTC/1 2 42490412 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 617
42490422 NS500673:45:HHK2HAFXX:4:21609:14849:10071:umi:C2P142490412-GCTCTTTCTT/1 2 42490412 42490447 EML4 NA protein_coding frameshift_variant NM_019063.4 exon5 617
42491854 NS500673:45:HHK2HAFXX:1:11307:26804:17812:umi:C2P142491844-TTCTTAATTT/1 2 42491844 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 651
42491854 NS500673:45:HHK2HAFXX:2:11206:23712:3384:umi:C2P142491844-CCGGTGAGTT/1 2 42491844 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 651
42491854 NS500673:45:HHK2HAFXX:2:21212:23872:20046:umi:C2P142491844-TTAAGTCTCC/1 2 42491844 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 651
42491854 NS500673:45:HHK2HAFXX:2:21304:10748:11174:umi:C2P142491844-ATTGGGCTCC/1 2 42491844 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 651
42491854 NS500673:45:HHK2HAFXX:3:21410:6281:16202:umi:C2P142491844-CTCTTTTCTC/1 2 42491844 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 651
42491854 NS500673:45:HHK2HAFXX:4:11511:19948:16004:umi:C2P142491844-TCCTTATTTT/1 2 42491844 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 651
42491854 NS500673:45:HHK2HAFXX:4:11603:1671:5662:umi:C2P142491844-TGCTGTTCCT/1 2 42491844 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 651
42491856 NS500673:45:HHK2HAFXX:1:11203:12856:14610:umi:C2P142490412-TCCCCGGTCC/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:1:11206:14487:5244:umi:C2P142491846-CGCGCGGCCC/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:1:21101:4883:7686:umi:C2P142490412-GGTATGCGTT/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:1:21110:5812:13557:umi:C2P142490402-GTGCATGTTT/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:1:21312:2560:13819:umi:C2P142490412-CTACTGCCCC/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:2:11109:12310:9003:umi:C2P142491846-ACAGCAAGTT/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:2:21201:26120:19964:umi:C2P142490402-GCAGTTTTTT/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:3:11601:14991:8687:umi:C2P142490412-GTGGCGTGTC/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:3:11602:17616:15631:umi:C2P142491846-CGTTTATATT/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:4:11402:6465:20019:umi:C2P142490412-CATCAAGGTT/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:4:11601:2081:12908:umi:C2P142490412-GTTAATTTTC/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:4:11602:22003:7224:umi:C2P142490402-TTCACAGCCC/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:4:21405:2770:4192:umi:C2P142490402-TGGGGGGGTT/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:4:21502:4109:10622:umi:C2P142491846-GCTTTTCGTC/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42491856 NS500673:45:HHK2HAFXX:4:21609:14849:10071:umi:C2P142490412-GCTCTTTCTT/1 2 42491846 42491871 EML4 NA protein_coding frameshift_variant NM_019063.4 exon6 652
42492067 NS500673:45:HHK2HAFXX:1:11206:14487:5244:umi:C2P142491846-CGCGCGGCCC/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:1:11307:26804:17812:umi:C2P142491844-TTCTTAATTT/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:2:11109:12310:9003:umi:C2P142491846-ACAGCAAGTT/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:2:11206:23712:3384:umi:C2P142491844-CCGGTGAGTT/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:2:21212:23872:20046:umi:C2P142491844-TTAAGTCTCC/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:2:21304:10748:11174:umi:C2P142491844-ATTGGGCTCC/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:3:11602:17616:15631:umi:C2P142491846-CGTTTATATT/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:3:21410:6281:16202:umi:C2P142491844-CTCTTTTCTC/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:4:11511:19948:16004:umi:C2P142491844-TCCTTATTTT/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:4:11603:1671:5662:umi:C2P142491844-TGCTGTTCCT/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
42492067 NS500673:45:HHK2HAFXX:4:21502:4109:10622:umi:C2P142491846-GCTTTTCGTC/1 2 42492057 42492091 EML4 NA protein_coding intron_variant NM_019063.4 intron6 NA
144620930 NS500673:45:HHK2HAFXX:1:21208:1944:15143:umi:C4P244620986-GTTTTTCGTT/2 4 144620920 144620977 FREM3 NA protein_coding frameshift_variant NM_001168235.1 exon1 899
144620992 NS500673:45:HHK2HAFXX:1:21208:1944:15143:umi:C4P244620986-GTTTTTCGTT/2 4 144620982 144621047 FREM3 NA protein_coding frameshift_variant NM_001168235.1 exon1 837
114962552 NS500673:45:HHK2HAFXX:1:11205:26024:4027:umi:C7P214962516-GACGCGTTCC/2 7 114962542 114962587 LINC01392-TFEC NA NA intergenic_region LINC01392-TFEC intronNA NA
116411995 NS500673:45:HHK2HAFXX:3:21508:13847:4960:umi:C7P216415105-GGGCCGGTCC/2 7 116411985 116412043 MET NA protein_coding frameshift_variant NM_001127500.2 exon14 3034
116414943 NS500673:45:HHK2HAFXX:3:21508:13847:4960:umi:C7P216415105-GGGCCGGTCC/2 7 116414933 116414970 MET NA protein_coding frameshift_variant NM_001127500.2 exon15 3091
116415027 NS500673:45:HHK2HAFXX:3:21508:13847:4960:umi:C7P216415105-GGGCCGGTCC/2 7 116415017 116415069 MET NA protein_coding frameshift_variant NM_001127500.2 exon15 3175
55241537 NS500673:45:HHK2HAFXX:2:11102:5577:4516:umi:C7P155241604-TTGTCGCTTT/2 7 55241527 55241588 EGFR NA protein_coding intron_variant NM_005228.3 intron17 NA
55241585 NS500673:45:HHK2HAFXX:2:11102:5577:4516:umi:C7P155241604-TTGTCGCTTT/2 7 55241575 55241609 EGFR NA protein_coding intron_variant NM_005228.3 intron17 NA
55241612 NS500673:45:HHK2HAFXX:2:11102:5577:4516:umi:C7P155241604-TTGTCGCTTT/2 7 55241602 55241644 EGFR NA protein_coding splice_acceptor_variant&intron_variant NM_005228.3 intron17 NA
55259578 NS500673:45:HHK2HAFXX:1:11106:24495:17886:umi:C7P155260367-ACCTAGTCTC/1 7 55259568 55259601 EGFR-AS1 NA pseudogene upstream_gene_variant NR_047551.1 intronNA NA
55260377 NS500673:45:HHK2HAFXX:1:11106:24495:17886:umi:C7P155260367-ACCTAGTCTC/1 7 55260367 55260432 EGFR-AS1 NA pseudogene upstream_gene_variant NR_047551.1 intronNA NA
87339180 NS500673:45:HHK2HAFXX:3:11401:9071:17507:umi:C9P187339192-GTGTTGCATT/2 9 87339170 87339192 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 762
87339180 NS500673:45:HHK2HAFXX:4:21502:16406:11735:umi:C9P187339192-CGCGTCCATT/2 9 87339170 87339192 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 762
87339185 NS500673:45:HHK2HAFXX:2:21201:4711:10548:umi:C9P187339217-GCTTTGCATT/2 9 87339175 87339214 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 767
87339196 NS500673:45:HHK2HAFXX:3:11401:9071:17507:umi:C9P187339192-GTGTTGCATT/2 9 87339186 87339271 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 779
87339196 NS500673:45:HHK2HAFXX:4:21502:16406:11735:umi:C9P187339192-CGCGTCCATT/2 9 87339186 87339271 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 779
87339211 NS500673:45:HHK2HAFXX:2:21201:4711:10548:umi:C9P187339217-GCTTTGCATT/2 9 87339201 87339271 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 793
87339222 NS500673:45:HHK2HAFXX:1:11205:26024:4027:umi:C7P214962516-GACGCGTTCC/2 9 87339212 87339271 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 804
87339234 NS500673:45:HHK2HAFXX:2:21110:8422:11714:umi:C9P187339255-GACACGGCTC/2 9 87339224 87339255 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 817
87339234 NS500673:45:HHK2HAFXX:3:11504:6742:13936:umi:C9P187339255-GGAGGGGGCC/2 9 87339224 87339254 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 817
87339236 NS500673:45:HHK2HAFXX:3:11411:18914:16212:umi:C9P187339253-ATTGGCGCTC/2 9 87339226 87339253 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 818
87339236 NS500673:45:HHK2HAFXX:4:11505:21360:16011:umi:C9P187339254-AGCCCGGGTT/2 9 87339226 87339254 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 818
87339236 NS500673:45:HHK2HAFXX:4:11508:14723:9280:umi:C9P187339253-GAACGCCTTC/2 9 87339226 87339253 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 818
87339254 NS500673:45:HHK2HAFXX:2:21110:8422:11714:umi:C9P187339255-GACACGGCTC/2 9 87339244 87339271 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 836
87339254 NS500673:45:HHK2HAFXX:3:11411:18914:16212:umi:C9P187339253-ATTGGCGCTC/2 9 87339244 87339271 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 836
87339254 NS500673:45:HHK2HAFXX:3:11504:6742:13936:umi:C9P187339255-GGAGGGGGCC/2 9 87339244 87339271 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 836
87339254 NS500673:45:HHK2HAFXX:4:11505:21360:16011:umi:C9P187339254-AGCCCGGGTT/2 9 87339244 87339271 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 836
87339254 NS500673:45:HHK2HAFXX:4:11508:14723:9280:umi:C9P187339253-GAACGCCTTC/2 9 87339244 87339271 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon10 836
87342579 NS500673:45:HHK2HAFXX:1:11205:26024:4027:umi:C7P214962516-GACGCGTTCC/2 9 87342569 87342605 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 864
87342579 NS500673:45:HHK2HAFXX:2:21201:4711:10548:umi:C9P187339217-GCTTTGCATT/2 9 87342569 87342605 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 864
87342579 NS500673:45:HHK2HAFXX:3:11401:9071:17507:umi:C9P187339192-GTGTTGCATT/2 9 87342569 87342605 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 864
87342579 NS500673:45:HHK2HAFXX:3:11411:18914:16212:umi:C9P187339253-ATTGGCGCTC/2 9 87342569 87342605 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 864
87342579 NS500673:45:HHK2HAFXX:3:11504:6742:13936:umi:C9P187339255-GGAGGGGGCC/2 9 87342569 87342605 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 864
87342579 NS500673:45:HHK2HAFXX:4:11505:21360:16011:umi:C9P187339254-AGCCCGGGTT/2 9 87342569 87342605 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 864
87342579 NS500673:45:HHK2HAFXX:4:11508:14723:9280:umi:C9P187339253-GAACGCCTTC/2 9 87342569 87342605 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 864
87342579 NS500673:45:HHK2HAFXX:4:21502:16406:11735:umi:C9P187339192-CGCGTCCATT/2 9 87342569 87342605 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 864
87342582 NS500673:45:HHK2HAFXX:2:21110:8422:11714:umi:C9P187339255-GACACGGCTC/2 9 87342572 87342605 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 867
87342829 NS500673:45:HHK2HAFXX:2:21310:15159:2139:umi:C9P187342845-GCGCGTGACT/2 9 87342819 87342845 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 1117
87342829 NS500673:45:HHK2HAFXX:4:11509:8840:20191:umi:C9P187342844-AACATACGCT/2 9 87342819 87342844 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 1117
87342853 NS500673:45:HHK2HAFXX:1:21202:5829:2904:umi:C9P187342871-AAGAAAGGCT/2 9 87342843 87342870 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 1138
87342853 NS500673:45:HHK2HAFXX:4:11401:9934:19210:umi:C9P187342874-TTTCCAGTCT/2 9 87342843 87342874 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 1138
87342853 NS500673:45:HHK2HAFXX:4:11601:20060:19213:umi:C9P187342874-GTTAGCTTCC/2 9 87342843 87342874 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 1138
87342856 NS500673:45:HHK2HAFXX:4:11509:8840:20191:umi:C9P187342844-AACATACGCT/2 9 87342846 87342877 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 1141
87342861 NS500673:45:HHK2HAFXX:1:21203:24351:1336:umi:C9P187342878-GTGGCACGTC/2 9 87342851 87342877 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon11 1146
87356816 NS500673:45:HHK2HAFXX:1:21202:5829:2904:umi:C9P187342871-AAGAAAGGCT/2 9 87356806 87356842 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon12 1169
87356816 NS500673:45:HHK2HAFXX:2:21310:15159:2139:umi:C9P187342845-GCGCGTGACT/2 9 87356806 87356842 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon12 1169
87356816 NS500673:45:HHK2HAFXX:4:11401:9934:19210:umi:C9P187342874-TTTCCAGTCT/2 9 87356806 87356842 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon12 1169
87356816 NS500673:45:HHK2HAFXX:4:11601:20060:19213:umi:C9P187342874-GTTAGCTTCC/2 9 87356806 87356842 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon12 1169
87356818 NS500673:45:HHK2HAFXX:1:11204:2949:5316:umi:C9P187359920-CTCAATCTTT/2 9 87356808 87356842 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon12 1173
87356824 NS500673:45:HHK2HAFXX:1:21203:24351:1336:umi:C9P187342878-GTGGCACGTC/2 9 87356814 87356842 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon12 1177
87359895 NS500673:45:HHK2HAFXX:1:11204:2949:5316:umi:C9P187359920-CTCAATCTTT/2 9 87359885 87359919 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon13 1205
87359895 NS500673:45:HHK2HAFXX:1:21202:5829:2904:umi:C9P187342871-AAGAAAGGCT/2 9 87359885 87359919 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon13 1205
87359895 NS500673:45:HHK2HAFXX:1:21203:24351:1336:umi:C9P187342878-GTGGCACGTC/2 9 87359885 87359919 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon13 1205
87359895 NS500673:45:HHK2HAFXX:2:21310:15159:2139:umi:C9P187342845-GCGCGTGACT/2 9 87359885 87359919 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon13 1205
87359895 NS500673:45:HHK2HAFXX:4:11401:9934:19210:umi:C9P187342874-TTTCCAGTCT/2 9 87359885 87359919 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon13 1205
87359895 NS500673:45:HHK2HAFXX:4:11509:8840:20191:umi:C9P187342844-AACATACGCT/2 9 87359885 87359919 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon13 1205
87359895 NS500673:45:HHK2HAFXX:4:11601:20060:19213:umi:C9P187342874-GTTAGCTTCC/2 9 87359885 87359919 NTRK2 NA protein_coding frameshift_variant NM_006180.4 exon13 1205
87425746 NS500673:45:HHK2HAFXX:1:11204:2949:5316:umi:C9P187359920-CTCAATCTTT/2 9 87425736 87425805 NTRK2 NA protein_coding intron_variant NM_006180.4 intron14 NA
