##SnpEffVersion="4.3t (build 2017-11-24 10:18), by Pablo Cingolani"
##SnpEffCmd="SnpEff  hg19 mid.for.anno "
##INFO=<ID=ANN,Number=.,Type=String,Description="Functional annotations: 'Allele | Annotation | Annotation_Impact | Gene_Name | Gene_ID | Feature_Type | Feature_ID | Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO' ">
##INFO=<ID=LOF,Number=.,Type=String,Description="Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">
##INFO=<ID=NMD,Number=.,Type=String,Description="Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">
1	156846352	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK1|NTRK1|transcript|NM_002529.3|protein_coding|14/17|c.1793dupA|p.Asn598fs|1850/2655|1794/2391|598/796||INFO_REALIGN_3_PRIME,A|structural_interaction_variant|HIGH|NTRK1|NTRK1|interaction|4AOJ:A_598-A_653:NM_002529.3|protein_coding|14/17|c.1793dupA||||||INFO_REALIGN_3_PRIME,A|structural_interaction_variant|HIGH|NTRK1|NTRK1|interaction|4GT5:A_598-A_724:NM_002529.3|protein_coding|14/17|c.1793dupA||||||INFO_REALIGN_3_PRIME,A|structural_interaction_variant|HIGH|NTRK1|NTRK1|interaction|4PMP:A_598-A_724:NM_002529.3|protein_coding|14/17|c.1793dupA||||||INFO_REALIGN_3_PRIME;LOF=(NTRK1|NTRK1|1|1.00)
1	156848923	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK1|NTRK1|transcript|NM_002529.3|protein_coding|15/17|c.1815dupA|p.Pro606fs|1872/2655|1816/2391|606/796||INFO_REALIGN_3_PRIME,A|sequence_feature|LOW|NTRK1|NTRK1|beta-strand:combinatorial_evidence_used_in_manual_assertion|NM_002529.3|protein_coding|15/17|c.1814_1815insA||||||;LOF=(NTRK1|NTRK1|1|1.00)
1	156848979	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK1|NTRK1|transcript|NM_002529.3|protein_coding|15/17|c.1870_1871insA|p.Leu624fs|1927/2655|1871/2391|624/796||,A|sequence_feature|LOW|NTRK1|NTRK1|helix:combinatorial_evidence_used_in_manual_assertion|NM_002529.3|protein_coding|15/17|c.1870_1871insA||||||;LOF=(NTRK1|NTRK1|1|1.00)
1	27950419	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|FGR|FGR|transcript|NM_001042729.1|protein_coding|3/13|c.9dupT|p.Val4fs|221/2426|9/1590|3/529||
1	27951610	.	.	A	.	.	ANN=A|5_prime_UTR_variant|MODIFIER|FGR|FGR|transcript|NM_001042729.1|protein_coding|2/13|c.-24_-23insT|||||1183|
1	27951650	.	.	A	.	.	ANN=A|5_prime_UTR_variant|MODIFIER|FGR|FGR|transcript|NM_001042729.1|protein_coding|2/13|c.-64dupT|||||1223|
1	27951651	.	.	A	.	.	ANN=A|5_prime_UTR_variant|MODIFIER|FGR|FGR|transcript|NM_001042729.1|protein_coding|2/13|c.-65_-64insT|||||1224|
1	27951687	.	.	A	.	.	ANN=A|intron_variant|MODIFIER|FGR|FGR|transcript|NM_001042729.1|protein_coding|1/12|c.-76-25_-76-24insT||||||
10	43608332	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|RET|RET|transcript|NM_020975.4|protein_coding|9/20|c.1679_1680insA|p.Ser561fs|1870/5615|1680/3345|560/1114||;LOF=(RET|RET|1|1.00)
10	43608349	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|RET|RET|transcript|NM_020975.4|protein_coding|9/20|c.1696_1697insA|p.Pro566fs|1887/5615|1697/3345|566/1114||;LOF=(RET|RET|1|1.00)
10	43609014	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|RET|RET|transcript|NM_020975.4|protein_coding|10/20|c.1769_1770insA|p.Val591fs|1960/5615|1770/3345|590/1114||;LOF=(RET|RET|1|1.00)
12	25362861	.	.	A	.	.	ANN=A|downstream_gene_variant|MODIFIER|ETFRF1|ETFRF1|transcript|NM_001001660.2|protein_coding||c.*5614dupA|||||4912|,A|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|5/5|c.*5-16dupT||||||
12	25362908	.	.	A	.	.	ANN=A|downstream_gene_variant|MODIFIER|ETFRF1|ETFRF1|transcript|NM_001001660.2|protein_coding||c.*5661_*5662insA|||||4959|,A|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|5/5|c.*5-63dupT||||||
12	25362931	.	.	A	.	.	ANN=A|downstream_gene_variant|MODIFIER|ETFRF1|ETFRF1|transcript|NM_001001660.2|protein_coding||c.*5684dupA|||||4982|,A|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|5/5|c.*5-86_*5-85insT||||||
12	25362932	.	.	A	.	.	ANN=A|downstream_gene_variant|MODIFIER|ETFRF1|ETFRF1|transcript|NM_001001660.2|protein_coding||c.*5685_*5686insA|||||4983|,A|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|5/5|c.*5-87_*5-86insT||||||
15	88476398	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK3|NTRK3|transcript|NM_001012338.2|protein_coding|16/20|c.1734_1735insT|p.Leu579fs|2040/3004|1734/2520|578/839||;LOF=(NTRK3|NTRK3|1|1.00)
15	88483863	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK3|NTRK3|transcript|NM_001012338.2|protein_coding|15/20|c.1707_1708insT|p.Ala570fs|2013/3004|1707/2520|569/839||;LOF=(NTRK3|NTRK3|1|1.00)
15	88483896	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK3|NTRK3|transcript|NM_001012338.2|protein_coding|15/20|c.1674_1675insT|p.Asn559fs|1980/3004|1674/2520|558/839||,A|structural_interaction_variant|HIGH|NTRK3|NTRK3|interaction|4YMJ:A_537-A_558:NM_001012338.2|protein_coding|15/20|c.1674_1675insT||||||,A|structural_interaction_variant|HIGH|NTRK3|NTRK3|interaction|4YMJ:B_537-B_558:NM_001012338.2|protein_coding|15/20|c.1674_1675insT||||||;LOF=(NTRK3|NTRK3|1|1.00)
15	88576252	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK3|NTRK3|transcript|NM_001012338.2|protein_coding|14/20|c.1421_1422insT|p.Glu474fs|1727/3004|1421/2520|474/839||;LOF=(NTRK3|NTRK3|1|1.00)
15	88669510	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK3|NTRK3|transcript|NM_001012338.2|protein_coding|13/20|c.1388_1389insT|p.Met464fs|1694/3004|1388/2520|463/839||;LOF=(NTRK3|NTRK3|1|1.00)
15	88669539	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK3|NTRK3|transcript|NM_001012338.2|protein_coding|13/20|c.1359_1360insT|p.Asn454fs|1665/3004|1359/2520|453/839||;LOF=(NTRK3|NTRK3|1|1.00)
15	88669560	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK3|NTRK3|transcript|NM_001012338.2|protein_coding|13/20|c.1338_1339insT|p.Val447fs|1644/3004|1338/2520|446/839||;LOF=(NTRK3|NTRK3|1|1.00)
17	37871519	.	.	A	.	.	ANN=A|intron_variant|MODIFIER|ERBB2|ERBB2|transcript|NM_004448.3|protein_coding|9/26|c.1149-21_1149-20insA||||||
17	78107069	.	.	A	.	.	ANN=A|downstream_gene_variant|MODIFIER|EIF4A3|EIF4A3|transcript|NM_014740.3|protein_coding||c.*2220_*2221insT|||||1944|,A|intergenic_region|MODIFIER|GAA-EIF4A3|GAA-EIF4A3|intergenic_region|GAA-EIF4A3|||n.78107068_78107069insA||||||
18	48575184	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|SMAD4|SMAD4|transcript|NM_005359.5|protein_coding|3/12|c.377_378insA|p.Cys127fs|916/8771|378/1659|126/552||;LOF=(SMAD4|SMAD4|1|1.00)
18	48575207	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|SMAD4|SMAD4|transcript|NM_005359.5|protein_coding|3/12|c.402dupA|p.Arg135fs|941/8771|403/1659|135/552||INFO_REALIGN_3_PRIME;LOF=(SMAD4|SMAD4|1|1.00)
18	48575675	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|SMAD4|SMAD4|transcript|NM_005359.5|protein_coding|4/12|c.435dupA|p.Leu146fs|974/8771|436/1659|146/552||INFO_REALIGN_3_PRIME;LOF=(SMAD4|SMAD4|1|1.00)
2	29446371	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|ALK|ALK|transcript|NM_004304.4|protein_coding|20/29|c.3196_3197insT|p.Gln1067fs|4148/6265|3196/4863|1066/1620||;LOF=(ALK|ALK|1|1.00)
2	42490412	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|EML4|EML4|transcript|NM_019063.4|protein_coding|5/23|c.609dupA|p.Leu204fs|884/5561|610/2946|204/981||INFO_REALIGN_3_PRIME;LOF=(EML4|EML4|1|1.00)
2	42490422	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|EML4|EML4|transcript|NM_019063.4|protein_coding|5/23|c.616_617insA|p.Pro206fs|891/5561|617/2946|206/981||;LOF=(EML4|EML4|1|1.00)
2	42491854	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|EML4|EML4|transcript|NM_019063.4|protein_coding|6/23|c.650dupA|p.Asp217fs|925/5561|651/2946|217/981||INFO_REALIGN_3_PRIME;LOF=(EML4|EML4|1|1.00)
2	42491856	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|EML4|EML4|transcript|NM_019063.4|protein_coding|6/23|c.651_652insA|p.Val218fs|926/5561|652/2946|218/981||;LOF=(EML4|EML4|1|1.00)
2	42492067	.	.	A	.	.	ANN=A|intron_variant|MODIFIER|EML4|EML4|transcript|NM_019063.4|protein_coding|6/22|c.667+195_667+196insA||||||
4	144620930	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|FREM3|FREM3|transcript|NM_001168235.1|protein_coding|1/8|c.899_900insT|p.Glu301fs|899/6623|899/6420|300/2139||;LOF=(FREM3|FREM3|1|1.00)
4	144620992	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|FREM3|FREM3|transcript|NM_001168235.1|protein_coding|1/8|c.837dupT|p.Gly280fs|837/6623|837/6420|279/2139||;LOF=(FREM3|FREM3|1|1.00)
7	114962552	.	.	A	.	.	ANN=A|intergenic_region|MODIFIER|LINC01392-TFEC|LINC01392-TFEC|intergenic_region|LINC01392-TFEC|||n.114962551_114962552insA||||||
7	116411995	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|MET|MET|transcript|NM_001127500.2|protein_coding|14/21|c.3033dupA|p.Glu1012fs|3236/6691|3034/4227|1012/1408||;LOF=(MET|MET|1|1.00)
7	116414943	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|MET|MET|transcript|NM_001127500.2|protein_coding|15/21|c.3090_3091insA|p.Pro1031fs|3293/6691|3091/4227|1031/1408||;LOF=(MET|MET|1|1.00)
7	116415027	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|MET|MET|transcript|NM_001127500.2|protein_coding|15/21|c.3174_3175insA|p.Asp1059fs|3377/6691|3175/4227|1059/1408||;LOF=(MET|MET|1|1.00)
7	55241537	.	.	A	.	.	ANN=A|intron_variant|MODIFIER|EGFR|EGFR|transcript|NM_005228.3|protein_coding|17/27|c.2062-78_2062-77insA||||||
7	55241585	.	.	A	.	.	ANN=A|intron_variant|MODIFIER|EGFR|EGFR|transcript|NM_005228.3|protein_coding|17/27|c.2062-30_2062-29insA||||||
7	55241612	.	.	A	.	.	ANN=A|splice_acceptor_variant&intron_variant|HIGH|EGFR|EGFR|transcript|NM_005228.3|protein_coding|17/27|c.2062-2dupA||||||INFO_REALIGN_3_PRIME;LOF=(EGFR|EGFR|1|1.00)
7	55259578	.	.	A	.	.	ANN=A|upstream_gene_variant|MODIFIER|EGFR-AS1|EGFR-AS1|transcript|NR_047551.1|pseudogene||n.-2936_-2935insT|||||2936|,A|intron_variant|MODIFIER|EGFR|EGFR|transcript|NM_005228.3|protein_coding|21/27|c.2625+10_2625+11insA||||||
7	55260377	.	.	A	.	.	ANN=A|upstream_gene_variant|MODIFIER|EGFR-AS1|EGFR-AS1|transcript|NR_047551.1|pseudogene||n.-3735dupT|||||3735|,A|intron_variant|MODIFIER|EGFR|EGFR|transcript|NM_005228.3|protein_coding|21/27|c.2626-81dupA||||||INFO_REALIGN_3_PRIME
9	87339180	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|10/21|c.761dupA|p.Asn254fs|1793/9181|762/2517|254/838||,A|sequence_feature|MODERATE|NTRK2|NTRK2|glycosylation-site:N-linked_(GlcNAc...)|NM_006180.4|protein_coding|10/21|c.761dupA||||||;LOF=(NTRK2|NTRK2|1|1.00)
9	87339185	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|10/21|c.766_767insA|p.Ser256fs|1798/9181|767/2517|256/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87339196	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|10/21|c.778dupA|p.Ser260fs|1810/9181|779/2517|260/838||INFO_REALIGN_3_PRIME;LOF=(NTRK2|NTRK2|1|1.00)
9	87339211	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|10/21|c.792_793insA|p.Ser265fs|1824/9181|793/2517|265/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87339222	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|10/21|c.803_804insA|p.Glu269fs|1835/9181|804/2517|268/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87339234	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|10/21|c.816dupA|p.Gly273fs|1848/9181|817/2517|273/838||INFO_REALIGN_3_PRIME;LOF=(NTRK2|NTRK2|1|1.00)
9	87339236	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|10/21|c.817_818insA|p.Gly273fs|1849/9181|818/2517|273/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87339254	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|10/21|c.835_836insA|p.Val279fs|1867/9181|836/2517|279/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87342579	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|11/21|c.863_864insA|p.Ile289fs|1895/9181|864/2517|288/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87342582	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|11/21|c.866_867insA|p.Thr290fs|1898/9181|867/2517|289/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87342829	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|11/21|c.1116dupA|p.Gln373fs|2148/9181|1117/2517|373/838||INFO_REALIGN_3_PRIME;LOF=(NTRK2|NTRK2|1|1.00)
9	87342853	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|11/21|c.1137_1138insA|p.Gly380fs|2169/9181|1138/2517|380/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87342856	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|11/21|c.1140_1141insA|p.Trp381fs|2172/9181|1141/2517|381/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87342861	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|11/21|c.1145_1146insA|p.Gly383fs|2177/9181|1146/2517|382/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87356816	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|12/21|c.1168_1169insA|p.Pro390fs|2200/9181|1169/2517|390/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87356818	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|12/21|c.1172dupA|p.Asn391fs|2204/9181|1173/2517|391/838||INFO_REALIGN_3_PRIME;LOF=(NTRK2|NTRK2|1|1.00)
9	87356824	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|12/21|c.1176_1177insA|p.Pro393fs|2208/9181|1177/2517|393/838||;LOF=(NTRK2|NTRK2|1|1.00)
9	87359895	.	.	A	.	.	ANN=A|frameshift_variant|HIGH|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|13/21|c.1204dupA|p.Thr402fs|2236/9181|1205/2517|402/838||INFO_REALIGN_3_PRIME;LOF=(NTRK2|NTRK2|1|1.00)
9	87425746	.	.	A	.	.	ANN=A|intron_variant|MODIFIER|NTRK2|NTRK2|transcript|NM_006180.4|protein_coding|14/20|c.1397-50208dupA||||||INFO_REALIGN_3_PRIME
